Version 4.0 HI-TECH Software Intermediate Code
[v F3176 `(v ~T0 @X0 0 tf ]
"13 MCAL/CCP1/mcal_ccp1.c
[; ;MCAL/CCP1/mcal_ccp1.c: 13: Std_returnType CCP1_Init(const ccp1_t *_ccp_obj)
[c E3140 0 1 2 .. ]
[n E3140 . CCP1_CAPTURE_MODE_SELECTED CCP1_COMPARE_MODE_SELECTED CCP1_PWM_MODE_SELECTED  ]
"73 MCAL/CCP1/../TIMER3/../GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . pin port direction logic ]
[v F3164 `(v ~T0 @X0 0 tf ]
"13 MCAL/CCP1/mcal_ccp1.c
[; ;MCAL/CCP1/mcal_ccp1.c: 13: Std_returnType CCP1_Init(const ccp1_t *_ccp_obj)
[c E3154 0 1 2 .. ]
[n E3154 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER1  ]
"82 MCAL/CCP1/mcal_ccp1.h
[; ;MCAL/CCP1/mcal_ccp1.h: 82: typedef struct{
[s S280 `E3140 1 `uc 1 `S273 1 `*F3164 1 `E3154 1 ]
[n S280 . ccp1_mode ccp1_mode_variant ccp1_pin CCP1_InterruptHandler ccp_capture_compare_timer ]
"4262 MCAL/CCP1/../pic18f4620.h
[; ;MCAL/CCP1/../pic18f4620.h: 4262:     struct {
[s S171 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S171 . CCP1M DC1B P1M ]
"4267
[; ;MCAL/CCP1/../pic18f4620.h: 4267:     struct {
[s S172 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4277
[; ;MCAL/CCP1/../pic18f4620.h: 4277:     struct {
[s S173 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . . DC1B0 DC1B1 ]
"4261
[; ;MCAL/CCP1/../pic18f4620.h: 4261: typedef union {
[u S170 `S171 1 `S172 1 `S173 1 ]
[n S170 . . . . ]
"4283
[; ;MCAL/CCP1/../pic18f4620.h: 4283: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS170 ~T0 @X0 0 e@4029 ]
"12 MCAL/CCP1/mcal_ccp1.c
[; ;MCAL/CCP1/mcal_ccp1.c: 12: static Std_returnType CCP1_Capture_compare_Mode_Timer_Select(const ccp1_t *_ccp_obj);
[v _CCP1_Capture_compare_Mode_Timer_Select `(uc ~T0 @X0 0 sf1`*CS280 ]
"89 MCAL/CCP1/../TIMER3/../GPIO/hal_gpio.h
[v _gpio_pin_initialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"2504 MCAL/CCP1/../pic18f4620.h
[; ;MCAL/CCP1/../pic18f4620.h: 2504:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[; ;MCAL/CCP1/../pic18f4620.h: 2514:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IE RC1IE ]
"2503
[; ;MCAL/CCP1/../pic18f4620.h: 2503: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2520
[; ;MCAL/CCP1/../pic18f4620.h: 2520: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS93 ~T0 @X0 0 e@3997 ]
"6381
[; ;MCAL/CCP1/../pic18f4620.h: 6381:     struct {
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[; ;MCAL/CCP1/../pic18f4620.h: 6391:     struct {
[s S267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[; ;MCAL/CCP1/../pic18f4620.h: 6401:     struct {
[s S268 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . . GIEL GIEH ]
"6380
[; ;MCAL/CCP1/../pic18f4620.h: 6380: typedef union {
[u S265 `S266 1 `S267 1 `S268 1 ]
[n S265 . . . . ]
"6407
[; ;MCAL/CCP1/../pic18f4620.h: 6407: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS265 ~T0 @X0 0 e@4082 ]
"2581
[; ;MCAL/CCP1/../pic18f4620.h: 2581:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[; ;MCAL/CCP1/../pic18f4620.h: 2591:     struct {
[s S98 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . . TX1IF RC1IF ]
"2580
[; ;MCAL/CCP1/../pic18f4620.h: 2580: typedef union {
[u S96 `S97 1 `S98 1 ]
[n S96 . . . ]
"2597
[; ;MCAL/CCP1/../pic18f4620.h: 2597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS96 ~T0 @X0 0 e@3998 ]
"68 MCAL/CCP1/mcal_ccp1.h
[; ;MCAL/CCP1/mcal_ccp1.h: 68:     struct{
[s S278 `uc 1 `uc 1 ]
[n S278 . ccpr_low ccpr_high ]
"72
[; ;MCAL/CCP1/mcal_ccp1.h: 72:     struct{
[s S279 `us 1 ]
[n S279 . ccpr_16Bit ]
"67
[; ;MCAL/CCP1/mcal_ccp1.h: 67: typedef union{
[u S277 `S278 1 `S279 1 ]
[n S277 . . . ]
"4360 MCAL/CCP1/../pic18f4620.h
[; ;MCAL/CCP1/../pic18f4620.h: 4360: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4367
[; ;MCAL/CCP1/../pic18f4620.h: 4367: extern volatile unsigned char CCPR1H __attribute__((address(0xFBF)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
[v F3197 `(v ~T0 @X0 0 tf ]
"3536
[; ;MCAL/CCP1/../pic18f4620.h: 3536:     struct {
[s S139 :2 `uc 1 :1 `uc 1 ]
[n S139 . . NOT_T3SYNC ]
"3540
[; ;MCAL/CCP1/../pic18f4620.h: 3540:     struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3549
[; ;MCAL/CCP1/../pic18f4620.h: 3549:     struct {
[s S141 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S141 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3556
[; ;MCAL/CCP1/../pic18f4620.h: 3556:     struct {
[s S142 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S142 . . SOSCEN3 . RD163 ]
"3562
[; ;MCAL/CCP1/../pic18f4620.h: 3562:     struct {
[s S143 :7 `uc 1 :1 `uc 1 ]
[n S143 . . T3RD16 ]
"3535
[; ;MCAL/CCP1/../pic18f4620.h: 3535: typedef union {
[u S138 `S139 1 `S140 1 `S141 1 `S142 1 `S143 1 ]
[n S138 . . . . . . ]
"3567
[; ;MCAL/CCP1/../pic18f4620.h: 3567: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS138 ~T0 @X0 0 e@4017 ]
"55 MCAL/CCP1/../pic18f4620.h
[; ;MCAL/CCP1/../pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;MCAL/CCP1/../pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;MCAL/CCP1/../pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;MCAL/CCP1/../pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;MCAL/CCP1/../pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;MCAL/CCP1/../pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;MCAL/CCP1/../pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;MCAL/CCP1/../pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;MCAL/CCP1/../pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;MCAL/CCP1/../pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;MCAL/CCP1/../pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;MCAL/CCP1/../pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;MCAL/CCP1/../pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;MCAL/CCP1/../pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;MCAL/CCP1/../pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;MCAL/CCP1/../pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;MCAL/CCP1/../pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;MCAL/CCP1/../pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;MCAL/CCP1/../pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;MCAL/CCP1/../pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;MCAL/CCP1/../pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;MCAL/CCP1/../pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;MCAL/CCP1/../pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;MCAL/CCP1/../pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;MCAL/CCP1/../pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;MCAL/CCP1/../pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;MCAL/CCP1/../pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;MCAL/CCP1/../pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;MCAL/CCP1/../pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;MCAL/CCP1/../pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;MCAL/CCP1/../pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;MCAL/CCP1/../pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;MCAL/CCP1/../pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;MCAL/CCP1/../pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;MCAL/CCP1/../pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;MCAL/CCP1/../pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;MCAL/CCP1/../pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;MCAL/CCP1/../pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;MCAL/CCP1/../pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;MCAL/CCP1/../pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;MCAL/CCP1/../pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;MCAL/CCP1/../pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;MCAL/CCP1/../pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;MCAL/CCP1/../pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;MCAL/CCP1/../pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;MCAL/CCP1/../pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;MCAL/CCP1/../pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;MCAL/CCP1/../pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;MCAL/CCP1/../pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;MCAL/CCP1/../pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;MCAL/CCP1/../pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;MCAL/CCP1/../pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;MCAL/CCP1/../pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;MCAL/CCP1/../pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;MCAL/CCP1/../pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;MCAL/CCP1/../pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;MCAL/CCP1/../pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;MCAL/CCP1/../pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;MCAL/CCP1/../pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;MCAL/CCP1/../pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;MCAL/CCP1/../pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;MCAL/CCP1/../pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;MCAL/CCP1/../pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;MCAL/CCP1/../pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;MCAL/CCP1/../pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;MCAL/CCP1/../pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;MCAL/CCP1/../pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;MCAL/CCP1/../pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;MCAL/CCP1/../pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;MCAL/CCP1/../pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;MCAL/CCP1/../pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;MCAL/CCP1/../pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;MCAL/CCP1/../pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;MCAL/CCP1/../pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;MCAL/CCP1/../pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;MCAL/CCP1/../pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;MCAL/CCP1/../pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;MCAL/CCP1/../pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;MCAL/CCP1/../pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;MCAL/CCP1/../pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;MCAL/CCP1/../pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;MCAL/CCP1/../pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;MCAL/CCP1/../pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;MCAL/CCP1/../pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;MCAL/CCP1/../pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;MCAL/CCP1/../pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;MCAL/CCP1/../pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;MCAL/CCP1/../pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;MCAL/CCP1/../pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;MCAL/CCP1/../pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;MCAL/CCP1/../pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;MCAL/CCP1/../pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;MCAL/CCP1/../pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;MCAL/CCP1/../pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;MCAL/CCP1/../pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;MCAL/CCP1/../pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;MCAL/CCP1/../pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;MCAL/CCP1/../pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;MCAL/CCP1/../pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;MCAL/CCP1/../pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;MCAL/CCP1/../pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;MCAL/CCP1/../pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;MCAL/CCP1/../pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;MCAL/CCP1/../pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;MCAL/CCP1/../pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;MCAL/CCP1/../pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;MCAL/CCP1/../pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;MCAL/CCP1/../pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;MCAL/CCP1/../pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;MCAL/CCP1/../pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;MCAL/CCP1/../pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;MCAL/CCP1/../pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;MCAL/CCP1/../pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;MCAL/CCP1/../pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;MCAL/CCP1/../pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;MCAL/CCP1/../pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;MCAL/CCP1/../pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;MCAL/CCP1/../pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;MCAL/CCP1/../pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;MCAL/CCP1/../pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;MCAL/CCP1/../pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;MCAL/CCP1/../pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;MCAL/CCP1/../pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;MCAL/CCP1/../pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;MCAL/CCP1/../pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;MCAL/CCP1/../pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;MCAL/CCP1/../pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;MCAL/CCP1/../pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;MCAL/CCP1/../pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;MCAL/CCP1/../pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;MCAL/CCP1/../pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;MCAL/CCP1/../pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;MCAL/CCP1/../pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;MCAL/CCP1/../pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;MCAL/CCP1/../pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;MCAL/CCP1/../pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;MCAL/CCP1/../pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL/CCP1/mcal_ccp1.c
[; ;MCAL/CCP1/mcal_ccp1.c: 11: static void (*CCP1_InterruptHandler)(void);
[v _CCP1_InterruptHandler `*F3176 ~T0 @X0 1 s ]
"13
[; ;MCAL/CCP1/mcal_ccp1.c: 13: Std_returnType CCP1_Init(const ccp1_t *_ccp_obj)
[v _CCP1_Init `(uc ~T0 @X0 1 ef1`*CS280 ]
"14
[; ;MCAL/CCP1/mcal_ccp1.c: 14: {
{
[e :U _CCP1_Init ]
"13
[; ;MCAL/CCP1/mcal_ccp1.c: 13: Std_returnType CCP1_Init(const ccp1_t *_ccp_obj)
[v __ccp_obj `*CS280 ~T0 @X0 1 r1 ]
"14
[; ;MCAL/CCP1/mcal_ccp1.c: 14: {
[f ]
"15
[; ;MCAL/CCP1/mcal_ccp1.c: 15:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"16
[; ;MCAL/CCP1/mcal_ccp1.c: 16:     if (((void*)0)==_ccp_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS280 __ccp_obj 282  ]
"17
[; ;MCAL/CCP1/mcal_ccp1.c: 17:     {
{
"18
[; ;MCAL/CCP1/mcal_ccp1.c: 18:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"19
[; ;MCAL/CCP1/mcal_ccp1.c: 19:     }
}
[e $U 283  ]
"20
[; ;MCAL/CCP1/mcal_ccp1.c: 20:     else
[e :U 282 ]
"21
[; ;MCAL/CCP1/mcal_ccp1.c: 21:     {
{
"23
[; ;MCAL/CCP1/mcal_ccp1.c: 23:         (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"26
[; ;MCAL/CCP1/mcal_ccp1.c: 26:         if(CCP1_CAPTURE_MODE_SELECTED==_ccp_obj->ccp1_mode)
[e $ ! == -> . `E3140 0 `ui -> . *U __ccp_obj 0 `ui 284  ]
"27
[; ;MCAL/CCP1/mcal_ccp1.c: 27:         {
{
"51
[; ;MCAL/CCP1/mcal_ccp1.c: 51:         }
}
[e $U 285  ]
"52
[; ;MCAL/CCP1/mcal_ccp1.c: 52:         else if(CCP1_COMPARE_MODE_SELECTED==_ccp_obj->ccp1_mode)
[e :U 284 ]
[e $ ! == -> . `E3140 1 `ui -> . *U __ccp_obj 0 `ui 286  ]
"53
[; ;MCAL/CCP1/mcal_ccp1.c: 53:         {
{
"56
[; ;MCAL/CCP1/mcal_ccp1.c: 56:           switch(_ccp_obj->ccp1_mode_variant)
[e $U 288  ]
"57
[; ;MCAL/CCP1/mcal_ccp1.c: 57:           {
{
"58
[; ;MCAL/CCP1/mcal_ccp1.c: 58:               case ((uint8)0x08) :
[e :U 289 ]
"59
[; ;MCAL/CCP1/mcal_ccp1.c: 59:                   (CCP1CONbits.CCP1M = ((uint8)0x08));
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
"60
[; ;MCAL/CCP1/mcal_ccp1.c: 60:                   break;
[e $U 287  ]
"61
[; ;MCAL/CCP1/mcal_ccp1.c: 61:               case ((uint8)0x09):
[e :U 290 ]
"62
[; ;MCAL/CCP1/mcal_ccp1.c: 62:                   (CCP1CONbits.CCP1M = ((uint8)0x09));
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
"63
[; ;MCAL/CCP1/mcal_ccp1.c: 63:                   break;
[e $U 287  ]
"64
[; ;MCAL/CCP1/mcal_ccp1.c: 64:               case ((uint8)0x02):
[e :U 291 ]
"65
[; ;MCAL/CCP1/mcal_ccp1.c: 65:                   (CCP1CONbits.CCP1M = ((uint8)0x02));
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
"66
[; ;MCAL/CCP1/mcal_ccp1.c: 66:                   break;
[e $U 287  ]
"68
[; ;MCAL/CCP1/mcal_ccp1.c: 68:               case ((uint8)0x0A):
[e :U 292 ]
"69
[; ;MCAL/CCP1/mcal_ccp1.c: 69:                   (CCP1CONbits.CCP1M = ((uint8)0x0A));
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
"70
[; ;MCAL/CCP1/mcal_ccp1.c: 70:                   break;
[e $U 287  ]
"71
[; ;MCAL/CCP1/mcal_ccp1.c: 71:               case ((uint8)0x0B):
[e :U 293 ]
"72
[; ;MCAL/CCP1/mcal_ccp1.c: 72:                   (CCP1CONbits.CCP1M = ((uint8)0x0B));
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
"73
[; ;MCAL/CCP1/mcal_ccp1.c: 73:                   break;
[e $U 287  ]
"74
[; ;MCAL/CCP1/mcal_ccp1.c: 74:               default:
[e :U 294 ]
"75
[; ;MCAL/CCP1/mcal_ccp1.c: 75:               ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"76
[; ;MCAL/CCP1/mcal_ccp1.c: 76:           }
}
[e $U 287  ]
[e :U 288 ]
[e [\ -> . *U __ccp_obj 1 `i , $ -> -> -> 8 `i `uc `i 289
 , $ -> -> -> 9 `i `uc `i 290
 , $ -> -> -> 2 `i `uc `i 291
 , $ -> -> -> 10 `i `uc `i 292
 , $ -> -> -> 11 `i `uc `i 293
 294 ]
[e :U 287 ]
"77
[; ;MCAL/CCP1/mcal_ccp1.c: 77:           CCP1_Capture_compare_Mode_Timer_Select(_ccp_obj);
[e ( _CCP1_Capture_compare_Mode_Timer_Select (1 __ccp_obj ]
"80
[; ;MCAL/CCP1/mcal_ccp1.c: 80:         }
}
[e $U 295  ]
"81
[; ;MCAL/CCP1/mcal_ccp1.c: 81:         else if(CCP1_PWM_MODE_SELECTED==_ccp_obj->ccp1_mode)
[e :U 286 ]
[e $ ! == -> . `E3140 2 `ui -> . *U __ccp_obj 0 `ui 296  ]
"82
[; ;MCAL/CCP1/mcal_ccp1.c: 82:         {
{
"94
[; ;MCAL/CCP1/mcal_ccp1.c: 94:         }
}
[e $U 297  ]
"95
[; ;MCAL/CCP1/mcal_ccp1.c: 95:          else{ }
[e :U 296 ]
{
}
[e :U 297 ]
[e :U 295 ]
[e :U 285 ]
"98
[; ;MCAL/CCP1/mcal_ccp1.c: 98:         ERRORSTATUS=gpio_pin_initialize(&(_ccp_obj->ccp1_pin));
[e = _ERRORSTATUS ( _gpio_pin_initialize (1 &U . *U __ccp_obj 2 ]
"101
[; ;MCAL/CCP1/mcal_ccp1.c: 101:         (PIE1bits.CCP1IE=0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"118
[; ;MCAL/CCP1/mcal_ccp1.c: 118:         (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"119
[; ;MCAL/CCP1/mcal_ccp1.c: 119:         ( INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"121
[; ;MCAL/CCP1/mcal_ccp1.c: 121:         (PIR1bits.CCP1IF=0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"122
[; ;MCAL/CCP1/mcal_ccp1.c: 122:         (PIE1bits.CCP1IE=1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"124
[; ;MCAL/CCP1/mcal_ccp1.c: 124:         CCP1_InterruptHandler=_ccp_obj->CCP1_InterruptHandler;
[e = _CCP1_InterruptHandler . *U __ccp_obj 3 ]
"128
[; ;MCAL/CCP1/mcal_ccp1.c: 128:     }
}
[e :U 283 ]
"130
[; ;MCAL/CCP1/mcal_ccp1.c: 130:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 281  ]
"131
[; ;MCAL/CCP1/mcal_ccp1.c: 131: }
[e :UE 281 ]
}
"132
[; ;MCAL/CCP1/mcal_ccp1.c: 132: Std_returnType CCP1_DeInit(const ccp1_t *_ccp_obj)
[v _CCP1_DeInit `(uc ~T0 @X0 1 ef1`*CS280 ]
"133
[; ;MCAL/CCP1/mcal_ccp1.c: 133: {
{
[e :U _CCP1_DeInit ]
"132
[; ;MCAL/CCP1/mcal_ccp1.c: 132: Std_returnType CCP1_DeInit(const ccp1_t *_ccp_obj)
[v __ccp_obj `*CS280 ~T0 @X0 1 r1 ]
"133
[; ;MCAL/CCP1/mcal_ccp1.c: 133: {
[f ]
"134
[; ;MCAL/CCP1/mcal_ccp1.c: 134:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"135
[; ;MCAL/CCP1/mcal_ccp1.c: 135:     if (((void*)0)==_ccp_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS280 __ccp_obj 299  ]
"136
[; ;MCAL/CCP1/mcal_ccp1.c: 136:     {
{
"137
[; ;MCAL/CCP1/mcal_ccp1.c: 137:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"138
[; ;MCAL/CCP1/mcal_ccp1.c: 138:     }
}
[e $U 300  ]
"139
[; ;MCAL/CCP1/mcal_ccp1.c: 139:     else
[e :U 299 ]
"140
[; ;MCAL/CCP1/mcal_ccp1.c: 140:     {
{
"141
[; ;MCAL/CCP1/mcal_ccp1.c: 141:         (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"143
[; ;MCAL/CCP1/mcal_ccp1.c: 143:         (PIE1bits.CCP1IE=0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"145
[; ;MCAL/CCP1/mcal_ccp1.c: 145:     }
}
[e :U 300 ]
"146
[; ;MCAL/CCP1/mcal_ccp1.c: 146:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 298  ]
"147
[; ;MCAL/CCP1/mcal_ccp1.c: 147: }
[e :UE 298 ]
}
"189
[; ;MCAL/CCP1/mcal_ccp1.c: 189: Std_returnType CCP1_IsCompareComplete(uint8 *_compare_status)
[v _CCP1_IsCompareComplete `(uc ~T0 @X0 1 ef1`*uc ]
"190
[; ;MCAL/CCP1/mcal_ccp1.c: 190: {
{
[e :U _CCP1_IsCompareComplete ]
"189
[; ;MCAL/CCP1/mcal_ccp1.c: 189: Std_returnType CCP1_IsCompareComplete(uint8 *_compare_status)
[v __compare_status `*uc ~T0 @X0 1 r1 ]
"190
[; ;MCAL/CCP1/mcal_ccp1.c: 190: {
[f ]
"191
[; ;MCAL/CCP1/mcal_ccp1.c: 191:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"192
[; ;MCAL/CCP1/mcal_ccp1.c: 192:     if (((void*)0)==_compare_status)
[e $ ! == -> -> -> 0 `i `*v `*uc __compare_status 302  ]
"193
[; ;MCAL/CCP1/mcal_ccp1.c: 193:     {
{
"194
[; ;MCAL/CCP1/mcal_ccp1.c: 194:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"195
[; ;MCAL/CCP1/mcal_ccp1.c: 195:     }
}
[e $U 303  ]
"196
[; ;MCAL/CCP1/mcal_ccp1.c: 196:     else
[e :U 302 ]
"197
[; ;MCAL/CCP1/mcal_ccp1.c: 197:     {
{
"198
[; ;MCAL/CCP1/mcal_ccp1.c: 198:         if(0X01==PIR1bits.CCP1IF)
[e $ ! == -> 1 `i -> . . _PIR1bits 0 2 `i 304  ]
"199
[; ;MCAL/CCP1/mcal_ccp1.c: 199:         {
{
"200
[; ;MCAL/CCP1/mcal_ccp1.c: 200:          * _compare_status=0X01;
[e = *U __compare_status -> -> 1 `i `uc ]
"201
[; ;MCAL/CCP1/mcal_ccp1.c: 201:          (PIR1bits.CCP1IF=0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"202
[; ;MCAL/CCP1/mcal_ccp1.c: 202:         }
}
[e $U 305  ]
"203
[; ;MCAL/CCP1/mcal_ccp1.c: 203:         else
[e :U 304 ]
"204
[; ;MCAL/CCP1/mcal_ccp1.c: 204:         {
{
"205
[; ;MCAL/CCP1/mcal_ccp1.c: 205:           * _compare_status=0X00;
[e = *U __compare_status -> -> 0 `i `uc ]
"206
[; ;MCAL/CCP1/mcal_ccp1.c: 206:         }
}
[e :U 305 ]
"207
[; ;MCAL/CCP1/mcal_ccp1.c: 207:     }
}
[e :U 303 ]
"208
[; ;MCAL/CCP1/mcal_ccp1.c: 208:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 301  ]
"209
[; ;MCAL/CCP1/mcal_ccp1.c: 209: }
[e :UE 301 ]
}
"210
[; ;MCAL/CCP1/mcal_ccp1.c: 210: Std_returnType CCP1_Compare_Mode_Set_Value(uint16 compare_value)
[v _CCP1_Compare_Mode_Set_Value `(uc ~T0 @X0 1 ef1`us ]
"211
[; ;MCAL/CCP1/mcal_ccp1.c: 211: {
{
[e :U _CCP1_Compare_Mode_Set_Value ]
"210
[; ;MCAL/CCP1/mcal_ccp1.c: 210: Std_returnType CCP1_Compare_Mode_Set_Value(uint16 compare_value)
[v _compare_value `us ~T0 @X0 1 r1 ]
"211
[; ;MCAL/CCP1/mcal_ccp1.c: 211: {
[f ]
"212
[; ;MCAL/CCP1/mcal_ccp1.c: 212:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
[v F3194 `S277 ~T0 @X0 1 s ]
[i F3194
:U ..
:U ..
:U ..
:U ..
"213
[; ;MCAL/CCP1/mcal_ccp1.c: 213:      CCP1_REG_T Compare_Temp_Value={.ccpr_16Bit=compare_value};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
[v _Compare_Temp_Value `S277 ~T0 @X0 1 a ]
[e = _Compare_Temp_Value F3194 ]
[e = . . _Compare_Temp_Value 1 0 _compare_value ]
"214
[; ;MCAL/CCP1/mcal_ccp1.c: 214:         CCPR1L=Compare_Temp_Value.ccpr_low;
[e = _CCPR1L . . _Compare_Temp_Value 0 0 ]
"215
[; ;MCAL/CCP1/mcal_ccp1.c: 215:         CCPR1H=Compare_Temp_Value.ccpr_high;
[e = _CCPR1H . . _Compare_Temp_Value 0 1 ]
"216
[; ;MCAL/CCP1/mcal_ccp1.c: 216:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 306  ]
"217
[; ;MCAL/CCP1/mcal_ccp1.c: 217: }
[e :UE 306 ]
}
"238
[; ;MCAL/CCP1/mcal_ccp1.c: 238: void CCP1_ISR(void)
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
"239
[; ;MCAL/CCP1/mcal_ccp1.c: 239: {
{
[e :U _CCP1_ISR ]
[f ]
"240
[; ;MCAL/CCP1/mcal_ccp1.c: 240:    (PIR1bits.CCP1IF=0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"241
[; ;MCAL/CCP1/mcal_ccp1.c: 241:     if(CCP1_InterruptHandler){CCP1_InterruptHandler();}
[e $ ! != _CCP1_InterruptHandler -> -> 0 `i `*F3197 308  ]
{
[e ( *U _CCP1_InterruptHandler ..  ]
}
[e :U 308 ]
"242
[; ;MCAL/CCP1/mcal_ccp1.c: 242: }
[e :UE 307 ]
}
"243
[; ;MCAL/CCP1/mcal_ccp1.c: 243: static Std_returnType CCP1_Capture_compare_Mode_Timer_Select(const ccp1_t *_ccp_obj)
[v _CCP1_Capture_compare_Mode_Timer_Select `(uc ~T0 @X0 1 sf1`*CS280 ]
"244
[; ;MCAL/CCP1/mcal_ccp1.c: 244: {
{
[e :U _CCP1_Capture_compare_Mode_Timer_Select ]
"243
[; ;MCAL/CCP1/mcal_ccp1.c: 243: static Std_returnType CCP1_Capture_compare_Mode_Timer_Select(const ccp1_t *_ccp_obj)
[v __ccp_obj `*CS280 ~T0 @X0 1 r1 ]
"244
[; ;MCAL/CCP1/mcal_ccp1.c: 244: {
[f ]
"245
[; ;MCAL/CCP1/mcal_ccp1.c: 245:     if(CCP1_CCP2_TIMER3==_ccp_obj->ccp_capture_compare_timer)
[e $ ! == -> . `E3154 0 `ui -> . *U __ccp_obj 4 `ui 310  ]
"246
[; ;MCAL/CCP1/mcal_ccp1.c: 246:     {
{
"248
[; ;MCAL/CCP1/mcal_ccp1.c: 248:         T3CONbits.T3CCP1=0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"249
[; ;MCAL/CCP1/mcal_ccp1.c: 249:         T3CONbits.T3CCP2=1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"250
[; ;MCAL/CCP1/mcal_ccp1.c: 250:     }
}
[e $U 311  ]
"251
[; ;MCAL/CCP1/mcal_ccp1.c: 251:     else if(CCP1_TIMER1_CCP2_TIMER3==_ccp_obj->ccp_capture_compare_timer)
[e :U 310 ]
[e $ ! == -> . `E3154 1 `ui -> . *U __ccp_obj 4 `ui 312  ]
"252
[; ;MCAL/CCP1/mcal_ccp1.c: 252:     {
{
"255
[; ;MCAL/CCP1/mcal_ccp1.c: 255:         T3CONbits.T3CCP1=1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"256
[; ;MCAL/CCP1/mcal_ccp1.c: 256:         T3CONbits.T3CCP2=0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"257
[; ;MCAL/CCP1/mcal_ccp1.c: 257:     }
}
[e $U 313  ]
"258
[; ;MCAL/CCP1/mcal_ccp1.c: 258:     else if(CCP1_CCP2_TIMER1==_ccp_obj->ccp_capture_compare_timer)
[e :U 312 ]
[e $ ! == -> . `E3154 2 `ui -> . *U __ccp_obj 4 `ui 314  ]
"259
[; ;MCAL/CCP1/mcal_ccp1.c: 259:     {
{
"261
[; ;MCAL/CCP1/mcal_ccp1.c: 261:         T3CONbits.T3CCP1=0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"262
[; ;MCAL/CCP1/mcal_ccp1.c: 262:         T3CONbits.T3CCP2=0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"263
[; ;MCAL/CCP1/mcal_ccp1.c: 263:     }
}
[e $U 315  ]
"264
[; ;MCAL/CCP1/mcal_ccp1.c: 264:     else{ }
[e :U 314 ]
{
}
[e :U 315 ]
[e :U 313 ]
[e :U 311 ]
"265
[; ;MCAL/CCP1/mcal_ccp1.c: 265: }
[e :UE 309 ]
}
