Version 4.0 HI-TECH Software Intermediate Code
"110 ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/mcal_i2c.h
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/mcal_i2c.h: 110: typedef struct{
[s S276 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S276 . i2c_mode_cfg i2c_slave_address i2c_mode i2c_slew_rate i2c_SMBus_control i2c_general_call i2c_master_rec_mode i2c_reserved ]
[v F3042 `(v ~T0 @X0 0 tf ]
[v F3044 `(v ~T0 @X0 0 tf ]
[v F3046 `(v ~T0 @X0 0 tf ]
"127
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/mcal_i2c.h: 127: typedef struct{
[s S277 `ul 1 `S276 1 `*F3042 1 `*F3044 1 `*F3046 1 ]
[n S277 . i2c_clock i2c_cfg I2C_Report_Write_Collision I2C_DefaultInterruptHandler I2C_Report_Receive_Overflow ]
"224 ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.h
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.h: 224: typedef struct{
[s S278 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S278 . slave_address frequancy mode_1_cfg mode_2_cfg ]
"142 ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/mcal_i2c.h
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/mcal_i2c.h: 142: Std_returnType MSSP_I2C_Init(const mssp_i2c_t *i2c_obj);
[v _MSSP_I2C_Init `(uc ~T0 @X0 0 ef1`*CS277 ]
"9 ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 9: static void PCA_Write_Reg(const mssp_i2c_t *i2c_obj,uint8 slave_adrres,uint8 reg_aderres,uint8 data);
[v _PCA_Write_Reg `(v ~T0 @X0 0 sf4`*CS277`uc`uc`uc ]
"30
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 30: Std_returnType Servo_SetAngle(const mssp_i2c_t *i2c_obj,const servo_driver_st *servo_driver_obj,const servo_index_et servo_no,const uint8 angle)
[c E3074 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3074 . servo_index_1 servo_index_2 servo_index_3 servo_index_4 servo_index_5 servo_index_6 servo_index_7 servo_index_8 servo_index_9 servo_index_10 servo_index_11 servo_index_12 servo_index_13 servo_index_14 servo_index_15 servo_index_16  ]
"145 ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/mcal_i2c.h
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/mcal_i2c.h: 145: Std_returnType MSSP_I2C_Master_Send_Start(const mssp_i2c_t *i2c_obj);
[v _MSSP_I2C_Master_Send_Start `(uc ~T0 @X0 0 ef1`*CS277 ]
"149
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/mcal_i2c.h: 149: Std_returnType MSSP_I2C_Master_Write_Blocking(const mssp_i2c_t *i2c_obj, uint8 i2c_data, uint8 *_ack);
[v _MSSP_I2C_Master_Write_Blocking `(uc ~T0 @X0 0 ef3`*CS277`uc`*uc ]
"147
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/mcal_i2c.h: 147: Std_returnType MSSP_I2C_Master_Send_Stop(const mssp_i2c_t *i2c_obj);
[v _MSSP_I2C_Master_Send_Stop `(uc ~T0 @X0 0 ef1`*CS277 ]
"55 ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;ECU/SERVO_MOTOR_I2C/../../MCAL/I2C/../pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"13 ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 13: Std_returnType ServoDriver_Init(const mssp_i2c_t *i2c_obj,const servo_driver_st *servo_driver_obj)
[v _ServoDriver_Init `(uc ~T0 @X0 1 ef2`*CS277`*CS278 ]
"14
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 14: {
{
[e :U _ServoDriver_Init ]
"13
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 13: Std_returnType ServoDriver_Init(const mssp_i2c_t *i2c_obj,const servo_driver_st *servo_driver_obj)
[v _i2c_obj `*CS277 ~T0 @X0 1 r1 ]
[v _servo_driver_obj `*CS278 ~T0 @X0 1 r2 ]
"14
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 14: {
[f ]
"15
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 15:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"16
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 16:     if ((((void*)0)==i2c_obj)||(((void*)0)==servo_driver_obj))
[e $ ! || == -> -> -> 0 `i `*v `*CS277 _i2c_obj == -> -> -> 0 `i `*v `*CS278 _servo_driver_obj 280  ]
"17
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 17:     {
{
"18
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 18:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"19
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 19:     }
}
[e $U 281  ]
"20
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 20:     else
[e :U 280 ]
"21
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 21:     {
{
"22
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 22:      MSSP_I2C_Init(i2c_obj);
[e ( _MSSP_I2C_Init (1 _i2c_obj ]
"23
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 23:      PCA_Write_Reg(i2c_obj,servo_driver_obj->slave_address,0xFE,servo_driver_obj->frequancy);
[e ( _PCA_Write_Reg (4 , , , _i2c_obj . *U _servo_driver_obj 0 -> -> 254 `i `uc . *U _servo_driver_obj 1 ]
"24
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 24:      PCA_Write_Reg(i2c_obj,servo_driver_obj->slave_address,0x00,servo_driver_obj->mode_1_cfg);
[e ( _PCA_Write_Reg (4 , , , _i2c_obj . *U _servo_driver_obj 0 -> -> 0 `i `uc . *U _servo_driver_obj 2 ]
"25
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 25:      PCA_Write_Reg(i2c_obj,servo_driver_obj->slave_address,0x01,servo_driver_obj->mode_2_cfg);
[e ( _PCA_Write_Reg (4 , , , _i2c_obj . *U _servo_driver_obj 0 -> -> 1 `i `uc . *U _servo_driver_obj 3 ]
"27
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 27:     }
}
[e :U 281 ]
"28
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 28:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 279  ]
"29
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 29: }
[e :UE 279 ]
}
"30
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 30: Std_returnType Servo_SetAngle(const mssp_i2c_t *i2c_obj,const servo_driver_st *servo_driver_obj,const servo_index_et servo_no,const uint8 angle)
[v _Servo_SetAngle `(uc ~T0 @X0 1 ef4`*CS277`*CS278`CE3074`Cuc ]
"31
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 31: {
{
[e :U _Servo_SetAngle ]
"30
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 30: Std_returnType Servo_SetAngle(const mssp_i2c_t *i2c_obj,const servo_driver_st *servo_driver_obj,const servo_index_et servo_no,const uint8 angle)
[v _i2c_obj `*CS277 ~T0 @X0 1 r1 ]
[v _servo_driver_obj `*CS278 ~T0 @X0 1 r2 ]
[v _servo_no `CE3074 ~T0 @X0 1 r3 ]
[v _angle `Cuc ~T0 @X0 1 r4 ]
"31
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 31: {
[f ]
"32
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 32:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"33
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 33:     if (((void*)0)==i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS277 _i2c_obj 283  ]
"34
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 34:     {
{
"35
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 35:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"36
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 36:     }
}
[e $U 284  ]
"37
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 37:     else
[e :U 283 ]
"38
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 38:     {
{
"39
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 39:         uint8 reg_addrees=6+(servo_no*4)+2;
[v _reg_addrees `uc ~T0 @X0 1 a ]
[e = _reg_addrees -> + + -> -> 6 `i `ui * -> _servo_no `ui -> -> 4 `i `ui -> -> 2 `i `ui `uc ]
"40
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 40:         uint16 angle_in_reg=(uint16)(angle*1.14+205);
[v _angle_in_reg `us ~T0 @X0 1 a ]
[e = _angle_in_reg -> + * -> -> _angle `i `d .1.14 -> -> 205 `i `d `us ]
"45
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 45:         PCA_Write_Reg(i2c_obj,servo_driver_obj->slave_address,reg_addrees,((uint8)angle_in_reg));
[e ( _PCA_Write_Reg (4 , , , _i2c_obj . *U _servo_driver_obj 0 _reg_addrees -> _angle_in_reg `uc ]
"46
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 46:         reg_addrees++;
[e ++ _reg_addrees -> -> 1 `i `uc ]
"47
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 47:         PCA_Write_Reg(i2c_obj,servo_driver_obj->slave_address,reg_addrees,((uint8)(angle_in_reg>>8)));
[e ( _PCA_Write_Reg (4 , , , _i2c_obj . *U _servo_driver_obj 0 _reg_addrees -> >> -> _angle_in_reg `ui -> 8 `i `uc ]
"48
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 48:     }
}
[e :U 284 ]
"49
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 49:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 282  ]
"50
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 50: }
[e :UE 282 ]
}
"52
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 52: static void PCA_Write_Reg(const mssp_i2c_t *i2c_obj,uint8 slave_address,uint8 reg_address,uint8 data)
[v _PCA_Write_Reg `(v ~T0 @X0 1 sf4`*CS277`uc`uc`uc ]
"53
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 53: {
{
[e :U _PCA_Write_Reg ]
"52
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 52: static void PCA_Write_Reg(const mssp_i2c_t *i2c_obj,uint8 slave_address,uint8 reg_address,uint8 data)
[v _i2c_obj `*CS277 ~T0 @X0 1 r1 ]
[v _slave_address `uc ~T0 @X0 1 r2 ]
[v _reg_address `uc ~T0 @X0 1 r3 ]
[v _data `uc ~T0 @X0 1 r4 ]
"53
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 53: {
[f ]
"54
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 54:     uint8 ack=6;
[v _ack `uc ~T0 @X0 1 a ]
[e = _ack -> -> 6 `i `uc ]
"56
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 56:     MSSP_I2C_Master_Send_Start(i2c_obj);
[e ( _MSSP_I2C_Master_Send_Start (1 _i2c_obj ]
"58
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 58:     MSSP_I2C_Master_Write_Blocking(i2c_obj,slave_address,&ack);
[e ( _MSSP_I2C_Master_Write_Blocking (3 , , _i2c_obj _slave_address &U _ack ]
"60
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 60:     MSSP_I2C_Master_Write_Blocking(i2c_obj,reg_address,&ack);
[e ( _MSSP_I2C_Master_Write_Blocking (3 , , _i2c_obj _reg_address &U _ack ]
"62
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 62:     MSSP_I2C_Master_Write_Blocking(i2c_obj,data,&ack);
[e ( _MSSP_I2C_Master_Write_Blocking (3 , , _i2c_obj _data &U _ack ]
"64
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 64:     MSSP_I2C_Master_Send_Stop(i2c_obj);
[e ( _MSSP_I2C_Master_Send_Stop (1 _i2c_obj ]
"65
[; ;ECU/SERVO_MOTOR_I2C/ecu_servo_motor_i2c.c: 65: }
[e :UE 285 ]
}
