Version 4.0 HI-TECH Software Intermediate Code
[v F3062 `(v ~T0 @X0 0 tf ]
[v F3063 `(v ~T0 @X0 0 tf ]
[v F3047 `(v ~T0 @X0 0 tf ]
"16 MCAL/TIMER2/mcal_timer2.c
[; ;MCAL/TIMER2/mcal_timer2.c: 16: Std_returnType Timer2_Init(const timer2_t* _timer2)
[c E3021 0 1 2 .. ]
[n E3021 . TIMER2_PRESCALER_DIV_BY_1 TIMER2_PRESCALER_DIV_BY_4 TIMER2_PRESCALER_DIV_BY_16  ]
[c E3026 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3026 . TIMER2_postscaler_DIV_BY_1 TIMER2_postscaler_DIV_BY_2 TIMER2_postscaler_DIV_BY_3 TIMER2_postscaler_DIV_BY_4 TIMER2_postscaler_DIV_BY_5 TIMER2_postscaler_DIV_BY_6 TIMER2_postscaler_DIV_BY_7 TIMER2_postscaler_DIV_BY_8 TIMER2_postscaler_DIV_BY_9 TIMER2_postscaler_DIV_BY_10 TIMER2_postscaler_DIV_BY_11 TIMER2_postscaler_DIV_BY_12 TIMER2_postscaler_DIV_BY_13 TIMER2_postscaler_DIV_BY_14 TIMER2_postscaler_DIV_BY_15 TIMER2_postscaler_DIV_BY_16  ]
"58 MCAL/TIMER2/mcal_timer2.h
[; ;MCAL/TIMER2/mcal_timer2.h: 58: typedef struct{
[s S274 `uc 1 `*F3047 1 `E3021 1 `E3026 1 ]
[n S274 . timer2_preload_value Timer2_InterruptHandler timer2_prescaler_value timer2_postscaler_value ]
"5043 MCAL/TIMER2/../pic18f4620.h
[; ;MCAL/TIMER2/../pic18f4620.h: 5043:     struct {
[s S209 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S209 . T2CKPS TMR2ON TOUTPS ]
"5048
[; ;MCAL/TIMER2/../pic18f4620.h: 5048:     struct {
[s S210 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S210 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5042
[; ;MCAL/TIMER2/../pic18f4620.h: 5042: typedef union {
[u S208 `S209 1 `S210 1 ]
[n S208 . . . ]
"5058
[; ;MCAL/TIMER2/../pic18f4620.h: 5058: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS208 ~T0 @X0 0 e@4042 ]
"5218
[; ;MCAL/TIMER2/../pic18f4620.h: 5218: extern volatile unsigned char TMR2 __attribute__((address(0xFCC)));
[v _TMR2 `Vuc ~T0 @X0 0 e@4044 ]
"2504
[; ;MCAL/TIMER2/../pic18f4620.h: 2504:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[; ;MCAL/TIMER2/../pic18f4620.h: 2514:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IE RC1IE ]
"2503
[; ;MCAL/TIMER2/../pic18f4620.h: 2503: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2520
[; ;MCAL/TIMER2/../pic18f4620.h: 2520: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS93 ~T0 @X0 0 e@3997 ]
"6381
[; ;MCAL/TIMER2/../pic18f4620.h: 6381:     struct {
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[; ;MCAL/TIMER2/../pic18f4620.h: 6391:     struct {
[s S267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[; ;MCAL/TIMER2/../pic18f4620.h: 6401:     struct {
[s S268 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . . GIEL GIEH ]
"6380
[; ;MCAL/TIMER2/../pic18f4620.h: 6380: typedef union {
[u S265 `S266 1 `S267 1 `S268 1 ]
[n S265 . . . . ]
"6407
[; ;MCAL/TIMER2/../pic18f4620.h: 6407: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS265 ~T0 @X0 0 e@4082 ]
"2581
[; ;MCAL/TIMER2/../pic18f4620.h: 2581:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[; ;MCAL/TIMER2/../pic18f4620.h: 2591:     struct {
[s S98 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . . TX1IF RC1IF ]
"2580
[; ;MCAL/TIMER2/../pic18f4620.h: 2580: typedef union {
[u S96 `S97 1 `S98 1 ]
[n S96 . . . ]
"2597
[; ;MCAL/TIMER2/../pic18f4620.h: 2597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS96 ~T0 @X0 0 e@3998 ]
[v F3083 `(v ~T0 @X0 0 tf ]
"55 MCAL/TIMER2/../pic18f4620.h
[; ;MCAL/TIMER2/../pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;MCAL/TIMER2/../pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;MCAL/TIMER2/../pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;MCAL/TIMER2/../pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;MCAL/TIMER2/../pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;MCAL/TIMER2/../pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;MCAL/TIMER2/../pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;MCAL/TIMER2/../pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;MCAL/TIMER2/../pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;MCAL/TIMER2/../pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;MCAL/TIMER2/../pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;MCAL/TIMER2/../pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;MCAL/TIMER2/../pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;MCAL/TIMER2/../pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;MCAL/TIMER2/../pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;MCAL/TIMER2/../pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;MCAL/TIMER2/../pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;MCAL/TIMER2/../pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;MCAL/TIMER2/../pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;MCAL/TIMER2/../pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;MCAL/TIMER2/../pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;MCAL/TIMER2/../pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;MCAL/TIMER2/../pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;MCAL/TIMER2/../pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;MCAL/TIMER2/../pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;MCAL/TIMER2/../pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;MCAL/TIMER2/../pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;MCAL/TIMER2/../pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;MCAL/TIMER2/../pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;MCAL/TIMER2/../pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;MCAL/TIMER2/../pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;MCAL/TIMER2/../pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;MCAL/TIMER2/../pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;MCAL/TIMER2/../pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;MCAL/TIMER2/../pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;MCAL/TIMER2/../pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;MCAL/TIMER2/../pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;MCAL/TIMER2/../pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;MCAL/TIMER2/../pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;MCAL/TIMER2/../pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;MCAL/TIMER2/../pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;MCAL/TIMER2/../pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;MCAL/TIMER2/../pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;MCAL/TIMER2/../pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;MCAL/TIMER2/../pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;MCAL/TIMER2/../pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;MCAL/TIMER2/../pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;MCAL/TIMER2/../pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;MCAL/TIMER2/../pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;MCAL/TIMER2/../pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;MCAL/TIMER2/../pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;MCAL/TIMER2/../pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;MCAL/TIMER2/../pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;MCAL/TIMER2/../pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;MCAL/TIMER2/../pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;MCAL/TIMER2/../pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;MCAL/TIMER2/../pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;MCAL/TIMER2/../pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;MCAL/TIMER2/../pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;MCAL/TIMER2/../pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;MCAL/TIMER2/../pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;MCAL/TIMER2/../pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;MCAL/TIMER2/../pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;MCAL/TIMER2/../pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;MCAL/TIMER2/../pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;MCAL/TIMER2/../pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;MCAL/TIMER2/../pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;MCAL/TIMER2/../pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;MCAL/TIMER2/../pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;MCAL/TIMER2/../pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;MCAL/TIMER2/../pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;MCAL/TIMER2/../pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;MCAL/TIMER2/../pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;MCAL/TIMER2/../pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;MCAL/TIMER2/../pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;MCAL/TIMER2/../pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;MCAL/TIMER2/../pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;MCAL/TIMER2/../pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;MCAL/TIMER2/../pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;MCAL/TIMER2/../pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;MCAL/TIMER2/../pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;MCAL/TIMER2/../pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;MCAL/TIMER2/../pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;MCAL/TIMER2/../pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;MCAL/TIMER2/../pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;MCAL/TIMER2/../pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;MCAL/TIMER2/../pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;MCAL/TIMER2/../pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;MCAL/TIMER2/../pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;MCAL/TIMER2/../pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;MCAL/TIMER2/../pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;MCAL/TIMER2/../pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;MCAL/TIMER2/../pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;MCAL/TIMER2/../pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;MCAL/TIMER2/../pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;MCAL/TIMER2/../pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;MCAL/TIMER2/../pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;MCAL/TIMER2/../pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;MCAL/TIMER2/../pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;MCAL/TIMER2/../pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;MCAL/TIMER2/../pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;MCAL/TIMER2/../pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;MCAL/TIMER2/../pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;MCAL/TIMER2/../pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;MCAL/TIMER2/../pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;MCAL/TIMER2/../pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;MCAL/TIMER2/../pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;MCAL/TIMER2/../pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;MCAL/TIMER2/../pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;MCAL/TIMER2/../pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;MCAL/TIMER2/../pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;MCAL/TIMER2/../pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;MCAL/TIMER2/../pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;MCAL/TIMER2/../pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;MCAL/TIMER2/../pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;MCAL/TIMER2/../pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;MCAL/TIMER2/../pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;MCAL/TIMER2/../pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;MCAL/TIMER2/../pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;MCAL/TIMER2/../pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;MCAL/TIMER2/../pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;MCAL/TIMER2/../pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;MCAL/TIMER2/../pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;MCAL/TIMER2/../pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;MCAL/TIMER2/../pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;MCAL/TIMER2/../pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;MCAL/TIMER2/../pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;MCAL/TIMER2/../pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;MCAL/TIMER2/../pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;MCAL/TIMER2/../pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;MCAL/TIMER2/../pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;MCAL/TIMER2/../pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;MCAL/TIMER2/../pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;MCAL/TIMER2/../pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;MCAL/TIMER2/../pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;MCAL/TIMER2/../pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;MCAL/TIMER2/../pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL/TIMER2/mcal_timer2.c
[; ;MCAL/TIMER2/mcal_timer2.c: 10: static void (*Timer2_Interrupt_Handler)(void)=((void*)0);
[v _Timer2_Interrupt_Handler `*F3062 ~T0 @X0 1 s ]
[i _Timer2_Interrupt_Handler
-> -> -> 0 `i `*v `*F3063
]
"13
[; ;MCAL/TIMER2/mcal_timer2.c: 13: uint8 Timer2_PreLoaded_Value_Store=0;
[v _Timer2_PreLoaded_Value_Store `uc ~T0 @X0 1 e ]
[i _Timer2_PreLoaded_Value_Store
-> -> 0 `i `uc
]
"16
[; ;MCAL/TIMER2/mcal_timer2.c: 16: Std_returnType Timer2_Init(const timer2_t* _timer2)
[v _Timer2_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
"17
[; ;MCAL/TIMER2/mcal_timer2.c: 17: {
{
[e :U _Timer2_Init ]
"16
[; ;MCAL/TIMER2/mcal_timer2.c: 16: Std_returnType Timer2_Init(const timer2_t* _timer2)
[v __timer2 `*CS274 ~T0 @X0 1 r1 ]
"17
[; ;MCAL/TIMER2/mcal_timer2.c: 17: {
[f ]
"18
[; ;MCAL/TIMER2/mcal_timer2.c: 18:      Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"19
[; ;MCAL/TIMER2/mcal_timer2.c: 19:     if (((void*)0)==_timer2)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer2 276  ]
"20
[; ;MCAL/TIMER2/mcal_timer2.c: 20:     {
{
"21
[; ;MCAL/TIMER2/mcal_timer2.c: 21:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"22
[; ;MCAL/TIMER2/mcal_timer2.c: 22:     }
}
[e $U 277  ]
"23
[; ;MCAL/TIMER2/mcal_timer2.c: 23:     else
[e :U 276 ]
"24
[; ;MCAL/TIMER2/mcal_timer2.c: 24:     {
{
"26
[; ;MCAL/TIMER2/mcal_timer2.c: 26:         (T2CONbits.TMR2ON=0);
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"28
[; ;MCAL/TIMER2/mcal_timer2.c: 28:         (T2CONbits.T2CKPS=_timer2->timer2_prescaler_value);
[e = . . _T2CONbits 0 0 -> . *U __timer2 2 `uc ]
"30
[; ;MCAL/TIMER2/mcal_timer2.c: 30:         (T2CONbits.TOUTPS=_timer2->timer2_postscaler_value);
[e = . . _T2CONbits 0 2 -> . *U __timer2 3 `uc ]
"32
[; ;MCAL/TIMER2/mcal_timer2.c: 32:         TMR2=_timer2->timer2_preload_value;
[e = _TMR2 . *U __timer2 0 ]
"33
[; ;MCAL/TIMER2/mcal_timer2.c: 33:         Timer2_PreLoaded_Value_Store=_timer2->timer2_preload_value;
[e = _Timer2_PreLoaded_Value_Store . *U __timer2 0 ]
"36
[; ;MCAL/TIMER2/mcal_timer2.c: 36:         (PIE1bits.TMR1IE=0);
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"53
[; ;MCAL/TIMER2/mcal_timer2.c: 53:         (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"54
[; ;MCAL/TIMER2/mcal_timer2.c: 54:         ( INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"56
[; ;MCAL/TIMER2/mcal_timer2.c: 56:         (PIR1bits.TMR2IF=0);
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"57
[; ;MCAL/TIMER2/mcal_timer2.c: 57:         (PIE1bits.TMR2IE=1);
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"59
[; ;MCAL/TIMER2/mcal_timer2.c: 59:         Timer2_Interrupt_Handler=_timer2->Timer2_InterruptHandler;
[e = _Timer2_Interrupt_Handler . *U __timer2 1 ]
"62
[; ;MCAL/TIMER2/mcal_timer2.c: 62:         (T2CONbits.TMR2ON=1);
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"63
[; ;MCAL/TIMER2/mcal_timer2.c: 63:     }
}
[e :U 277 ]
"64
[; ;MCAL/TIMER2/mcal_timer2.c: 64:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 275  ]
"65
[; ;MCAL/TIMER2/mcal_timer2.c: 65: }
[e :UE 275 ]
}
"66
[; ;MCAL/TIMER2/mcal_timer2.c: 66: Std_returnType Timer2_DeInit(const timer2_t* _timer2)
[v _Timer2_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
"67
[; ;MCAL/TIMER2/mcal_timer2.c: 67: {
{
[e :U _Timer2_DeInit ]
"66
[; ;MCAL/TIMER2/mcal_timer2.c: 66: Std_returnType Timer2_DeInit(const timer2_t* _timer2)
[v __timer2 `*CS274 ~T0 @X0 1 r1 ]
"67
[; ;MCAL/TIMER2/mcal_timer2.c: 67: {
[f ]
"68
[; ;MCAL/TIMER2/mcal_timer2.c: 68:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"69
[; ;MCAL/TIMER2/mcal_timer2.c: 69:     if (((void*)0)==_timer2)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer2 279  ]
"70
[; ;MCAL/TIMER2/mcal_timer2.c: 70:     {
{
"71
[; ;MCAL/TIMER2/mcal_timer2.c: 71:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"72
[; ;MCAL/TIMER2/mcal_timer2.c: 72:     }
}
[e $U 280  ]
"73
[; ;MCAL/TIMER2/mcal_timer2.c: 73:     else
[e :U 279 ]
"74
[; ;MCAL/TIMER2/mcal_timer2.c: 74:     {
{
"75
[; ;MCAL/TIMER2/mcal_timer2.c: 75:         (T2CONbits.TMR2ON=0);
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"77
[; ;MCAL/TIMER2/mcal_timer2.c: 77:         (PIE1bits.TMR2IE=0);
[e = . . _PIE1bits 0 1 -> -> 0 `i `uc ]
"79
[; ;MCAL/TIMER2/mcal_timer2.c: 79:     }
}
[e :U 280 ]
"80
[; ;MCAL/TIMER2/mcal_timer2.c: 80:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 278  ]
"81
[; ;MCAL/TIMER2/mcal_timer2.c: 81: }
[e :UE 278 ]
}
"82
[; ;MCAL/TIMER2/mcal_timer2.c: 82: Std_returnType Timer2_Write_Value(const timer2_t* _timer2,uint8 value)
[v _Timer2_Write_Value `(uc ~T0 @X0 1 ef2`*CS274`uc ]
"83
[; ;MCAL/TIMER2/mcal_timer2.c: 83: {
{
[e :U _Timer2_Write_Value ]
"82
[; ;MCAL/TIMER2/mcal_timer2.c: 82: Std_returnType Timer2_Write_Value(const timer2_t* _timer2,uint8 value)
[v __timer2 `*CS274 ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"83
[; ;MCAL/TIMER2/mcal_timer2.c: 83: {
[f ]
"84
[; ;MCAL/TIMER2/mcal_timer2.c: 84:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"85
[; ;MCAL/TIMER2/mcal_timer2.c: 85:     if (((void*)0)==_timer2)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer2 282  ]
"86
[; ;MCAL/TIMER2/mcal_timer2.c: 86:     {
{
"87
[; ;MCAL/TIMER2/mcal_timer2.c: 87:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"88
[; ;MCAL/TIMER2/mcal_timer2.c: 88:     }
}
[e $U 283  ]
"89
[; ;MCAL/TIMER2/mcal_timer2.c: 89:     else
[e :U 282 ]
"90
[; ;MCAL/TIMER2/mcal_timer2.c: 90:     {
{
"91
[; ;MCAL/TIMER2/mcal_timer2.c: 91:         TMR2=value;
[e = _TMR2 _value ]
"92
[; ;MCAL/TIMER2/mcal_timer2.c: 92:     }
}
[e :U 283 ]
"93
[; ;MCAL/TIMER2/mcal_timer2.c: 93:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 281  ]
"95
[; ;MCAL/TIMER2/mcal_timer2.c: 95: }
[e :UE 281 ]
}
"96
[; ;MCAL/TIMER2/mcal_timer2.c: 96: Std_returnType Timer2_Read_Value(const timer2_t* _timer2,uint8 *value)
[v _Timer2_Read_Value `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
"97
[; ;MCAL/TIMER2/mcal_timer2.c: 97: {
{
[e :U _Timer2_Read_Value ]
"96
[; ;MCAL/TIMER2/mcal_timer2.c: 96: Std_returnType Timer2_Read_Value(const timer2_t* _timer2,uint8 *value)
[v __timer2 `*CS274 ~T0 @X0 1 r1 ]
[v _value `*uc ~T0 @X0 1 r2 ]
"97
[; ;MCAL/TIMER2/mcal_timer2.c: 97: {
[f ]
"99
[; ;MCAL/TIMER2/mcal_timer2.c: 99:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"100
[; ;MCAL/TIMER2/mcal_timer2.c: 100:     if ((((void*)0)==_timer2)||(((void*)0)==value ))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __timer2 == -> -> -> 0 `i `*v `*uc _value 285  ]
"101
[; ;MCAL/TIMER2/mcal_timer2.c: 101:     {
{
"102
[; ;MCAL/TIMER2/mcal_timer2.c: 102:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"103
[; ;MCAL/TIMER2/mcal_timer2.c: 103:     }
}
[e $U 286  ]
"104
[; ;MCAL/TIMER2/mcal_timer2.c: 104:     else
[e :U 285 ]
"105
[; ;MCAL/TIMER2/mcal_timer2.c: 105:     {
{
"106
[; ;MCAL/TIMER2/mcal_timer2.c: 106:         *value=TMR2;
[e = *U _value _TMR2 ]
"107
[; ;MCAL/TIMER2/mcal_timer2.c: 107:     }
}
[e :U 286 ]
"108
[; ;MCAL/TIMER2/mcal_timer2.c: 108:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 284  ]
"110
[; ;MCAL/TIMER2/mcal_timer2.c: 110: }
[e :UE 284 ]
}
"111
[; ;MCAL/TIMER2/mcal_timer2.c: 111: void TMR2_ISR(void)
[v _TMR2_ISR `(v ~T0 @X0 1 ef ]
"112
[; ;MCAL/TIMER2/mcal_timer2.c: 112: {
{
[e :U _TMR2_ISR ]
[f ]
"113
[; ;MCAL/TIMER2/mcal_timer2.c: 113:    (PIR1bits.TMR2IF=0);
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"114
[; ;MCAL/TIMER2/mcal_timer2.c: 114:    TMR2=Timer2_PreLoaded_Value_Store;
[e = _TMR2 _Timer2_PreLoaded_Value_Store ]
"115
[; ;MCAL/TIMER2/mcal_timer2.c: 115:    if(Timer2_Interrupt_Handler){Timer2_Interrupt_Handler();}
[e $ ! != _Timer2_Interrupt_Handler -> -> 0 `i `*F3083 288  ]
{
[e ( *U _Timer2_Interrupt_Handler ..  ]
}
[e :U 288 ]
"116
[; ;MCAL/TIMER2/mcal_timer2.c: 116: }
[e :UE 287 ]
}
