Version 4.0 HI-TECH Software Intermediate Code
[v F3077 `(v ~T0 @X0 0 tf ]
[v F3078 `(v ~T0 @X0 0 tf ]
[v F3046 `(v ~T0 @X0 0 tf ]
"22 MCAL/TIMER1/mcal_timer1.c
[; ;MCAL/TIMER1/mcal_timer1.c: 22: Std_returnType Timer1_Init(const timer1_t* _timer1)
[c E3033 0 1 2 3 .. ]
[n E3033 . TIMER1_PRESCALER_DIV_BY_1 TIMER1_PRESCALER_DIV_BY_2 TIMER1_PRESCALER_DIV_BY_4 TIMER1_PRESCALER_DIV_BY_8  ]
[c E3021 0 1 .. ]
[n E3021 . TIMER1_COUNTER_MODE_CFG TIMER1_TIMER_MODE_CFG  ]
[c E3025 0 1 .. ]
[n E3025 . TIMER1_SYNC_COUNTER_MODE_CFG TIMER1_ASYNC_COUNTER_MODE_CFG  ]
[c E3039 0 1 .. ]
[n E3039 . TIMER1_RW_REG_8BIT_MODE TIMER1_RW_REG_16BIT_MODE  ]
[c E3029 0 1 .. ]
[n E3029 . TIMER1_OSC_HW_DISABLE TIMER1_OSC_HW_ENABLE  ]
"75 MCAL/TIMER1/mcal_timer1.h
[; ;MCAL/TIMER1/mcal_timer1.h: 75: typedef struct{
[s S274 `us 1 `*F3046 1 `E3033 1 `E3021 1 `E3025 1 `E3039 1 `E3029 1 ]
[n S274 . timer1_preload_value Timer1_InterruptHandler timer1_prescaler_value timer1_mode counter_mode timer1_register_mode timer1_osc_cfg ]
"5231 MCAL/TIMER1/../pic18f4620.h
[; ;MCAL/TIMER1/../pic18f4620.h: 5231:     struct {
[s S224 :2 `uc 1 :1 `uc 1 ]
[n S224 . . NOT_T1SYNC ]
"5235
[; ;MCAL/TIMER1/../pic18f4620.h: 5235:     struct {
[s S225 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S225 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5244
[; ;MCAL/TIMER1/../pic18f4620.h: 5244:     struct {
[s S226 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5251
[; ;MCAL/TIMER1/../pic18f4620.h: 5251:     struct {
[s S227 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S227 . . SOSCEN . T1RD16 ]
"5230
[; ;MCAL/TIMER1/../pic18f4620.h: 5230: typedef union {
[u S223 `S224 1 `S225 1 `S226 1 `S227 1 ]
[n S223 . . . . . ]
"5258
[; ;MCAL/TIMER1/../pic18f4620.h: 5258: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS223 ~T0 @X0 0 e@4045 ]
[v F3064 `(v ~T0 @X0 1 tf1`*CS274 ]
"9 MCAL/TIMER1/mcal_timer1.c
[; ;MCAL/TIMER1/mcal_timer1.c: 9: static __attribute__((inline)) void Timer1_Prescaler_Config(const timer1_t* _timer1);
[v _Timer1_Prescaler_Config `TF3064 ~T0 @X0 0 s ]
[v F3067 `(v ~T0 @X0 1 tf1`*CS274 ]
"10
[; ;MCAL/TIMER1/mcal_timer1.c: 10: static __attribute__((inline)) void Timer1_Mode_Select(const timer1_t* _timer1);
[v _Timer1_Mode_Select `TF3067 ~T0 @X0 0 s ]
[v F3070 `(v ~T0 @X0 1 tf1`*CS274 ]
"11
[; ;MCAL/TIMER1/mcal_timer1.c: 11: static __attribute__((inline)) void Timer1_RW_Mode_Select(const timer1_t* _timer1);
[v _Timer1_RW_Mode_Select `TF3070 ~T0 @X0 0 s ]
[v F3073 `(v ~T0 @X0 1 tf1`*CS274 ]
"12
[; ;MCAL/TIMER1/mcal_timer1.c: 12: static __attribute__((inline)) void Timer1_Preload_Value(const timer1_t* _timer1);
[v _Timer1_Preload_Value `TF3073 ~T0 @X0 0 s ]
"2504 MCAL/TIMER1/../pic18f4620.h
[; ;MCAL/TIMER1/../pic18f4620.h: 2504:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[; ;MCAL/TIMER1/../pic18f4620.h: 2514:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IE RC1IE ]
"2503
[; ;MCAL/TIMER1/../pic18f4620.h: 2503: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2520
[; ;MCAL/TIMER1/../pic18f4620.h: 2520: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS93 ~T0 @X0 0 e@3997 ]
"6381
[; ;MCAL/TIMER1/../pic18f4620.h: 6381:     struct {
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[; ;MCAL/TIMER1/../pic18f4620.h: 6391:     struct {
[s S267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[; ;MCAL/TIMER1/../pic18f4620.h: 6401:     struct {
[s S268 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . . GIEL GIEH ]
"6380
[; ;MCAL/TIMER1/../pic18f4620.h: 6380: typedef union {
[u S265 `S266 1 `S267 1 `S268 1 ]
[n S265 . . . . ]
"6407
[; ;MCAL/TIMER1/../pic18f4620.h: 6407: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS265 ~T0 @X0 0 e@4082 ]
"2581
[; ;MCAL/TIMER1/../pic18f4620.h: 2581:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[; ;MCAL/TIMER1/../pic18f4620.h: 2591:     struct {
[s S98 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . . TX1IF RC1IF ]
"2580
[; ;MCAL/TIMER1/../pic18f4620.h: 2580: typedef union {
[u S96 `S97 1 `S98 1 ]
[n S96 . . . ]
"2597
[; ;MCAL/TIMER1/../pic18f4620.h: 2597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS96 ~T0 @X0 0 e@3998 ]
"5342
[; ;MCAL/TIMER1/../pic18f4620.h: 5342: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"5335
[; ;MCAL/TIMER1/../pic18f4620.h: 5335: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
[v F3099 `(v ~T0 @X0 0 tf ]
"55 MCAL/TIMER1/../pic18f4620.h
[; ;MCAL/TIMER1/../pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;MCAL/TIMER1/../pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;MCAL/TIMER1/../pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;MCAL/TIMER1/../pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;MCAL/TIMER1/../pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;MCAL/TIMER1/../pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;MCAL/TIMER1/../pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;MCAL/TIMER1/../pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;MCAL/TIMER1/../pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;MCAL/TIMER1/../pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;MCAL/TIMER1/../pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;MCAL/TIMER1/../pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;MCAL/TIMER1/../pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;MCAL/TIMER1/../pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;MCAL/TIMER1/../pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;MCAL/TIMER1/../pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;MCAL/TIMER1/../pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;MCAL/TIMER1/../pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;MCAL/TIMER1/../pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;MCAL/TIMER1/../pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;MCAL/TIMER1/../pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;MCAL/TIMER1/../pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;MCAL/TIMER1/../pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;MCAL/TIMER1/../pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;MCAL/TIMER1/../pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;MCAL/TIMER1/../pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;MCAL/TIMER1/../pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;MCAL/TIMER1/../pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;MCAL/TIMER1/../pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;MCAL/TIMER1/../pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;MCAL/TIMER1/../pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;MCAL/TIMER1/../pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;MCAL/TIMER1/../pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;MCAL/TIMER1/../pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;MCAL/TIMER1/../pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;MCAL/TIMER1/../pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;MCAL/TIMER1/../pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;MCAL/TIMER1/../pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;MCAL/TIMER1/../pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;MCAL/TIMER1/../pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;MCAL/TIMER1/../pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;MCAL/TIMER1/../pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;MCAL/TIMER1/../pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;MCAL/TIMER1/../pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;MCAL/TIMER1/../pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;MCAL/TIMER1/../pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;MCAL/TIMER1/../pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;MCAL/TIMER1/../pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;MCAL/TIMER1/../pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;MCAL/TIMER1/../pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;MCAL/TIMER1/../pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;MCAL/TIMER1/../pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;MCAL/TIMER1/../pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;MCAL/TIMER1/../pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;MCAL/TIMER1/../pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;MCAL/TIMER1/../pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;MCAL/TIMER1/../pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;MCAL/TIMER1/../pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;MCAL/TIMER1/../pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;MCAL/TIMER1/../pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;MCAL/TIMER1/../pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;MCAL/TIMER1/../pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;MCAL/TIMER1/../pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;MCAL/TIMER1/../pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;MCAL/TIMER1/../pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;MCAL/TIMER1/../pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;MCAL/TIMER1/../pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;MCAL/TIMER1/../pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;MCAL/TIMER1/../pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;MCAL/TIMER1/../pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;MCAL/TIMER1/../pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;MCAL/TIMER1/../pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;MCAL/TIMER1/../pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;MCAL/TIMER1/../pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;MCAL/TIMER1/../pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;MCAL/TIMER1/../pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;MCAL/TIMER1/../pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;MCAL/TIMER1/../pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;MCAL/TIMER1/../pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;MCAL/TIMER1/../pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;MCAL/TIMER1/../pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;MCAL/TIMER1/../pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;MCAL/TIMER1/../pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;MCAL/TIMER1/../pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;MCAL/TIMER1/../pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;MCAL/TIMER1/../pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;MCAL/TIMER1/../pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;MCAL/TIMER1/../pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;MCAL/TIMER1/../pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;MCAL/TIMER1/../pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;MCAL/TIMER1/../pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;MCAL/TIMER1/../pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;MCAL/TIMER1/../pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;MCAL/TIMER1/../pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;MCAL/TIMER1/../pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;MCAL/TIMER1/../pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;MCAL/TIMER1/../pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;MCAL/TIMER1/../pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;MCAL/TIMER1/../pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;MCAL/TIMER1/../pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;MCAL/TIMER1/../pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;MCAL/TIMER1/../pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;MCAL/TIMER1/../pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;MCAL/TIMER1/../pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;MCAL/TIMER1/../pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;MCAL/TIMER1/../pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;MCAL/TIMER1/../pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;MCAL/TIMER1/../pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;MCAL/TIMER1/../pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;MCAL/TIMER1/../pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;MCAL/TIMER1/../pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;MCAL/TIMER1/../pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;MCAL/TIMER1/../pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;MCAL/TIMER1/../pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;MCAL/TIMER1/../pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;MCAL/TIMER1/../pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;MCAL/TIMER1/../pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;MCAL/TIMER1/../pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;MCAL/TIMER1/../pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;MCAL/TIMER1/../pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;MCAL/TIMER1/../pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;MCAL/TIMER1/../pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;MCAL/TIMER1/../pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;MCAL/TIMER1/../pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;MCAL/TIMER1/../pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;MCAL/TIMER1/../pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;MCAL/TIMER1/../pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;MCAL/TIMER1/../pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;MCAL/TIMER1/../pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;MCAL/TIMER1/../pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;MCAL/TIMER1/../pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;MCAL/TIMER1/../pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;MCAL/TIMER1/../pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;MCAL/TIMER1/../pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;MCAL/TIMER1/../pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;MCAL/TIMER1/../pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;MCAL/TIMER1/../pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"15 MCAL/TIMER1/mcal_timer1.c
[; ;MCAL/TIMER1/mcal_timer1.c: 15: uint16 Timer1_PreLoaded_Value_Store=0;
[v _Timer1_PreLoaded_Value_Store `us ~T0 @X0 1 e ]
[i _Timer1_PreLoaded_Value_Store
-> -> 0 `i `us
]
"19
[; ;MCAL/TIMER1/mcal_timer1.c: 19: static void (*Timer1_Interrupt_Handler)(void)=((void*)0);
[v _Timer1_Interrupt_Handler `*F3077 ~T0 @X0 1 s ]
[i _Timer1_Interrupt_Handler
-> -> -> 0 `i `*v `*F3078
]
"22
[; ;MCAL/TIMER1/mcal_timer1.c: 22: Std_returnType Timer1_Init(const timer1_t* _timer1)
[v _Timer1_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
"23
[; ;MCAL/TIMER1/mcal_timer1.c: 23: {
{
[e :U _Timer1_Init ]
"22
[; ;MCAL/TIMER1/mcal_timer1.c: 22: Std_returnType Timer1_Init(const timer1_t* _timer1)
[v __timer1 `*CS274 ~T0 @X0 1 r1 ]
"23
[; ;MCAL/TIMER1/mcal_timer1.c: 23: {
[f ]
"24
[; ;MCAL/TIMER1/mcal_timer1.c: 24:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"25
[; ;MCAL/TIMER1/mcal_timer1.c: 25:     if (((void*)0)==_timer1)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer1 276  ]
"26
[; ;MCAL/TIMER1/mcal_timer1.c: 26:     {
{
"27
[; ;MCAL/TIMER1/mcal_timer1.c: 27:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"28
[; ;MCAL/TIMER1/mcal_timer1.c: 28:     }
}
[e $U 277  ]
"29
[; ;MCAL/TIMER1/mcal_timer1.c: 29:     else
[e :U 276 ]
"30
[; ;MCAL/TIMER1/mcal_timer1.c: 30:     {
{
"32
[; ;MCAL/TIMER1/mcal_timer1.c: 32:         (T1CONbits.TMR1ON=0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"34
[; ;MCAL/TIMER1/mcal_timer1.c: 34:         Timer1_Prescaler_Config(_timer1);
[e ( _Timer1_Prescaler_Config (1 __timer1 ]
"36
[; ;MCAL/TIMER1/mcal_timer1.c: 36:         Timer1_Mode_Select(_timer1);
[e ( _Timer1_Mode_Select (1 __timer1 ]
"38
[; ;MCAL/TIMER1/mcal_timer1.c: 38:         Timer1_RW_Mode_Select(_timer1);
[e ( _Timer1_RW_Mode_Select (1 __timer1 ]
"40
[; ;MCAL/TIMER1/mcal_timer1.c: 40:         Timer1_Preload_Value(_timer1);
[e ( _Timer1_Preload_Value (1 __timer1 ]
"41
[; ;MCAL/TIMER1/mcal_timer1.c: 41:         Timer1_PreLoaded_Value_Store=_timer1->timer1_preload_value;
[e = _Timer1_PreLoaded_Value_Store . *U __timer1 0 ]
"44
[; ;MCAL/TIMER1/mcal_timer1.c: 44:         (PIE1bits.TMR1IE=0);
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"61
[; ;MCAL/TIMER1/mcal_timer1.c: 61:         (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"62
[; ;MCAL/TIMER1/mcal_timer1.c: 62:         ( INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"64
[; ;MCAL/TIMER1/mcal_timer1.c: 64:         (PIR1bits.TMR1IF=0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"65
[; ;MCAL/TIMER1/mcal_timer1.c: 65:         (PIE1bits.TMR1IE=1);
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"67
[; ;MCAL/TIMER1/mcal_timer1.c: 67:         Timer1_Interrupt_Handler=_timer1->Timer1_InterruptHandler;
[e = _Timer1_Interrupt_Handler . *U __timer1 1 ]
"70
[; ;MCAL/TIMER1/mcal_timer1.c: 70:         (T1CONbits.TMR1ON=1);
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"71
[; ;MCAL/TIMER1/mcal_timer1.c: 71:     }
}
[e :U 277 ]
"72
[; ;MCAL/TIMER1/mcal_timer1.c: 72:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 275  ]
"73
[; ;MCAL/TIMER1/mcal_timer1.c: 73: }
[e :UE 275 ]
}
"74
[; ;MCAL/TIMER1/mcal_timer1.c: 74: Std_returnType Timer1_DeInit(const timer1_t* _timer1)
[v _Timer1_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
"75
[; ;MCAL/TIMER1/mcal_timer1.c: 75: {
{
[e :U _Timer1_DeInit ]
"74
[; ;MCAL/TIMER1/mcal_timer1.c: 74: Std_returnType Timer1_DeInit(const timer1_t* _timer1)
[v __timer1 `*CS274 ~T0 @X0 1 r1 ]
"75
[; ;MCAL/TIMER1/mcal_timer1.c: 75: {
[f ]
"76
[; ;MCAL/TIMER1/mcal_timer1.c: 76:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"77
[; ;MCAL/TIMER1/mcal_timer1.c: 77:     if (((void*)0)==_timer1)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer1 279  ]
"78
[; ;MCAL/TIMER1/mcal_timer1.c: 78:     {
{
"79
[; ;MCAL/TIMER1/mcal_timer1.c: 79:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"80
[; ;MCAL/TIMER1/mcal_timer1.c: 80:     }
}
[e $U 280  ]
"81
[; ;MCAL/TIMER1/mcal_timer1.c: 81:     else
[e :U 279 ]
"82
[; ;MCAL/TIMER1/mcal_timer1.c: 82:     {
{
"83
[; ;MCAL/TIMER1/mcal_timer1.c: 83:         (T1CONbits.TMR1ON=0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"85
[; ;MCAL/TIMER1/mcal_timer1.c: 85:         (PIE1bits.TMR1IE=0);
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"87
[; ;MCAL/TIMER1/mcal_timer1.c: 87:     }
}
[e :U 280 ]
"88
[; ;MCAL/TIMER1/mcal_timer1.c: 88:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 278  ]
"89
[; ;MCAL/TIMER1/mcal_timer1.c: 89: }
[e :UE 278 ]
}
"90
[; ;MCAL/TIMER1/mcal_timer1.c: 90: Std_returnType Timer1_Write_Value(const timer1_t* _timer1,uint16 value)
[v _Timer1_Write_Value `(uc ~T0 @X0 1 ef2`*CS274`us ]
"91
[; ;MCAL/TIMER1/mcal_timer1.c: 91: {
{
[e :U _Timer1_Write_Value ]
"90
[; ;MCAL/TIMER1/mcal_timer1.c: 90: Std_returnType Timer1_Write_Value(const timer1_t* _timer1,uint16 value)
[v __timer1 `*CS274 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
"91
[; ;MCAL/TIMER1/mcal_timer1.c: 91: {
[f ]
"92
[; ;MCAL/TIMER1/mcal_timer1.c: 92:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"93
[; ;MCAL/TIMER1/mcal_timer1.c: 93:     if (((void*)0)==_timer1)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer1 282  ]
"94
[; ;MCAL/TIMER1/mcal_timer1.c: 94:     {
{
"95
[; ;MCAL/TIMER1/mcal_timer1.c: 95:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"96
[; ;MCAL/TIMER1/mcal_timer1.c: 96:     }
}
[e $U 283  ]
"97
[; ;MCAL/TIMER1/mcal_timer1.c: 97:     else
[e :U 282 ]
"98
[; ;MCAL/TIMER1/mcal_timer1.c: 98:     {
{
"99
[; ;MCAL/TIMER1/mcal_timer1.c: 99:        TMR1H=(value)>>8;
[e = _TMR1H -> >> -> _value `ui -> 8 `i `uc ]
"100
[; ;MCAL/TIMER1/mcal_timer1.c: 100:        TMR1L=(uint8)(value);
[e = _TMR1L -> _value `uc ]
"101
[; ;MCAL/TIMER1/mcal_timer1.c: 101:     }
}
[e :U 283 ]
"102
[; ;MCAL/TIMER1/mcal_timer1.c: 102:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 281  ]
"104
[; ;MCAL/TIMER1/mcal_timer1.c: 104: }
[e :UE 281 ]
}
"105
[; ;MCAL/TIMER1/mcal_timer1.c: 105: Std_returnType Timer1_Read_Value(const timer1_t* _timer1,uint16 *value)
[v _Timer1_Read_Value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
"106
[; ;MCAL/TIMER1/mcal_timer1.c: 106: {
{
[e :U _Timer1_Read_Value ]
"105
[; ;MCAL/TIMER1/mcal_timer1.c: 105: Std_returnType Timer1_Read_Value(const timer1_t* _timer1,uint16 *value)
[v __timer1 `*CS274 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
"106
[; ;MCAL/TIMER1/mcal_timer1.c: 106: {
[f ]
"107
[; ;MCAL/TIMER1/mcal_timer1.c: 107:      uint8 tmr1l=0,tmr1h=0;
[v _tmr1l `uc ~T0 @X0 1 a ]
[e = _tmr1l -> -> 0 `i `uc ]
[v _tmr1h `uc ~T0 @X0 1 a ]
[e = _tmr1h -> -> 0 `i `uc ]
"108
[; ;MCAL/TIMER1/mcal_timer1.c: 108:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"109
[; ;MCAL/TIMER1/mcal_timer1.c: 109:     if ((((void*)0)==_timer1)||(((void*)0)==value ))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __timer1 == -> -> -> 0 `i `*v `*us _value 285  ]
"110
[; ;MCAL/TIMER1/mcal_timer1.c: 110:     {
{
"111
[; ;MCAL/TIMER1/mcal_timer1.c: 111:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"112
[; ;MCAL/TIMER1/mcal_timer1.c: 112:     }
}
[e $U 286  ]
"113
[; ;MCAL/TIMER1/mcal_timer1.c: 113:     else
[e :U 285 ]
"114
[; ;MCAL/TIMER1/mcal_timer1.c: 114:     {
{
"115
[; ;MCAL/TIMER1/mcal_timer1.c: 115:         tmr1l=TMR1L;
[e = _tmr1l _TMR1L ]
"116
[; ;MCAL/TIMER1/mcal_timer1.c: 116:         tmr1h=TMR1H;
[e = _tmr1h _TMR1H ]
"117
[; ;MCAL/TIMER1/mcal_timer1.c: 117:      *value=(uint16)((tmr1h<<8)+tmr1l);
[e = *U _value -> + << -> _tmr1h `i -> 8 `i -> _tmr1l `i `us ]
"118
[; ;MCAL/TIMER1/mcal_timer1.c: 118:     }
}
[e :U 286 ]
"119
[; ;MCAL/TIMER1/mcal_timer1.c: 119:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 284  ]
"121
[; ;MCAL/TIMER1/mcal_timer1.c: 121: }
[e :UE 284 ]
}
"124
[; ;MCAL/TIMER1/mcal_timer1.c: 124: void TMR1_ISR(void)
[v _TMR1_ISR `(v ~T0 @X0 1 ef ]
"125
[; ;MCAL/TIMER1/mcal_timer1.c: 125: {
{
[e :U _TMR1_ISR ]
[f ]
"126
[; ;MCAL/TIMER1/mcal_timer1.c: 126:    (PIR1bits.TMR1IF=0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"127
[; ;MCAL/TIMER1/mcal_timer1.c: 127:    TMR1H=Timer1_PreLoaded_Value_Store>>8;
[e = _TMR1H -> >> -> _Timer1_PreLoaded_Value_Store `ui -> 8 `i `uc ]
"128
[; ;MCAL/TIMER1/mcal_timer1.c: 128:    TMR1L=(uint8)Timer1_PreLoaded_Value_Store;
[e = _TMR1L -> _Timer1_PreLoaded_Value_Store `uc ]
"129
[; ;MCAL/TIMER1/mcal_timer1.c: 129:     if(Timer1_Interrupt_Handler){Timer1_Interrupt_Handler();}
[e $ ! != _Timer1_Interrupt_Handler -> -> 0 `i `*F3099 288  ]
{
[e ( *U _Timer1_Interrupt_Handler ..  ]
}
[e :U 288 ]
"130
[; ;MCAL/TIMER1/mcal_timer1.c: 130: }
[e :UE 287 ]
}
[v F3101 `(v ~T0 @X0 1 tf1`*CS274 ]
"131
[; ;MCAL/TIMER1/mcal_timer1.c: 131: static __attribute__((inline)) void Timer1_Prescaler_Config(const timer1_t* _timer1)
[v _Timer1_Prescaler_Config `TF3101 ~T0 @X0 1 s ]
"132
[; ;MCAL/TIMER1/mcal_timer1.c: 132: {
{
[e :U _Timer1_Prescaler_Config ]
"131
[; ;MCAL/TIMER1/mcal_timer1.c: 131: static __attribute__((inline)) void Timer1_Prescaler_Config(const timer1_t* _timer1)
[v __timer1 `*CS274 ~T0 @X0 1 r1 ]
"132
[; ;MCAL/TIMER1/mcal_timer1.c: 132: {
[f ]
"133
[; ;MCAL/TIMER1/mcal_timer1.c: 133:        (T1CONbits.T1CKPS=_timer1->timer1_prescaler_value);
[e = . . _T1CONbits 1 4 -> . *U __timer1 2 `uc ]
"134
[; ;MCAL/TIMER1/mcal_timer1.c: 134: }
[e :UE 289 ]
}
[v F3104 `(v ~T0 @X0 1 tf1`*CS274 ]
"135
[; ;MCAL/TIMER1/mcal_timer1.c: 135: static __attribute__((inline)) void Timer1_Mode_Select(const timer1_t* _timer1)
[v _Timer1_Mode_Select `TF3104 ~T0 @X0 1 s ]
"136
[; ;MCAL/TIMER1/mcal_timer1.c: 136: {
{
[e :U _Timer1_Mode_Select ]
"135
[; ;MCAL/TIMER1/mcal_timer1.c: 135: static __attribute__((inline)) void Timer1_Mode_Select(const timer1_t* _timer1)
[v __timer1 `*CS274 ~T0 @X0 1 r1 ]
"136
[; ;MCAL/TIMER1/mcal_timer1.c: 136: {
[f ]
"137
[; ;MCAL/TIMER1/mcal_timer1.c: 137:    if(_timer1->timer1_mode==TIMER1_COUNTER_MODE_CFG)
[e $ ! == -> . *U __timer1 3 `ui -> . `E3021 0 `ui 291  ]
"138
[; ;MCAL/TIMER1/mcal_timer1.c: 138:    {
{
"139
[; ;MCAL/TIMER1/mcal_timer1.c: 139:        (T1CONbits.TMR1CS=1);
[e = . . _T1CONbits 1 1 -> -> 1 `i `uc ]
"140
[; ;MCAL/TIMER1/mcal_timer1.c: 140:        if(_timer1->counter_mode==TIMER1_SYNC_COUNTER_MODE_CFG)
[e $ ! == -> . *U __timer1 4 `ui -> . `E3025 0 `ui 292  ]
"141
[; ;MCAL/TIMER1/mcal_timer1.c: 141:        {
{
"142
[; ;MCAL/TIMER1/mcal_timer1.c: 142:            (T1CONbits.T1SYNC=0);
[e = . . _T1CONbits 2 1 -> -> 0 `i `uc ]
"143
[; ;MCAL/TIMER1/mcal_timer1.c: 143:        }
}
[e $U 293  ]
"144
[; ;MCAL/TIMER1/mcal_timer1.c: 144:        else if(_timer1->counter_mode==TIMER1_ASYNC_COUNTER_MODE_CFG)
[e :U 292 ]
[e $ ! == -> . *U __timer1 4 `ui -> . `E3025 1 `ui 294  ]
"145
[; ;MCAL/TIMER1/mcal_timer1.c: 145:        {
{
"146
[; ;MCAL/TIMER1/mcal_timer1.c: 146:            (T1CONbits.T1SYNC=1);
[e = . . _T1CONbits 2 1 -> -> 1 `i `uc ]
"147
[; ;MCAL/TIMER1/mcal_timer1.c: 147:        }
}
[e $U 295  ]
"148
[; ;MCAL/TIMER1/mcal_timer1.c: 148:        else{ }
[e :U 294 ]
{
}
[e :U 295 ]
[e :U 293 ]
"149
[; ;MCAL/TIMER1/mcal_timer1.c: 149:    }
}
[e $U 296  ]
"150
[; ;MCAL/TIMER1/mcal_timer1.c: 150:    else if (_timer1->timer1_mode==TIMER1_TIMER_MODE_CFG)
[e :U 291 ]
[e $ ! == -> . *U __timer1 3 `ui -> . `E3021 1 `ui 297  ]
"151
[; ;MCAL/TIMER1/mcal_timer1.c: 151:    {
{
"152
[; ;MCAL/TIMER1/mcal_timer1.c: 152:        (T1CONbits.TMR1CS=0);
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"153
[; ;MCAL/TIMER1/mcal_timer1.c: 153:    }
}
[e $U 298  ]
"154
[; ;MCAL/TIMER1/mcal_timer1.c: 154:    else{ }
[e :U 297 ]
{
}
[e :U 298 ]
[e :U 296 ]
"155
[; ;MCAL/TIMER1/mcal_timer1.c: 155: }
[e :UE 290 ]
}
[v F3107 `(v ~T0 @X0 1 tf1`*CS274 ]
"156
[; ;MCAL/TIMER1/mcal_timer1.c: 156: static __attribute__((inline)) void Timer1_RW_Mode_Select(const timer1_t* _timer1)
[v _Timer1_RW_Mode_Select `TF3107 ~T0 @X0 1 s ]
"157
[; ;MCAL/TIMER1/mcal_timer1.c: 157: {
{
[e :U _Timer1_RW_Mode_Select ]
"156
[; ;MCAL/TIMER1/mcal_timer1.c: 156: static __attribute__((inline)) void Timer1_RW_Mode_Select(const timer1_t* _timer1)
[v __timer1 `*CS274 ~T0 @X0 1 r1 ]
"157
[; ;MCAL/TIMER1/mcal_timer1.c: 157: {
[f ]
"158
[; ;MCAL/TIMER1/mcal_timer1.c: 158:    if(_timer1->timer1_register_mode==TIMER1_RW_REG_8BIT_MODE )
[e $ ! == -> . *U __timer1 5 `ui -> . `E3039 0 `ui 300  ]
"159
[; ;MCAL/TIMER1/mcal_timer1.c: 159:    {
{
"160
[; ;MCAL/TIMER1/mcal_timer1.c: 160:        (T1CONbits.RD16=0);
[e = . . _T1CONbits 1 6 -> -> 0 `i `uc ]
"161
[; ;MCAL/TIMER1/mcal_timer1.c: 161:    }
}
[e $U 301  ]
"162
[; ;MCAL/TIMER1/mcal_timer1.c: 162:    else if(_timer1->timer1_register_mode==TIMER1_RW_REG_16BIT_MODE )
[e :U 300 ]
[e $ ! == -> . *U __timer1 5 `ui -> . `E3039 1 `ui 302  ]
"163
[; ;MCAL/TIMER1/mcal_timer1.c: 163:    {
{
"164
[; ;MCAL/TIMER1/mcal_timer1.c: 164:        (T1CONbits.RD16=1);
[e = . . _T1CONbits 1 6 -> -> 1 `i `uc ]
"165
[; ;MCAL/TIMER1/mcal_timer1.c: 165:    }
}
[e $U 303  ]
"166
[; ;MCAL/TIMER1/mcal_timer1.c: 166:    else{ }
[e :U 302 ]
{
}
[e :U 303 ]
[e :U 301 ]
"167
[; ;MCAL/TIMER1/mcal_timer1.c: 167: }
[e :UE 299 ]
}
[v F3110 `(v ~T0 @X0 1 tf1`*CS274 ]
"168
[; ;MCAL/TIMER1/mcal_timer1.c: 168: static __attribute__((inline)) void Timer1_Preload_Value(const timer1_t* _timer1)
[v _Timer1_Preload_Value `TF3110 ~T0 @X0 1 s ]
"169
[; ;MCAL/TIMER1/mcal_timer1.c: 169: {
{
[e :U _Timer1_Preload_Value ]
"168
[; ;MCAL/TIMER1/mcal_timer1.c: 168: static __attribute__((inline)) void Timer1_Preload_Value(const timer1_t* _timer1)
[v __timer1 `*CS274 ~T0 @X0 1 r1 ]
"169
[; ;MCAL/TIMER1/mcal_timer1.c: 169: {
[f ]
"170
[; ;MCAL/TIMER1/mcal_timer1.c: 170:        TMR1H=(_timer1->timer1_preload_value)>>8;
[e = _TMR1H -> >> -> . *U __timer1 0 `ui -> 8 `i `uc ]
"171
[; ;MCAL/TIMER1/mcal_timer1.c: 171:        TMR1L=(uint8)(_timer1->timer1_preload_value);
[e = _TMR1L -> . *U __timer1 0 `uc ]
"172
[; ;MCAL/TIMER1/mcal_timer1.c: 172: }
[e :UE 304 ]
}
