Version 4.0 HI-TECH Software Intermediate Code
[v F3106 `(v ~T0 @X0 0 tf ]
[v F3107 `(v ~T0 @X0 0 tf ]
[v F3069 `(v ~T0 @X0 0 tf ]
"22 MCAL/ADC/mcal_adc.c
[; ;MCAL/ADC/mcal_adc.c: 22: Std_returnType ADC_Init(const adc_config_t* _adc)
[c E3021 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3021 . ADC_CHANEL_AN0 ADC_CHANEL_AN1 ADC_CHANEL_AN2 ADC_CHANEL_AN3 ADC_CHANEL_AN4 ADC_CHANEL_AN5 ADC_CHANEL_AN6 ADC_CHANEL_AN7 ADC_CHANEL_AN8 ADC_CHANEL_AN9 ADC_CHANEL_AN10 ADC_CHANEL_AN11 ADC_CHANEL_AN12  ]
[c E3036 0 1 2 3 4 5 6 7 .. ]
[n E3036 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E3046 0 1 2 3 4 5 6 .. ]
[n E3046 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FOSC_DIV_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
[c E3055 0 1 .. ]
[n E3055 . ADC_RESULT_LEFT ADC_RESULT_RIGHT  ]
[c E3059 0 1 .. ]
[n E3059 . ADC_VOLTAGE_REFERANCE_INTERNAL ADC_VOLTAGE_REFERANCE_EXTERNAL  ]
"149 MCAL/ADC/mcal_adc.h
[; ;MCAL/ADC/mcal_adc.h: 149: {
[s S274 `*F3069 1 `E3021 1 `E3036 1 `E3046 1 `E3055 1 `E3059 1 ]
[n S274 . ADC_Interupt_handler adc_channel acquisition_time conversion_clock result_format voltage_referance ]
"4536 MCAL/ADC/../pic18f4620.h
[; ;MCAL/ADC/../pic18f4620.h: 4536:     struct {
[s S182 :1 `uc 1 :1 `uc 1 ]
[n S182 . . GO_NOT_DONE ]
"4540
[; ;MCAL/ADC/../pic18f4620.h: 4540:     struct {
[s S183 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S183 . ADON GO_nDONE CHS ]
"4545
[; ;MCAL/ADC/../pic18f4620.h: 4545:     struct {
[s S184 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S184 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4553
[; ;MCAL/ADC/../pic18f4620.h: 4553:     struct {
[s S185 :1 `uc 1 :1 `uc 1 ]
[n S185 . . DONE ]
"4557
[; ;MCAL/ADC/../pic18f4620.h: 4557:     struct {
[s S186 :1 `uc 1 :1 `uc 1 ]
[n S186 . . NOT_DONE ]
"4561
[; ;MCAL/ADC/../pic18f4620.h: 4561:     struct {
[s S187 :1 `uc 1 :1 `uc 1 ]
[n S187 . . nDONE ]
"4565
[; ;MCAL/ADC/../pic18f4620.h: 4565:     struct {
[s S188 :1 `uc 1 :1 `uc 1 ]
[n S188 . . GO_DONE ]
"4569
[; ;MCAL/ADC/../pic18f4620.h: 4569:     struct {
[s S189 :1 `uc 1 :1 `uc 1 ]
[n S189 . . GODONE ]
"4535
[; ;MCAL/ADC/../pic18f4620.h: 4535: typedef union {
[u S181 `S182 1 `S183 1 `S184 1 `S185 1 `S186 1 `S187 1 `S188 1 `S189 1 ]
[n S181 . . . . . . . . . ]
"4574
[; ;MCAL/ADC/../pic18f4620.h: 4574: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS181 ~T0 @X0 0 e@4034 ]
"4380
[; ;MCAL/ADC/../pic18f4620.h: 4380:     struct {
[s S175 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . ADCS ACQT . ADFM ]
"4386
[; ;MCAL/ADC/../pic18f4620.h: 4386:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4379
[; ;MCAL/ADC/../pic18f4620.h: 4379: typedef union {
[u S174 `S175 1 `S176 1 ]
[n S174 . . . ]
"4395
[; ;MCAL/ADC/../pic18f4620.h: 4395: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS174 ~T0 @X0 0 e@4032 ]
"9 MCAL/ADC/mcal_adc.c
[; ;MCAL/ADC/mcal_adc.c: 9: static Std_returnType adc_channel_pin_config_as_input(const adc_channel_select_t _channel);
[v _adc_channel_pin_config_as_input `(uc ~T0 @X0 0 sf1`CE3021 ]
"10
[; ;MCAL/ADC/mcal_adc.c: 10: static Std_returnType adc_select_result_formate(const adc_config_t* _adc);
[v _adc_select_result_formate `(uc ~T0 @X0 0 sf1`*CS274 ]
"11
[; ;MCAL/ADC/mcal_adc.c: 11: static Std_returnType adc_select_voltage_reference(const adc_config_t* _adc);
[v _adc_select_voltage_reference `(uc ~T0 @X0 0 sf1`*CS274 ]
"2504 MCAL/ADC/../pic18f4620.h
[; ;MCAL/ADC/../pic18f4620.h: 2504:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[; ;MCAL/ADC/../pic18f4620.h: 2514:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IE RC1IE ]
"2503
[; ;MCAL/ADC/../pic18f4620.h: 2503: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2520
[; ;MCAL/ADC/../pic18f4620.h: 2520: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS93 ~T0 @X0 0 e@3997 ]
"6381
[; ;MCAL/ADC/../pic18f4620.h: 6381:     struct {
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[; ;MCAL/ADC/../pic18f4620.h: 6391:     struct {
[s S267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[; ;MCAL/ADC/../pic18f4620.h: 6401:     struct {
[s S268 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . . GIEL GIEH ]
"6380
[; ;MCAL/ADC/../pic18f4620.h: 6380: typedef union {
[u S265 `S266 1 `S267 1 `S268 1 ]
[n S265 . . . . ]
"6407
[; ;MCAL/ADC/../pic18f4620.h: 6407: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS265 ~T0 @X0 0 e@4082 ]
"2581
[; ;MCAL/ADC/../pic18f4620.h: 2581:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[; ;MCAL/ADC/../pic18f4620.h: 2591:     struct {
[s S98 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . . TX1IF RC1IF ]
"2580
[; ;MCAL/ADC/../pic18f4620.h: 2580: typedef union {
[u S96 `S97 1 `S98 1 ]
[n S96 . . . ]
"2597
[; ;MCAL/ADC/../pic18f4620.h: 2597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS96 ~T0 @X0 0 e@3998 ]
"163 MCAL/ADC/mcal_adc.c
[; ;MCAL/ADC/mcal_adc.c: 163: Std_returnType ADC_Is_Conversion_Done(const adc_config_t* _adc,adc_conversion_status_t*_status)
[c E3063 0 1 .. ]
[n E3063 . ADC_CONVERSION_STATUS_DONE ADC_CONVERSION_STATUS_INPROGRESS  ]
"4663 MCAL/ADC/../pic18f4620.h
[; ;MCAL/ADC/../pic18f4620.h: 4663: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4656
[; ;MCAL/ADC/../pic18f4620.h: 4656: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
[v F2934 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Users/ahmed radwan/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF2934 ~T0 @X0 0 e ]
[p i __delay ]
"1381 MCAL/ADC/../pic18f4620.h
[; ;MCAL/ADC/../pic18f4620.h: 1381: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2269
[; ;MCAL/ADC/../pic18f4620.h: 2269: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1603
[; ;MCAL/ADC/../pic18f4620.h: 1603: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"4451
[; ;MCAL/ADC/../pic18f4620.h: 4451:     struct {
[s S178 :4 `uc 1 :2 `uc 1 ]
[n S178 . PCFG VCFG ]
"4455
[; ;MCAL/ADC/../pic18f4620.h: 4455:     struct {
[s S179 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4463
[; ;MCAL/ADC/../pic18f4620.h: 4463:     struct {
[s S180 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . . CHSN3 VCFG01 VCFG11 ]
"4450
[; ;MCAL/ADC/../pic18f4620.h: 4450: typedef union {
[u S177 `S178 1 `S179 1 `S180 1 ]
[n S177 . . . . ]
"4470
[; ;MCAL/ADC/../pic18f4620.h: 4470: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS177 ~T0 @X0 0 e@4033 ]
[v F3151 `(v ~T0 @X0 0 tf ]
"55 MCAL/ADC/../pic18f4620.h
[; ;MCAL/ADC/../pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;MCAL/ADC/../pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;MCAL/ADC/../pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;MCAL/ADC/../pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;MCAL/ADC/../pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;MCAL/ADC/../pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;MCAL/ADC/../pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;MCAL/ADC/../pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;MCAL/ADC/../pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;MCAL/ADC/../pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;MCAL/ADC/../pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;MCAL/ADC/../pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;MCAL/ADC/../pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;MCAL/ADC/../pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;MCAL/ADC/../pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;MCAL/ADC/../pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;MCAL/ADC/../pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;MCAL/ADC/../pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;MCAL/ADC/../pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;MCAL/ADC/../pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;MCAL/ADC/../pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;MCAL/ADC/../pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;MCAL/ADC/../pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;MCAL/ADC/../pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;MCAL/ADC/../pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;MCAL/ADC/../pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;MCAL/ADC/../pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;MCAL/ADC/../pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;MCAL/ADC/../pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;MCAL/ADC/../pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;MCAL/ADC/../pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;MCAL/ADC/../pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;MCAL/ADC/../pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;MCAL/ADC/../pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;MCAL/ADC/../pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;MCAL/ADC/../pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;MCAL/ADC/../pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;MCAL/ADC/../pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;MCAL/ADC/../pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;MCAL/ADC/../pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;MCAL/ADC/../pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;MCAL/ADC/../pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;MCAL/ADC/../pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;MCAL/ADC/../pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;MCAL/ADC/../pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;MCAL/ADC/../pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;MCAL/ADC/../pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;MCAL/ADC/../pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;MCAL/ADC/../pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;MCAL/ADC/../pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;MCAL/ADC/../pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;MCAL/ADC/../pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;MCAL/ADC/../pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;MCAL/ADC/../pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;MCAL/ADC/../pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;MCAL/ADC/../pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;MCAL/ADC/../pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;MCAL/ADC/../pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;MCAL/ADC/../pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;MCAL/ADC/../pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;MCAL/ADC/../pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;MCAL/ADC/../pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;MCAL/ADC/../pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;MCAL/ADC/../pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;MCAL/ADC/../pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;MCAL/ADC/../pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;MCAL/ADC/../pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;MCAL/ADC/../pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;MCAL/ADC/../pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;MCAL/ADC/../pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;MCAL/ADC/../pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;MCAL/ADC/../pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;MCAL/ADC/../pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;MCAL/ADC/../pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;MCAL/ADC/../pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;MCAL/ADC/../pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;MCAL/ADC/../pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;MCAL/ADC/../pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;MCAL/ADC/../pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;MCAL/ADC/../pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;MCAL/ADC/../pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;MCAL/ADC/../pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;MCAL/ADC/../pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;MCAL/ADC/../pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;MCAL/ADC/../pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;MCAL/ADC/../pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;MCAL/ADC/../pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;MCAL/ADC/../pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;MCAL/ADC/../pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;MCAL/ADC/../pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;MCAL/ADC/../pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;MCAL/ADC/../pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;MCAL/ADC/../pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;MCAL/ADC/../pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;MCAL/ADC/../pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;MCAL/ADC/../pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;MCAL/ADC/../pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;MCAL/ADC/../pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;MCAL/ADC/../pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;MCAL/ADC/../pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;MCAL/ADC/../pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;MCAL/ADC/../pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;MCAL/ADC/../pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;MCAL/ADC/../pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;MCAL/ADC/../pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;MCAL/ADC/../pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;MCAL/ADC/../pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;MCAL/ADC/../pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;MCAL/ADC/../pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;MCAL/ADC/../pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;MCAL/ADC/../pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;MCAL/ADC/../pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;MCAL/ADC/../pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;MCAL/ADC/../pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;MCAL/ADC/../pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;MCAL/ADC/../pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;MCAL/ADC/../pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;MCAL/ADC/../pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;MCAL/ADC/../pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;MCAL/ADC/../pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;MCAL/ADC/../pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;MCAL/ADC/../pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;MCAL/ADC/../pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;MCAL/ADC/../pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;MCAL/ADC/../pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;MCAL/ADC/../pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;MCAL/ADC/../pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;MCAL/ADC/../pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;MCAL/ADC/../pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;MCAL/ADC/../pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;MCAL/ADC/../pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;MCAL/ADC/../pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;MCAL/ADC/../pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;MCAL/ADC/../pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;MCAL/ADC/../pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;MCAL/ADC/../pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;MCAL/ADC/../pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"13 MCAL/ADC/mcal_adc.c
[; ;MCAL/ADC/mcal_adc.c: 13: static void (*ADC_Interrupt_Handler)(void)=((void*)0);
[v _ADC_Interrupt_Handler `*F3106 ~T0 @X0 1 s ]
[i _ADC_Interrupt_Handler
-> -> -> 0 `i `*v `*F3107
]
"22
[; ;MCAL/ADC/mcal_adc.c: 22: Std_returnType ADC_Init(const adc_config_t* _adc)
[v _ADC_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
"23
[; ;MCAL/ADC/mcal_adc.c: 23: {
{
[e :U _ADC_Init ]
"22
[; ;MCAL/ADC/mcal_adc.c: 22: Std_returnType ADC_Init(const adc_config_t* _adc)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
"23
[; ;MCAL/ADC/mcal_adc.c: 23: {
[f ]
"24
[; ;MCAL/ADC/mcal_adc.c: 24:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"25
[; ;MCAL/ADC/mcal_adc.c: 25:     if (((void*)0)==_adc)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 276  ]
"26
[; ;MCAL/ADC/mcal_adc.c: 26:     {
{
"27
[; ;MCAL/ADC/mcal_adc.c: 27:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"28
[; ;MCAL/ADC/mcal_adc.c: 28:     }
}
[e $U 277  ]
"29
[; ;MCAL/ADC/mcal_adc.c: 29:     else
[e :U 276 ]
"30
[; ;MCAL/ADC/mcal_adc.c: 30:     {
{
"32
[; ;MCAL/ADC/mcal_adc.c: 32:           (ADCON0bits.ADON=0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"38
[; ;MCAL/ADC/mcal_adc.c: 38:          ADCON2bits.ACQT=_adc->acquisition_time;
[e = . . _ADCON2bits 0 1 -> . *U __adc 2 `uc ]
"41
[; ;MCAL/ADC/mcal_adc.c: 41:          ADCON2bits.ADCS=_adc->conversion_clock;
[e = . . _ADCON2bits 0 0 -> . *U __adc 3 `uc ]
"44
[; ;MCAL/ADC/mcal_adc.c: 44:          ADCON0bits.CHS=_adc->adc_channel;
[e = . . _ADCON0bits 1 2 -> . *U __adc 1 `uc ]
"47
[; ;MCAL/ADC/mcal_adc.c: 47:         adc_channel_pin_config_as_input(_adc->adc_channel);
[e ( _adc_channel_pin_config_as_input (1 . *U __adc 1 ]
"50
[; ;MCAL/ADC/mcal_adc.c: 50:          adc_select_result_formate(_adc);
[e ( _adc_select_result_formate (1 __adc ]
"53
[; ;MCAL/ADC/mcal_adc.c: 53:          adc_select_voltage_reference(_adc);
[e ( _adc_select_voltage_reference (1 __adc ]
"57
[; ;MCAL/ADC/mcal_adc.c: 57:             (PIE1bits.ADIE=0);
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"72
[; ;MCAL/ADC/mcal_adc.c: 72:                  (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"73
[; ;MCAL/ADC/mcal_adc.c: 73:                  ( INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"75
[; ;MCAL/ADC/mcal_adc.c: 75:             ADC_Interrupt_Handler=_adc->ADC_Interupt_handler;
[e = _ADC_Interrupt_Handler . *U __adc 0 ]
"79
[; ;MCAL/ADC/mcal_adc.c: 79:             (PIE1bits.ADIE=1);
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"80
[; ;MCAL/ADC/mcal_adc.c: 80:             (PIR1bits.ADIF=0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"84
[; ;MCAL/ADC/mcal_adc.c: 84:          (ADCON0bits.ADON=1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"86
[; ;MCAL/ADC/mcal_adc.c: 86:     }
}
[e :U 277 ]
"87
[; ;MCAL/ADC/mcal_adc.c: 87:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 275  ]
"88
[; ;MCAL/ADC/mcal_adc.c: 88: }
[e :UE 275 ]
}
"94
[; ;MCAL/ADC/mcal_adc.c: 94: Std_returnType ADC_DeInit(const adc_config_t* _adc)
[v _ADC_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
"95
[; ;MCAL/ADC/mcal_adc.c: 95: {
{
[e :U _ADC_DeInit ]
"94
[; ;MCAL/ADC/mcal_adc.c: 94: Std_returnType ADC_DeInit(const adc_config_t* _adc)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
"95
[; ;MCAL/ADC/mcal_adc.c: 95: {
[f ]
"96
[; ;MCAL/ADC/mcal_adc.c: 96:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"97
[; ;MCAL/ADC/mcal_adc.c: 97:     if (((void*)0)==_adc)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 279  ]
"98
[; ;MCAL/ADC/mcal_adc.c: 98:     {
{
"99
[; ;MCAL/ADC/mcal_adc.c: 99:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"100
[; ;MCAL/ADC/mcal_adc.c: 100:     }
}
[e $U 280  ]
"101
[; ;MCAL/ADC/mcal_adc.c: 101:     else
[e :U 279 ]
"102
[; ;MCAL/ADC/mcal_adc.c: 102:     {
{
"104
[; ;MCAL/ADC/mcal_adc.c: 104:         (ADCON0bits.ADON=0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"107
[; ;MCAL/ADC/mcal_adc.c: 107:             (PIE1bits.ADIE=0);
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"111
[; ;MCAL/ADC/mcal_adc.c: 111:     }
}
[e :U 280 ]
"112
[; ;MCAL/ADC/mcal_adc.c: 112:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 278  ]
"113
[; ;MCAL/ADC/mcal_adc.c: 113: }
[e :UE 278 ]
}
"120
[; ;MCAL/ADC/mcal_adc.c: 120: Std_returnType ADC_select_channel(const adc_config_t* _adc,adc_channel_select_t _channel)
[v _ADC_select_channel `(uc ~T0 @X0 1 ef2`*CS274`E3021 ]
"121
[; ;MCAL/ADC/mcal_adc.c: 121: {
{
[e :U _ADC_select_channel ]
"120
[; ;MCAL/ADC/mcal_adc.c: 120: Std_returnType ADC_select_channel(const adc_config_t* _adc,adc_channel_select_t _channel)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v __channel `E3021 ~T0 @X0 1 r2 ]
"121
[; ;MCAL/ADC/mcal_adc.c: 121: {
[f ]
"122
[; ;MCAL/ADC/mcal_adc.c: 122:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"123
[; ;MCAL/ADC/mcal_adc.c: 123:     if (((void*)0)==_adc)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 282  ]
"124
[; ;MCAL/ADC/mcal_adc.c: 124:     {
{
"125
[; ;MCAL/ADC/mcal_adc.c: 125:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"126
[; ;MCAL/ADC/mcal_adc.c: 126:     }
}
[e $U 283  ]
"127
[; ;MCAL/ADC/mcal_adc.c: 127:     else
[e :U 282 ]
"128
[; ;MCAL/ADC/mcal_adc.c: 128:     {
{
"130
[; ;MCAL/ADC/mcal_adc.c: 130:        ADCON0bits.CHS=_channel;
[e = . . _ADCON0bits 1 2 -> __channel `uc ]
"133
[; ;MCAL/ADC/mcal_adc.c: 133:        adc_channel_pin_config_as_input(_channel);
[e ( _adc_channel_pin_config_as_input (1 __channel ]
"134
[; ;MCAL/ADC/mcal_adc.c: 134:     }
}
[e :U 283 ]
"135
[; ;MCAL/ADC/mcal_adc.c: 135:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 281  ]
"136
[; ;MCAL/ADC/mcal_adc.c: 136: }
[e :UE 281 ]
}
"142
[; ;MCAL/ADC/mcal_adc.c: 142: Std_returnType ADC_Start_Conversion(const adc_config_t* _adc)
[v _ADC_Start_Conversion `(uc ~T0 @X0 1 ef1`*CS274 ]
"143
[; ;MCAL/ADC/mcal_adc.c: 143: {
{
[e :U _ADC_Start_Conversion ]
"142
[; ;MCAL/ADC/mcal_adc.c: 142: Std_returnType ADC_Start_Conversion(const adc_config_t* _adc)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
"143
[; ;MCAL/ADC/mcal_adc.c: 143: {
[f ]
"144
[; ;MCAL/ADC/mcal_adc.c: 144:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"145
[; ;MCAL/ADC/mcal_adc.c: 145:     if (((void*)0)==_adc)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 285  ]
"146
[; ;MCAL/ADC/mcal_adc.c: 146:     {
{
"147
[; ;MCAL/ADC/mcal_adc.c: 147:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"148
[; ;MCAL/ADC/mcal_adc.c: 148:     }
}
[e $U 286  ]
"149
[; ;MCAL/ADC/mcal_adc.c: 149:     else
[e :U 285 ]
"150
[; ;MCAL/ADC/mcal_adc.c: 150:     {
{
"151
[; ;MCAL/ADC/mcal_adc.c: 151:         (ADCON0bits.GODONE=1);
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"152
[; ;MCAL/ADC/mcal_adc.c: 152:     }
}
[e :U 286 ]
"153
[; ;MCAL/ADC/mcal_adc.c: 153:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 284  ]
"154
[; ;MCAL/ADC/mcal_adc.c: 154: }
[e :UE 284 ]
}
"163
[; ;MCAL/ADC/mcal_adc.c: 163: Std_returnType ADC_Is_Conversion_Done(const adc_config_t* _adc,adc_conversion_status_t*_status)
[v _ADC_Is_Conversion_Done `(uc ~T0 @X0 1 ef2`*CS274`*E3063 ]
"164
[; ;MCAL/ADC/mcal_adc.c: 164: {
{
[e :U _ADC_Is_Conversion_Done ]
"163
[; ;MCAL/ADC/mcal_adc.c: 163: Std_returnType ADC_Is_Conversion_Done(const adc_config_t* _adc,adc_conversion_status_t*_status)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v __status `*E3063 ~T0 @X0 1 r2 ]
"164
[; ;MCAL/ADC/mcal_adc.c: 164: {
[f ]
"165
[; ;MCAL/ADC/mcal_adc.c: 165:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"166
[; ;MCAL/ADC/mcal_adc.c: 166:     if ((((void*)0)==_adc)||(((void*)0)==_status))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __adc == -> -> -> 0 `i `*v `*E3063 __status 288  ]
"167
[; ;MCAL/ADC/mcal_adc.c: 167:     {
{
"168
[; ;MCAL/ADC/mcal_adc.c: 168:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"169
[; ;MCAL/ADC/mcal_adc.c: 169:     }
}
[e $U 289  ]
"170
[; ;MCAL/ADC/mcal_adc.c: 170:     else
[e :U 288 ]
"171
[; ;MCAL/ADC/mcal_adc.c: 171:     {
{
"172
[; ;MCAL/ADC/mcal_adc.c: 172:       *_status=(uint8)!((ADCON0bits.GO_nDONE));
[e = *U __status -> -> -> ! != -> . . _ADCON0bits 1 1 `i -> 0 `i `i `uc `E3063 ]
"173
[; ;MCAL/ADC/mcal_adc.c: 173:     }
}
[e :U 289 ]
"174
[; ;MCAL/ADC/mcal_adc.c: 174:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 287  ]
"175
[; ;MCAL/ADC/mcal_adc.c: 175: }
[e :UE 287 ]
}
"182
[; ;MCAL/ADC/mcal_adc.c: 182: Std_returnType ADC_Get_Conversion_Results(const adc_config_t* _adc,adc_result_t*_result)
[v _ADC_Get_Conversion_Results `(uc ~T0 @X0 1 ef2`*CS274`*us ]
"183
[; ;MCAL/ADC/mcal_adc.c: 183: {
{
[e :U _ADC_Get_Conversion_Results ]
"182
[; ;MCAL/ADC/mcal_adc.c: 182: Std_returnType ADC_Get_Conversion_Results(const adc_config_t* _adc,adc_result_t*_result)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v __result `*us ~T0 @X0 1 r2 ]
"183
[; ;MCAL/ADC/mcal_adc.c: 183: {
[f ]
"184
[; ;MCAL/ADC/mcal_adc.c: 184:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"185
[; ;MCAL/ADC/mcal_adc.c: 185:     if ((((void*)0)==_adc)||(((void*)0)==_result))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __adc == -> -> -> 0 `i `*v `*us __result 291  ]
"186
[; ;MCAL/ADC/mcal_adc.c: 186:     {
{
"187
[; ;MCAL/ADC/mcal_adc.c: 187:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"188
[; ;MCAL/ADC/mcal_adc.c: 188:     }
}
[e $U 292  ]
"189
[; ;MCAL/ADC/mcal_adc.c: 189:     else
[e :U 291 ]
"190
[; ;MCAL/ADC/mcal_adc.c: 190:     {
{
"191
[; ;MCAL/ADC/mcal_adc.c: 191:         if(ADC_RESULT_LEFT==_adc->result_format)
[e $ ! == -> . `E3055 0 `ui -> . *U __adc 4 `ui 293  ]
"192
[; ;MCAL/ADC/mcal_adc.c: 192:          {
{
"193
[; ;MCAL/ADC/mcal_adc.c: 193:              *_result =(adc_result_t)(((ADRESH<<8)+ADRESL)>>6);
[e = *U __result -> >> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 6 `i `us ]
"194
[; ;MCAL/ADC/mcal_adc.c: 194:          }
}
[e $U 294  ]
"195
[; ;MCAL/ADC/mcal_adc.c: 195:          else if(ADC_RESULT_RIGHT==_adc->result_format)
[e :U 293 ]
[e $ ! == -> . `E3055 1 `ui -> . *U __adc 4 `ui 295  ]
"196
[; ;MCAL/ADC/mcal_adc.c: 196:          {
{
"197
[; ;MCAL/ADC/mcal_adc.c: 197:              *_result =(adc_result_t)((ADRESH<<8)+ADRESL);
[e = *U __result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"198
[; ;MCAL/ADC/mcal_adc.c: 198:          }
}
[e $U 296  ]
"199
[; ;MCAL/ADC/mcal_adc.c: 199:          else
[e :U 295 ]
"200
[; ;MCAL/ADC/mcal_adc.c: 200:          {
{
"201
[; ;MCAL/ADC/mcal_adc.c: 201:               *_result =(adc_result_t)((ADRESH<<8)+ADRESL);
[e = *U __result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"202
[; ;MCAL/ADC/mcal_adc.c: 202:          }
}
[e :U 296 ]
[e :U 294 ]
"204
[; ;MCAL/ADC/mcal_adc.c: 204:     }
}
[e :U 292 ]
"205
[; ;MCAL/ADC/mcal_adc.c: 205:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 290  ]
"206
[; ;MCAL/ADC/mcal_adc.c: 206: }
[e :UE 290 ]
}
"214
[; ;MCAL/ADC/mcal_adc.c: 214: Std_returnType ADC_Get_Conversion_Blocking(const adc_config_t* _adc,adc_channel_select_t _channel,
[v _ADC_Get_Conversion_Blocking `(uc ~T0 @X0 1 ef3`*CS274`E3021`*us ]
"216
[; ;MCAL/ADC/mcal_adc.c: 216: {
{
[e :U _ADC_Get_Conversion_Blocking ]
"214
[; ;MCAL/ADC/mcal_adc.c: 214: Std_returnType ADC_Get_Conversion_Blocking(const adc_config_t* _adc,adc_channel_select_t _channel,
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v __channel `E3021 ~T0 @X0 1 r2 ]
"215
[; ;MCAL/ADC/mcal_adc.c: 215:                                                             adc_result_t*_result)
[v __result `*us ~T0 @X0 1 r3 ]
"216
[; ;MCAL/ADC/mcal_adc.c: 216: {
[f ]
"217
[; ;MCAL/ADC/mcal_adc.c: 217:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"218
[; ;MCAL/ADC/mcal_adc.c: 218:     if ((((void*)0)==_adc)||(((void*)0)==_result))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __adc == -> -> -> 0 `i `*v `*us __result 298  ]
"219
[; ;MCAL/ADC/mcal_adc.c: 219:     {
{
"220
[; ;MCAL/ADC/mcal_adc.c: 220:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"221
[; ;MCAL/ADC/mcal_adc.c: 221:     }
}
[e $U 299  ]
"222
[; ;MCAL/ADC/mcal_adc.c: 222:     else
[e :U 298 ]
"223
[; ;MCAL/ADC/mcal_adc.c: 223:     {
{
"226
[; ;MCAL/ADC/mcal_adc.c: 226:           ERRORSTATUS= ADC_select_channel(_adc,_channel);
[e = _ERRORSTATUS ( _ADC_select_channel (2 , __adc __channel ]
"228
[; ;MCAL/ADC/mcal_adc.c: 228:           ERRORSTATUS= ADC_Start_Conversion(_adc);
[e = _ERRORSTATUS ( _ADC_Start_Conversion (1 __adc ]
"230
[; ;MCAL/ADC/mcal_adc.c: 230:           while((ADCON0bits.GO_nDONE))
[e $U 300  ]
[e :U 301 ]
"232
[; ;MCAL/ADC/mcal_adc.c: 232:          ERRORSTATUS= ADC_Get_Conversion_Results(_adc,_result);
[e = _ERRORSTATUS ( _ADC_Get_Conversion_Results (2 , __adc __result ]
[e :U 300 ]
"230
[; ;MCAL/ADC/mcal_adc.c: 230:           while((ADCON0bits.GO_nDONE))
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 301  ]
[e :U 302 ]
"233
[; ;MCAL/ADC/mcal_adc.c: 233:           _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"234
[; ;MCAL/ADC/mcal_adc.c: 234:     }
}
[e :U 299 ]
"235
[; ;MCAL/ADC/mcal_adc.c: 235:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 297  ]
"236
[; ;MCAL/ADC/mcal_adc.c: 236: }
[e :UE 297 ]
}
"238
[; ;MCAL/ADC/mcal_adc.c: 238: Std_returnType ADC_Get_Conversion_Interrupt(const adc_config_t* _adc,adc_channel_select_t _channel)
[v _ADC_Get_Conversion_Interrupt `(uc ~T0 @X0 1 ef2`*CS274`E3021 ]
"239
[; ;MCAL/ADC/mcal_adc.c: 239: {
{
[e :U _ADC_Get_Conversion_Interrupt ]
"238
[; ;MCAL/ADC/mcal_adc.c: 238: Std_returnType ADC_Get_Conversion_Interrupt(const adc_config_t* _adc,adc_channel_select_t _channel)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v __channel `E3021 ~T0 @X0 1 r2 ]
"239
[; ;MCAL/ADC/mcal_adc.c: 239: {
[f ]
"240
[; ;MCAL/ADC/mcal_adc.c: 240:  Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"241
[; ;MCAL/ADC/mcal_adc.c: 241:     if (((void*)0)==_adc)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 304  ]
"242
[; ;MCAL/ADC/mcal_adc.c: 242:     {
{
"243
[; ;MCAL/ADC/mcal_adc.c: 243:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"244
[; ;MCAL/ADC/mcal_adc.c: 244:     }
}
[e $U 305  ]
"245
[; ;MCAL/ADC/mcal_adc.c: 245:     else
[e :U 304 ]
"246
[; ;MCAL/ADC/mcal_adc.c: 246:     {
{
"248
[; ;MCAL/ADC/mcal_adc.c: 248:           ERRORSTATUS= ADC_select_channel(_adc,_channel);
[e = _ERRORSTATUS ( _ADC_select_channel (2 , __adc __channel ]
"250
[; ;MCAL/ADC/mcal_adc.c: 250:           ERRORSTATUS= ADC_Start_Conversion(_adc);
[e = _ERRORSTATUS ( _ADC_Start_Conversion (1 __adc ]
"251
[; ;MCAL/ADC/mcal_adc.c: 251:     }
}
[e :U 305 ]
"252
[; ;MCAL/ADC/mcal_adc.c: 252:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 303  ]
"253
[; ;MCAL/ADC/mcal_adc.c: 253: }
[e :UE 303 ]
}
"254
[; ;MCAL/ADC/mcal_adc.c: 254: static Std_returnType adc_channel_pin_config_as_input(const adc_channel_select_t _channel)
[v _adc_channel_pin_config_as_input `(uc ~T0 @X0 1 sf1`CE3021 ]
"255
[; ;MCAL/ADC/mcal_adc.c: 255: {
{
[e :U _adc_channel_pin_config_as_input ]
"254
[; ;MCAL/ADC/mcal_adc.c: 254: static Std_returnType adc_channel_pin_config_as_input(const adc_channel_select_t _channel)
[v __channel `CE3021 ~T0 @X0 1 r1 ]
"255
[; ;MCAL/ADC/mcal_adc.c: 255: {
[f ]
"256
[; ;MCAL/ADC/mcal_adc.c: 256: Std_returnType ERRORSTATUS=(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"257
[; ;MCAL/ADC/mcal_adc.c: 257:        switch (_channel)
[e $U 308  ]
"258
[; ;MCAL/ADC/mcal_adc.c: 258:        {
{
"259
[; ;MCAL/ADC/mcal_adc.c: 259:            case ADC_CHANEL_AN0: (TRISA|=( (uint8)1<<0x0 )); break;
[e :U 309 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 307  ]
"260
[; ;MCAL/ADC/mcal_adc.c: 260:            case ADC_CHANEL_AN1: (TRISA|=( (uint8)1<<0x1 )); break;
[e :U 310 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 307  ]
"261
[; ;MCAL/ADC/mcal_adc.c: 261:            case ADC_CHANEL_AN2: (TRISA|=( (uint8)1<<0x2 )); break;
[e :U 311 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 307  ]
"262
[; ;MCAL/ADC/mcal_adc.c: 262:            case ADC_CHANEL_AN3: (TRISA|=( (uint8)1<<0x3 )); break;
[e :U 312 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 307  ]
"263
[; ;MCAL/ADC/mcal_adc.c: 263:            case ADC_CHANEL_AN4: (TRISA|=( (uint8)1<<0x5 )); break;
[e :U 313 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
[e $U 307  ]
"264
[; ;MCAL/ADC/mcal_adc.c: 264:            case ADC_CHANEL_AN5: (TRISE|=( (uint8)1<<0x0 )); break;
[e :U 314 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 307  ]
"265
[; ;MCAL/ADC/mcal_adc.c: 265:            case ADC_CHANEL_AN6: (TRISE|=( (uint8)1<<0x1 )); break;
[e :U 315 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 307  ]
"266
[; ;MCAL/ADC/mcal_adc.c: 266:            case ADC_CHANEL_AN7: (TRISE|=( (uint8)1<<0x2 )); break;
[e :U 316 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 307  ]
"267
[; ;MCAL/ADC/mcal_adc.c: 267:            case ADC_CHANEL_AN8: (TRISB|=( (uint8)1<<0x2 )); break;
[e :U 317 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 307  ]
"268
[; ;MCAL/ADC/mcal_adc.c: 268:            case ADC_CHANEL_AN9: (TRISB|=( (uint8)1<<0x3 )); break;
[e :U 318 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 307  ]
"269
[; ;MCAL/ADC/mcal_adc.c: 269:            case ADC_CHANEL_AN10: (TRISB|=( (uint8)1<<0x1 )); break;
[e :U 319 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 307  ]
"270
[; ;MCAL/ADC/mcal_adc.c: 270:            case ADC_CHANEL_AN11: (TRISB|=( (uint8)1<<0x4 )); break;
[e :U 320 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 4 `i `Vuc ]
[e $U 307  ]
"271
[; ;MCAL/ADC/mcal_adc.c: 271:            case ADC_CHANEL_AN12: (TRISB|=( (uint8)1<<0x0 )); break;
[e :U 321 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 307  ]
"272
[; ;MCAL/ADC/mcal_adc.c: 272:        }
}
[e $U 307  ]
[e :U 308 ]
[e [\ -> __channel `ui , $ -> . `E3021 0 `ui 309
 , $ -> . `E3021 1 `ui 310
 , $ -> . `E3021 2 `ui 311
 , $ -> . `E3021 3 `ui 312
 , $ -> . `E3021 4 `ui 313
 , $ -> . `E3021 5 `ui 314
 , $ -> . `E3021 6 `ui 315
 , $ -> . `E3021 7 `ui 316
 , $ -> . `E3021 8 `ui 317
 , $ -> . `E3021 9 `ui 318
 , $ -> . `E3021 10 `ui 319
 , $ -> . `E3021 11 `ui 320
 , $ -> . `E3021 12 `ui 321
 307 ]
[e :U 307 ]
"274
[; ;MCAL/ADC/mcal_adc.c: 274:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 306  ]
"275
[; ;MCAL/ADC/mcal_adc.c: 275: }
[e :UE 306 ]
}
"276
[; ;MCAL/ADC/mcal_adc.c: 276: static Std_returnType adc_select_result_formate(const adc_config_t* _adc)
[v _adc_select_result_formate `(uc ~T0 @X0 1 sf1`*CS274 ]
"277
[; ;MCAL/ADC/mcal_adc.c: 277: {
{
[e :U _adc_select_result_formate ]
"276
[; ;MCAL/ADC/mcal_adc.c: 276: static Std_returnType adc_select_result_formate(const adc_config_t* _adc)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
"277
[; ;MCAL/ADC/mcal_adc.c: 277: {
[f ]
"278
[; ;MCAL/ADC/mcal_adc.c: 278:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"279
[; ;MCAL/ADC/mcal_adc.c: 279:     if (((void*)0)==_adc)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 323  ]
"280
[; ;MCAL/ADC/mcal_adc.c: 280:     {
{
"281
[; ;MCAL/ADC/mcal_adc.c: 281:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"282
[; ;MCAL/ADC/mcal_adc.c: 282:     }
}
[e $U 324  ]
"283
[; ;MCAL/ADC/mcal_adc.c: 283:     else
[e :U 323 ]
"284
[; ;MCAL/ADC/mcal_adc.c: 284:     {
{
"285
[; ;MCAL/ADC/mcal_adc.c: 285:          if(ADC_RESULT_LEFT==_adc->result_format)
[e $ ! == -> . `E3055 0 `ui -> . *U __adc 4 `ui 325  ]
"286
[; ;MCAL/ADC/mcal_adc.c: 286:          {
{
"287
[; ;MCAL/ADC/mcal_adc.c: 287:              (ADCON2bits.ADFM=0);
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"288
[; ;MCAL/ADC/mcal_adc.c: 288:          }
}
[e $U 326  ]
"289
[; ;MCAL/ADC/mcal_adc.c: 289:          else if(ADC_RESULT_RIGHT==_adc->result_format)
[e :U 325 ]
[e $ ! == -> . `E3055 1 `ui -> . *U __adc 4 `ui 327  ]
"290
[; ;MCAL/ADC/mcal_adc.c: 290:          {
{
"291
[; ;MCAL/ADC/mcal_adc.c: 291:              (ADCON2bits.ADFM=1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"292
[; ;MCAL/ADC/mcal_adc.c: 292:          }
}
[e $U 328  ]
"293
[; ;MCAL/ADC/mcal_adc.c: 293:          else
[e :U 327 ]
"294
[; ;MCAL/ADC/mcal_adc.c: 294:          {
{
"295
[; ;MCAL/ADC/mcal_adc.c: 295:              (ADCON2bits.ADFM=1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"296
[; ;MCAL/ADC/mcal_adc.c: 296:          }
}
[e :U 328 ]
[e :U 326 ]
"297
[; ;MCAL/ADC/mcal_adc.c: 297:     }
}
[e :U 324 ]
"298
[; ;MCAL/ADC/mcal_adc.c: 298:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 322  ]
"299
[; ;MCAL/ADC/mcal_adc.c: 299: }
[e :UE 322 ]
}
"300
[; ;MCAL/ADC/mcal_adc.c: 300: static Std_returnType adc_select_voltage_reference(const adc_config_t* _adc)
[v _adc_select_voltage_reference `(uc ~T0 @X0 1 sf1`*CS274 ]
"301
[; ;MCAL/ADC/mcal_adc.c: 301: {
{
[e :U _adc_select_voltage_reference ]
"300
[; ;MCAL/ADC/mcal_adc.c: 300: static Std_returnType adc_select_voltage_reference(const adc_config_t* _adc)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
"301
[; ;MCAL/ADC/mcal_adc.c: 301: {
[f ]
"302
[; ;MCAL/ADC/mcal_adc.c: 302:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"303
[; ;MCAL/ADC/mcal_adc.c: 303:     if (((void*)0)==_adc)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 330  ]
"304
[; ;MCAL/ADC/mcal_adc.c: 304:     {
{
"305
[; ;MCAL/ADC/mcal_adc.c: 305:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"306
[; ;MCAL/ADC/mcal_adc.c: 306:     }
}
[e $U 331  ]
"307
[; ;MCAL/ADC/mcal_adc.c: 307:     else
[e :U 330 ]
"308
[; ;MCAL/ADC/mcal_adc.c: 308:     {
{
"309
[; ;MCAL/ADC/mcal_adc.c: 309:          if(ADC_VOLTAGE_REFERANCE_INTERNAL==_adc->voltage_referance)
[e $ ! == -> . `E3059 0 `ui -> . *U __adc 5 `ui 332  ]
"310
[; ;MCAL/ADC/mcal_adc.c: 310:          {
{
"311
[; ;MCAL/ADC/mcal_adc.c: 311:             do{ADCON1bits.VCFG1=0; ADCON1bits.VCFG0=0; }while(0);
[e :U 335 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
[e :U 334 ]
"312
[; ;MCAL/ADC/mcal_adc.c: 312:          }
}
[e $U 336  ]
"313
[; ;MCAL/ADC/mcal_adc.c: 313:          else if(ADC_VOLTAGE_REFERANCE_EXTERNAL==_adc->voltage_referance)
[e :U 332 ]
[e $ ! == -> . `E3059 1 `ui -> . *U __adc 5 `ui 337  ]
"314
[; ;MCAL/ADC/mcal_adc.c: 314:          {
{
"315
[; ;MCAL/ADC/mcal_adc.c: 315:              do{ADCON1bits.VCFG1=1; ADCON1bits.VCFG0=1; }while(0);
[e :U 340 ]
{
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
}
[e :U 339 ]
"316
[; ;MCAL/ADC/mcal_adc.c: 316:          }
}
[e $U 341  ]
"317
[; ;MCAL/ADC/mcal_adc.c: 317:          else
[e :U 337 ]
"318
[; ;MCAL/ADC/mcal_adc.c: 318:          {
{
"319
[; ;MCAL/ADC/mcal_adc.c: 319:            do{ADCON1bits.VCFG1=0; ADCON1bits.VCFG0=0; }while(0);
[e :U 344 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
[e :U 343 ]
"320
[; ;MCAL/ADC/mcal_adc.c: 320:          }
}
[e :U 341 ]
[e :U 336 ]
"321
[; ;MCAL/ADC/mcal_adc.c: 321:     }
}
[e :U 331 ]
"322
[; ;MCAL/ADC/mcal_adc.c: 322:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 329  ]
"323
[; ;MCAL/ADC/mcal_adc.c: 323: }
[e :UE 329 ]
}
"325
[; ;MCAL/ADC/mcal_adc.c: 325: void ADC_ISR(void)
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
"326
[; ;MCAL/ADC/mcal_adc.c: 326: {
{
[e :U _ADC_ISR ]
[f ]
"327
[; ;MCAL/ADC/mcal_adc.c: 327:    (PIR1bits.ADIF=0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"328
[; ;MCAL/ADC/mcal_adc.c: 328:     if(ADC_Interrupt_Handler){ADC_Interrupt_Handler();}
[e $ ! != _ADC_Interrupt_Handler -> -> 0 `i `*F3151 346  ]
{
[e ( *U _ADC_Interrupt_Handler ..  ]
}
[e :U 346 ]
"329
[; ;MCAL/ADC/mcal_adc.c: 329: }
[e :UE 345 ]
}
