Version 4.0 HI-TECH Software Intermediate Code
[v F3081 `(v ~T0 @X0 0 tf ]
[v F3082 `(v ~T0 @X0 0 tf ]
"22 MCAL/TIMER0/mcal_timer0.c
[; ;MCAL/TIMER0/mcal_timer0.c: 22: Std_returnType Timer0_Init(const timer0_t* _timer0)
[c E3025 0 1 2 3 4 5 6 7 .. ]
[n E3025 . TIMER0_PRESCALER_DIV_BY_2 TIMER0_PRESCALER_DIV_BY_4 TIMER0_PRESCALER_DIV_BY_8 TIMER0_PRESCALER_DIV_BY_16 TIMER0_PRESCALER_DIV_BY_32 TIMER0_PRESCALER_DIV_BY_64 TIMER0_PRESCALER_DIV_BY_128 TIMER0_PRESCALER_DIV_BY_256  ]
[v F3051 `(v ~T0 @X0 0 tf ]
[c E3021 0 1 .. ]
[n E3021 . TIMER0_PRESCALER_ENABLE TIMER0_PRESCALER_DISABLE  ]
[c E3039 0 1 .. ]
[n E3039 . COUNTER_MODE TIMER_MODE  ]
[c E3043 0 1 .. ]
[n E3043 . timer0_16_bit_reg timer0_8_bit_reg  ]
[c E3035 0 1 .. ]
[n E3035 . RISING_EGE FALING_EGE  ]
"78 MCAL/TIMER0/mcal_timer0.h
[; ;MCAL/TIMER0/mcal_timer0.h: 78: typedef struct{
[s S274 `us 1 `E3025 1 `*F3051 1 `E3021 1 `E3039 1 `E3043 1 `E3035 1 ]
[n S274 . timer0_preload_value timer0_prescaler_value Timer0_InterruptHandler timer0_prescaler_cfg timer0_mode timer0_register_size timer0_counter_ege ]
"5863 MCAL/TIMER0/../pic18f4620.h
[; ;MCAL/TIMER0/../pic18f4620.h: 5863:     struct {
[s S253 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S253 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5871
[; ;MCAL/TIMER0/../pic18f4620.h: 5871:     struct {
[s S254 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S254 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5862
[; ;MCAL/TIMER0/../pic18f4620.h: 5862: typedef union {
[u S252 `S253 1 `S254 1 ]
[n S252 . . . ]
"5879
[; ;MCAL/TIMER0/../pic18f4620.h: 5879: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS252 ~T0 @X0 0 e@4053 ]
[v F3068 `(v ~T0 @X0 1 tf1`*CS274 ]
"9 MCAL/TIMER0/mcal_timer0.c
[; ;MCAL/TIMER0/mcal_timer0.c: 9: static __attribute__((inline)) void Timer0_Prescaler_Config(const timer0_t* _timer0);
[v _Timer0_Prescaler_Config `TF3068 ~T0 @X0 0 s ]
[v F3071 `(v ~T0 @X0 1 tf1`*CS274 ]
"10
[; ;MCAL/TIMER0/mcal_timer0.c: 10: static __attribute__((inline)) void Timer0_Mode_Select(const timer0_t* _timer0);
[v _Timer0_Mode_Select `TF3071 ~T0 @X0 0 s ]
[v F3074 `(v ~T0 @X0 1 tf1`*CS274 ]
"11
[; ;MCAL/TIMER0/mcal_timer0.c: 11: static __attribute__((inline)) void Timer0_Register_Size_Config(const timer0_t* _timer0);
[v _Timer0_Register_Size_Config `TF3074 ~T0 @X0 0 s ]
[v F3077 `(v ~T0 @X0 1 tf1`*CS274 ]
"12
[; ;MCAL/TIMER0/mcal_timer0.c: 12: static __attribute__((inline)) void Timer0_Preload_Value(const timer0_t* _timer0);
[v _Timer0_Preload_Value `TF3077 ~T0 @X0 0 s ]
"6381 MCAL/TIMER0/../pic18f4620.h
[; ;MCAL/TIMER0/../pic18f4620.h: 6381:     struct {
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[; ;MCAL/TIMER0/../pic18f4620.h: 6391:     struct {
[s S267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[; ;MCAL/TIMER0/../pic18f4620.h: 6401:     struct {
[s S268 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . . GIEL GIEH ]
"6380
[; ;MCAL/TIMER0/../pic18f4620.h: 6380: typedef union {
[u S265 `S266 1 `S267 1 `S268 1 ]
[n S265 . . . . ]
"6407
[; ;MCAL/TIMER0/../pic18f4620.h: 6407: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS265 ~T0 @X0 0 e@4082 ]
"5948
[; ;MCAL/TIMER0/../pic18f4620.h: 5948: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5941
[; ;MCAL/TIMER0/../pic18f4620.h: 5941: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
[v F3103 `(v ~T0 @X0 0 tf ]
"55 MCAL/TIMER0/../pic18f4620.h
[; ;MCAL/TIMER0/../pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;MCAL/TIMER0/../pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;MCAL/TIMER0/../pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;MCAL/TIMER0/../pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;MCAL/TIMER0/../pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;MCAL/TIMER0/../pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;MCAL/TIMER0/../pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;MCAL/TIMER0/../pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;MCAL/TIMER0/../pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;MCAL/TIMER0/../pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;MCAL/TIMER0/../pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;MCAL/TIMER0/../pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;MCAL/TIMER0/../pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;MCAL/TIMER0/../pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;MCAL/TIMER0/../pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;MCAL/TIMER0/../pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;MCAL/TIMER0/../pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;MCAL/TIMER0/../pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;MCAL/TIMER0/../pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;MCAL/TIMER0/../pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;MCAL/TIMER0/../pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;MCAL/TIMER0/../pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;MCAL/TIMER0/../pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;MCAL/TIMER0/../pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;MCAL/TIMER0/../pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;MCAL/TIMER0/../pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;MCAL/TIMER0/../pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;MCAL/TIMER0/../pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;MCAL/TIMER0/../pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;MCAL/TIMER0/../pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;MCAL/TIMER0/../pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;MCAL/TIMER0/../pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;MCAL/TIMER0/../pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;MCAL/TIMER0/../pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;MCAL/TIMER0/../pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;MCAL/TIMER0/../pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;MCAL/TIMER0/../pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;MCAL/TIMER0/../pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;MCAL/TIMER0/../pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;MCAL/TIMER0/../pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;MCAL/TIMER0/../pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;MCAL/TIMER0/../pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;MCAL/TIMER0/../pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;MCAL/TIMER0/../pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;MCAL/TIMER0/../pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;MCAL/TIMER0/../pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;MCAL/TIMER0/../pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;MCAL/TIMER0/../pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;MCAL/TIMER0/../pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;MCAL/TIMER0/../pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;MCAL/TIMER0/../pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;MCAL/TIMER0/../pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;MCAL/TIMER0/../pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;MCAL/TIMER0/../pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;MCAL/TIMER0/../pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;MCAL/TIMER0/../pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;MCAL/TIMER0/../pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;MCAL/TIMER0/../pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;MCAL/TIMER0/../pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;MCAL/TIMER0/../pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;MCAL/TIMER0/../pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;MCAL/TIMER0/../pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;MCAL/TIMER0/../pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;MCAL/TIMER0/../pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;MCAL/TIMER0/../pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;MCAL/TIMER0/../pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;MCAL/TIMER0/../pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;MCAL/TIMER0/../pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;MCAL/TIMER0/../pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;MCAL/TIMER0/../pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;MCAL/TIMER0/../pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;MCAL/TIMER0/../pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;MCAL/TIMER0/../pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;MCAL/TIMER0/../pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;MCAL/TIMER0/../pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;MCAL/TIMER0/../pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;MCAL/TIMER0/../pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;MCAL/TIMER0/../pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;MCAL/TIMER0/../pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;MCAL/TIMER0/../pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;MCAL/TIMER0/../pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;MCAL/TIMER0/../pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;MCAL/TIMER0/../pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;MCAL/TIMER0/../pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;MCAL/TIMER0/../pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;MCAL/TIMER0/../pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;MCAL/TIMER0/../pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;MCAL/TIMER0/../pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;MCAL/TIMER0/../pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;MCAL/TIMER0/../pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;MCAL/TIMER0/../pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;MCAL/TIMER0/../pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;MCAL/TIMER0/../pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;MCAL/TIMER0/../pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;MCAL/TIMER0/../pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;MCAL/TIMER0/../pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;MCAL/TIMER0/../pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;MCAL/TIMER0/../pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;MCAL/TIMER0/../pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;MCAL/TIMER0/../pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;MCAL/TIMER0/../pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;MCAL/TIMER0/../pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;MCAL/TIMER0/../pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;MCAL/TIMER0/../pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;MCAL/TIMER0/../pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;MCAL/TIMER0/../pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;MCAL/TIMER0/../pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;MCAL/TIMER0/../pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;MCAL/TIMER0/../pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;MCAL/TIMER0/../pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;MCAL/TIMER0/../pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;MCAL/TIMER0/../pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;MCAL/TIMER0/../pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;MCAL/TIMER0/../pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;MCAL/TIMER0/../pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;MCAL/TIMER0/../pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;MCAL/TIMER0/../pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;MCAL/TIMER0/../pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;MCAL/TIMER0/../pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;MCAL/TIMER0/../pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;MCAL/TIMER0/../pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;MCAL/TIMER0/../pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;MCAL/TIMER0/../pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;MCAL/TIMER0/../pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;MCAL/TIMER0/../pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;MCAL/TIMER0/../pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;MCAL/TIMER0/../pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;MCAL/TIMER0/../pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;MCAL/TIMER0/../pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;MCAL/TIMER0/../pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;MCAL/TIMER0/../pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;MCAL/TIMER0/../pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;MCAL/TIMER0/../pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;MCAL/TIMER0/../pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;MCAL/TIMER0/../pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;MCAL/TIMER0/../pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;MCAL/TIMER0/../pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"15 MCAL/TIMER0/mcal_timer0.c
[; ;MCAL/TIMER0/mcal_timer0.c: 15: uint16 Timer0_PreLoaded_Value_Store=0;
[v _Timer0_PreLoaded_Value_Store `us ~T0 @X0 1 e ]
[i _Timer0_PreLoaded_Value_Store
-> -> 0 `i `us
]
"19
[; ;MCAL/TIMER0/mcal_timer0.c: 19: static void (*Timer0_Interrupt_Handler)(void)=((void*)0);
[v _Timer0_Interrupt_Handler `*F3081 ~T0 @X0 1 s ]
[i _Timer0_Interrupt_Handler
-> -> -> 0 `i `*v `*F3082
]
"22
[; ;MCAL/TIMER0/mcal_timer0.c: 22: Std_returnType Timer0_Init(const timer0_t* _timer0)
[v _Timer0_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
"23
[; ;MCAL/TIMER0/mcal_timer0.c: 23: {
{
[e :U _Timer0_Init ]
"22
[; ;MCAL/TIMER0/mcal_timer0.c: 22: Std_returnType Timer0_Init(const timer0_t* _timer0)
[v __timer0 `*CS274 ~T0 @X0 1 r1 ]
"23
[; ;MCAL/TIMER0/mcal_timer0.c: 23: {
[f ]
"24
[; ;MCAL/TIMER0/mcal_timer0.c: 24:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"25
[; ;MCAL/TIMER0/mcal_timer0.c: 25:     if (((void*)0)==_timer0)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer0 276  ]
"26
[; ;MCAL/TIMER0/mcal_timer0.c: 26:     {
{
"27
[; ;MCAL/TIMER0/mcal_timer0.c: 27:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"28
[; ;MCAL/TIMER0/mcal_timer0.c: 28:     }
}
[e $U 277  ]
"29
[; ;MCAL/TIMER0/mcal_timer0.c: 29:     else
[e :U 276 ]
"30
[; ;MCAL/TIMER0/mcal_timer0.c: 30:     {
{
"32
[; ;MCAL/TIMER0/mcal_timer0.c: 32:         (T0CONbits.TMR0ON=0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"34
[; ;MCAL/TIMER0/mcal_timer0.c: 34:         Timer0_Prescaler_Config(_timer0);
[e ( _Timer0_Prescaler_Config (1 __timer0 ]
"36
[; ;MCAL/TIMER0/mcal_timer0.c: 36:         Timer0_Mode_Select(_timer0);
[e ( _Timer0_Mode_Select (1 __timer0 ]
"38
[; ;MCAL/TIMER0/mcal_timer0.c: 38:         Timer0_Register_Size_Config(_timer0);
[e ( _Timer0_Register_Size_Config (1 __timer0 ]
"40
[; ;MCAL/TIMER0/mcal_timer0.c: 40:         Timer0_Preload_Value(_timer0);
[e ( _Timer0_Preload_Value (1 __timer0 ]
"41
[; ;MCAL/TIMER0/mcal_timer0.c: 41:         Timer0_PreLoaded_Value_Store=_timer0->timer0_preload_value;
[e = _Timer0_PreLoaded_Value_Store . *U __timer0 0 ]
"44
[; ;MCAL/TIMER0/mcal_timer0.c: 44:         (INTCONbits.T0IE=0);
[e = . . _INTCONbits 1 5 -> -> 0 `i `uc ]
"61
[; ;MCAL/TIMER0/mcal_timer0.c: 61:         (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"62
[; ;MCAL/TIMER0/mcal_timer0.c: 62:         ( INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"64
[; ;MCAL/TIMER0/mcal_timer0.c: 64:         (INTCONbits.TMR0IF=0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"65
[; ;MCAL/TIMER0/mcal_timer0.c: 65:         (INTCONbits.T0IE=1);
[e = . . _INTCONbits 1 5 -> -> 1 `i `uc ]
"67
[; ;MCAL/TIMER0/mcal_timer0.c: 67:         Timer0_Interrupt_Handler=_timer0->Timer0_InterruptHandler;
[e = _Timer0_Interrupt_Handler . *U __timer0 2 ]
"70
[; ;MCAL/TIMER0/mcal_timer0.c: 70:         (T0CONbits.TMR0ON=1);
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"71
[; ;MCAL/TIMER0/mcal_timer0.c: 71:     }
}
[e :U 277 ]
"72
[; ;MCAL/TIMER0/mcal_timer0.c: 72:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 275  ]
"74
[; ;MCAL/TIMER0/mcal_timer0.c: 74: }
[e :UE 275 ]
}
"75
[; ;MCAL/TIMER0/mcal_timer0.c: 75: Std_returnType Timer0_DeInit(const timer0_t* _timer0)
[v _Timer0_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
"76
[; ;MCAL/TIMER0/mcal_timer0.c: 76: {
{
[e :U _Timer0_DeInit ]
"75
[; ;MCAL/TIMER0/mcal_timer0.c: 75: Std_returnType Timer0_DeInit(const timer0_t* _timer0)
[v __timer0 `*CS274 ~T0 @X0 1 r1 ]
"76
[; ;MCAL/TIMER0/mcal_timer0.c: 76: {
[f ]
"77
[; ;MCAL/TIMER0/mcal_timer0.c: 77:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"78
[; ;MCAL/TIMER0/mcal_timer0.c: 78:     if (((void*)0)==_timer0)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer0 279  ]
"79
[; ;MCAL/TIMER0/mcal_timer0.c: 79:     {
{
"80
[; ;MCAL/TIMER0/mcal_timer0.c: 80:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"81
[; ;MCAL/TIMER0/mcal_timer0.c: 81:     }
}
[e $U 280  ]
"82
[; ;MCAL/TIMER0/mcal_timer0.c: 82:     else
[e :U 279 ]
"83
[; ;MCAL/TIMER0/mcal_timer0.c: 83:     {
{
"84
[; ;MCAL/TIMER0/mcal_timer0.c: 84:         (T0CONbits.TMR0ON=0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"86
[; ;MCAL/TIMER0/mcal_timer0.c: 86:         (INTCONbits.T0IE=0);
[e = . . _INTCONbits 1 5 -> -> 0 `i `uc ]
"88
[; ;MCAL/TIMER0/mcal_timer0.c: 88:     }
}
[e :U 280 ]
"89
[; ;MCAL/TIMER0/mcal_timer0.c: 89:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 278  ]
"91
[; ;MCAL/TIMER0/mcal_timer0.c: 91: }
[e :UE 278 ]
}
"92
[; ;MCAL/TIMER0/mcal_timer0.c: 92: Std_returnType Timer0_Write_Value(const timer0_t* _timer0,uint16 value)
[v _Timer0_Write_Value `(uc ~T0 @X0 1 ef2`*CS274`us ]
"93
[; ;MCAL/TIMER0/mcal_timer0.c: 93: {
{
[e :U _Timer0_Write_Value ]
"92
[; ;MCAL/TIMER0/mcal_timer0.c: 92: Std_returnType Timer0_Write_Value(const timer0_t* _timer0,uint16 value)
[v __timer0 `*CS274 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
"93
[; ;MCAL/TIMER0/mcal_timer0.c: 93: {
[f ]
"94
[; ;MCAL/TIMER0/mcal_timer0.c: 94:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"95
[; ;MCAL/TIMER0/mcal_timer0.c: 95:     if (((void*)0)==_timer0)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer0 282  ]
"96
[; ;MCAL/TIMER0/mcal_timer0.c: 96:     {
{
"97
[; ;MCAL/TIMER0/mcal_timer0.c: 97:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"98
[; ;MCAL/TIMER0/mcal_timer0.c: 98:     }
}
[e $U 283  ]
"99
[; ;MCAL/TIMER0/mcal_timer0.c: 99:     else
[e :U 282 ]
"100
[; ;MCAL/TIMER0/mcal_timer0.c: 100:     {
{
"101
[; ;MCAL/TIMER0/mcal_timer0.c: 101:        TMR0H=(value)>>8;
[e = _TMR0H -> >> -> _value `ui -> 8 `i `uc ]
"102
[; ;MCAL/TIMER0/mcal_timer0.c: 102:        TMR0L=(uint8)(value);
[e = _TMR0L -> _value `uc ]
"103
[; ;MCAL/TIMER0/mcal_timer0.c: 103:     }
}
[e :U 283 ]
"104
[; ;MCAL/TIMER0/mcal_timer0.c: 104:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 281  ]
"106
[; ;MCAL/TIMER0/mcal_timer0.c: 106: }
[e :UE 281 ]
}
"107
[; ;MCAL/TIMER0/mcal_timer0.c: 107: Std_returnType Timer0_Read_Value(const timer0_t* _timer0,uint16 *value)
[v _Timer0_Read_Value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
"108
[; ;MCAL/TIMER0/mcal_timer0.c: 108: {
{
[e :U _Timer0_Read_Value ]
"107
[; ;MCAL/TIMER0/mcal_timer0.c: 107: Std_returnType Timer0_Read_Value(const timer0_t* _timer0,uint16 *value)
[v __timer0 `*CS274 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
"108
[; ;MCAL/TIMER0/mcal_timer0.c: 108: {
[f ]
"109
[; ;MCAL/TIMER0/mcal_timer0.c: 109:     uint8 tmr0l=0,tmr0h=0;
[v _tmr0l `uc ~T0 @X0 1 a ]
[e = _tmr0l -> -> 0 `i `uc ]
[v _tmr0h `uc ~T0 @X0 1 a ]
[e = _tmr0h -> -> 0 `i `uc ]
"110
[; ;MCAL/TIMER0/mcal_timer0.c: 110:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"111
[; ;MCAL/TIMER0/mcal_timer0.c: 111:     if ((((void*)0)==_timer0)||((void*)0)==value)
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __timer0 == -> -> -> 0 `i `*v `*us _value 285  ]
"112
[; ;MCAL/TIMER0/mcal_timer0.c: 112:     {
{
"113
[; ;MCAL/TIMER0/mcal_timer0.c: 113:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"114
[; ;MCAL/TIMER0/mcal_timer0.c: 114:     }
}
[e $U 286  ]
"115
[; ;MCAL/TIMER0/mcal_timer0.c: 115:     else
[e :U 285 ]
"116
[; ;MCAL/TIMER0/mcal_timer0.c: 116:     {
{
"117
[; ;MCAL/TIMER0/mcal_timer0.c: 117:         tmr0l=TMR0L;
[e = _tmr0l _TMR0L ]
"118
[; ;MCAL/TIMER0/mcal_timer0.c: 118:         tmr0h=TMR0H;
[e = _tmr0h _TMR0H ]
"119
[; ;MCAL/TIMER0/mcal_timer0.c: 119:      *value=(uint16)((tmr0h<<8)+tmr0l);
[e = *U _value -> + << -> _tmr0h `i -> 8 `i -> _tmr0l `i `us ]
"120
[; ;MCAL/TIMER0/mcal_timer0.c: 120:     }
}
[e :U 286 ]
"121
[; ;MCAL/TIMER0/mcal_timer0.c: 121:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 284  ]
"123
[; ;MCAL/TIMER0/mcal_timer0.c: 123: }
[e :UE 284 ]
}
"126
[; ;MCAL/TIMER0/mcal_timer0.c: 126: void TMR0_ISR(void)
[v _TMR0_ISR `(v ~T0 @X0 1 ef ]
"127
[; ;MCAL/TIMER0/mcal_timer0.c: 127: {
{
[e :U _TMR0_ISR ]
[f ]
"128
[; ;MCAL/TIMER0/mcal_timer0.c: 128:    (INTCONbits.TMR0IF=0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"129
[; ;MCAL/TIMER0/mcal_timer0.c: 129:    TMR0H=Timer0_PreLoaded_Value_Store>>8;
[e = _TMR0H -> >> -> _Timer0_PreLoaded_Value_Store `ui -> 8 `i `uc ]
"130
[; ;MCAL/TIMER0/mcal_timer0.c: 130:    TMR0L=(uint8)Timer0_PreLoaded_Value_Store;
[e = _TMR0L -> _Timer0_PreLoaded_Value_Store `uc ]
"132
[; ;MCAL/TIMER0/mcal_timer0.c: 132:     if(Timer0_Interrupt_Handler){Timer0_Interrupt_Handler();}
[e $ ! != _Timer0_Interrupt_Handler -> -> 0 `i `*F3103 288  ]
{
[e ( *U _Timer0_Interrupt_Handler ..  ]
}
[e :U 288 ]
"133
[; ;MCAL/TIMER0/mcal_timer0.c: 133: }
[e :UE 287 ]
}
[v F3105 `(v ~T0 @X0 1 tf1`*CS274 ]
"134
[; ;MCAL/TIMER0/mcal_timer0.c: 134: static __attribute__((inline)) void Timer0_Prescaler_Config(const timer0_t* _timer0)
[v _Timer0_Prescaler_Config `TF3105 ~T0 @X0 1 s ]
"135
[; ;MCAL/TIMER0/mcal_timer0.c: 135: {
{
[e :U _Timer0_Prescaler_Config ]
"134
[; ;MCAL/TIMER0/mcal_timer0.c: 134: static __attribute__((inline)) void Timer0_Prescaler_Config(const timer0_t* _timer0)
[v __timer0 `*CS274 ~T0 @X0 1 r1 ]
"135
[; ;MCAL/TIMER0/mcal_timer0.c: 135: {
[f ]
"136
[; ;MCAL/TIMER0/mcal_timer0.c: 136:    if(_timer0->timer0_prescaler_cfg==TIMER0_PRESCALER_ENABLE)
[e $ ! == -> . *U __timer0 3 `ui -> . `E3021 0 `ui 290  ]
"137
[; ;MCAL/TIMER0/mcal_timer0.c: 137:    {
{
"138
[; ;MCAL/TIMER0/mcal_timer0.c: 138:        (T0CONbits.PSA=0);
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"139
[; ;MCAL/TIMER0/mcal_timer0.c: 139:        (T0CONbits.T0PS=_timer0->timer0_prescaler_value);
[e = . . _T0CONbits 0 0 -> . *U __timer0 1 `uc ]
"140
[; ;MCAL/TIMER0/mcal_timer0.c: 140:    }
}
[e $U 291  ]
"141
[; ;MCAL/TIMER0/mcal_timer0.c: 141:    else if (_timer0->timer0_prescaler_cfg==TIMER0_PRESCALER_DISABLE)
[e :U 290 ]
[e $ ! == -> . *U __timer0 3 `ui -> . `E3021 1 `ui 292  ]
"142
[; ;MCAL/TIMER0/mcal_timer0.c: 142:    {
{
"143
[; ;MCAL/TIMER0/mcal_timer0.c: 143:        (T0CONbits.PSA=1);
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"144
[; ;MCAL/TIMER0/mcal_timer0.c: 144:    }
}
[e $U 293  ]
"145
[; ;MCAL/TIMER0/mcal_timer0.c: 145:    else{ }
[e :U 292 ]
{
}
[e :U 293 ]
[e :U 291 ]
"146
[; ;MCAL/TIMER0/mcal_timer0.c: 146: }
[e :UE 289 ]
}
[v F3108 `(v ~T0 @X0 1 tf1`*CS274 ]
"147
[; ;MCAL/TIMER0/mcal_timer0.c: 147: static __attribute__((inline)) void Timer0_Mode_Select(const timer0_t* _timer0)
[v _Timer0_Mode_Select `TF3108 ~T0 @X0 1 s ]
"148
[; ;MCAL/TIMER0/mcal_timer0.c: 148: {
{
[e :U _Timer0_Mode_Select ]
"147
[; ;MCAL/TIMER0/mcal_timer0.c: 147: static __attribute__((inline)) void Timer0_Mode_Select(const timer0_t* _timer0)
[v __timer0 `*CS274 ~T0 @X0 1 r1 ]
"148
[; ;MCAL/TIMER0/mcal_timer0.c: 148: {
[f ]
"149
[; ;MCAL/TIMER0/mcal_timer0.c: 149:    if(_timer0->timer0_mode==COUNTER_MODE )
[e $ ! == -> . *U __timer0 4 `ui -> . `E3039 0 `ui 295  ]
"150
[; ;MCAL/TIMER0/mcal_timer0.c: 150:    {
{
"151
[; ;MCAL/TIMER0/mcal_timer0.c: 151:        (T0CONbits.T0CS=1);
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"152
[; ;MCAL/TIMER0/mcal_timer0.c: 152:        if(_timer0->timer0_counter_ege==RISING_EGE)
[e $ ! == -> . *U __timer0 6 `ui -> . `E3035 0 `ui 296  ]
"153
[; ;MCAL/TIMER0/mcal_timer0.c: 153:        {
{
"154
[; ;MCAL/TIMER0/mcal_timer0.c: 154:            (T0CONbits.T0SE=0);
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"155
[; ;MCAL/TIMER0/mcal_timer0.c: 155:        }
}
[e $U 297  ]
"156
[; ;MCAL/TIMER0/mcal_timer0.c: 156:        else if(_timer0->timer0_counter_ege==FALING_EGE)
[e :U 296 ]
[e $ ! == -> . *U __timer0 6 `ui -> . `E3035 1 `ui 298  ]
"157
[; ;MCAL/TIMER0/mcal_timer0.c: 157:        {
{
"158
[; ;MCAL/TIMER0/mcal_timer0.c: 158:           (T0CONbits.T0SE=1);
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
"159
[; ;MCAL/TIMER0/mcal_timer0.c: 159:        }
}
[e $U 299  ]
"160
[; ;MCAL/TIMER0/mcal_timer0.c: 160:        else{ }
[e :U 298 ]
{
}
[e :U 299 ]
[e :U 297 ]
"162
[; ;MCAL/TIMER0/mcal_timer0.c: 162:    }
}
[e $U 300  ]
"163
[; ;MCAL/TIMER0/mcal_timer0.c: 163:    else if (_timer0->timer0_mode==TIMER_MODE)
[e :U 295 ]
[e $ ! == -> . *U __timer0 4 `ui -> . `E3039 1 `ui 301  ]
"164
[; ;MCAL/TIMER0/mcal_timer0.c: 164:    {
{
"165
[; ;MCAL/TIMER0/mcal_timer0.c: 165:        (T0CONbits.T0CS=0);
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"166
[; ;MCAL/TIMER0/mcal_timer0.c: 166:    }
}
[e $U 302  ]
"167
[; ;MCAL/TIMER0/mcal_timer0.c: 167:    else{ }
[e :U 301 ]
{
}
[e :U 302 ]
[e :U 300 ]
"168
[; ;MCAL/TIMER0/mcal_timer0.c: 168: }
[e :UE 294 ]
}
[v F3111 `(v ~T0 @X0 1 tf1`*CS274 ]
"169
[; ;MCAL/TIMER0/mcal_timer0.c: 169: static __attribute__((inline)) void Timer0_Register_Size_Config(const timer0_t* _timer0)
[v _Timer0_Register_Size_Config `TF3111 ~T0 @X0 1 s ]
"170
[; ;MCAL/TIMER0/mcal_timer0.c: 170: {
{
[e :U _Timer0_Register_Size_Config ]
"169
[; ;MCAL/TIMER0/mcal_timer0.c: 169: static __attribute__((inline)) void Timer0_Register_Size_Config(const timer0_t* _timer0)
[v __timer0 `*CS274 ~T0 @X0 1 r1 ]
"170
[; ;MCAL/TIMER0/mcal_timer0.c: 170: {
[f ]
"171
[; ;MCAL/TIMER0/mcal_timer0.c: 171:    if(_timer0->timer0_register_size==timer0_16_bit_reg )
[e $ ! == -> . *U __timer0 5 `ui -> . `E3043 0 `ui 304  ]
"172
[; ;MCAL/TIMER0/mcal_timer0.c: 172:    {
{
"173
[; ;MCAL/TIMER0/mcal_timer0.c: 173:        (T0CONbits.T016BIT=0);
[e = . . _T0CONbits 1 4 -> -> 0 `i `uc ]
"174
[; ;MCAL/TIMER0/mcal_timer0.c: 174:    }
}
[e $U 305  ]
"175
[; ;MCAL/TIMER0/mcal_timer0.c: 175:    else if(_timer0->timer0_register_size==timer0_8_bit_reg )
[e :U 304 ]
[e $ ! == -> . *U __timer0 5 `ui -> . `E3043 1 `ui 306  ]
"176
[; ;MCAL/TIMER0/mcal_timer0.c: 176:    {
{
"177
[; ;MCAL/TIMER0/mcal_timer0.c: 177:        (T0CONbits.T08BIT=1);
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"178
[; ;MCAL/TIMER0/mcal_timer0.c: 178:    }
}
[e $U 307  ]
"179
[; ;MCAL/TIMER0/mcal_timer0.c: 179:    else{ }
[e :U 306 ]
{
}
[e :U 307 ]
[e :U 305 ]
"180
[; ;MCAL/TIMER0/mcal_timer0.c: 180: }
[e :UE 303 ]
}
[v F3114 `(v ~T0 @X0 1 tf1`*CS274 ]
"181
[; ;MCAL/TIMER0/mcal_timer0.c: 181: static __attribute__((inline)) void Timer0_Preload_Value(const timer0_t* _timer0)
[v _Timer0_Preload_Value `TF3114 ~T0 @X0 1 s ]
"182
[; ;MCAL/TIMER0/mcal_timer0.c: 182: {
{
[e :U _Timer0_Preload_Value ]
"181
[; ;MCAL/TIMER0/mcal_timer0.c: 181: static __attribute__((inline)) void Timer0_Preload_Value(const timer0_t* _timer0)
[v __timer0 `*CS274 ~T0 @X0 1 r1 ]
"182
[; ;MCAL/TIMER0/mcal_timer0.c: 182: {
[f ]
"183
[; ;MCAL/TIMER0/mcal_timer0.c: 183:        TMR0H=(_timer0->timer0_preload_value)>>8;
[e = _TMR0H -> >> -> . *U __timer0 0 `ui -> 8 `i `uc ]
"184
[; ;MCAL/TIMER0/mcal_timer0.c: 184:        TMR0L=(uint8)(_timer0->timer0_preload_value);
[e = _TMR0L -> . *U __timer0 0 `uc ]
"185
[; ;MCAL/TIMER0/mcal_timer0.c: 185: }
[e :UE 308 ]
}
