Version 4.0 HI-TECH Software Intermediate Code
[v F3082 `(v ~T0 @X0 0 tf ]
[v F3083 `(v ~T0 @X0 0 tf ]
[v F3085 `(v ~T0 @X0 0 tf ]
[v F3086 `(v ~T0 @X0 0 tf ]
[v F3088 `(v ~T0 @X0 0 tf ]
[v F3089 `(v ~T0 @X0 0 tf ]
"110 MCAL/I2C/mcal_i2c.h
[; ;MCAL/I2C/mcal_i2c.h: 110: typedef struct{
[s S276 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S276 . i2c_mode_cfg i2c_slave_address i2c_mode i2c_slew_rate i2c_SMBus_control i2c_general_call i2c_master_rec_mode i2c_reserved ]
[v F3042 `(v ~T0 @X0 0 tf ]
[v F3044 `(v ~T0 @X0 0 tf ]
[v F3046 `(v ~T0 @X0 0 tf ]
"127
[; ;MCAL/I2C/mcal_i2c.h: 127: typedef struct{
[s S277 `ul 1 `S276 1 `*F3042 1 `*F3044 1 `*F3046 1 ]
[n S277 . i2c_clock i2c_cfg I2C_Report_Write_Collision I2C_DefaultInterruptHandler I2C_Report_Receive_Overflow ]
"4738 MCAL/I2C/../pic18f4620.h
[; ;MCAL/I2C/../pic18f4620.h: 4738:     struct {
[s S193 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S193 . SSPM CKP SSPEN SSPOV WCOL ]
"4745
[; ;MCAL/I2C/../pic18f4620.h: 4745:     struct {
[s S194 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S194 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4737
[; ;MCAL/I2C/../pic18f4620.h: 4737: typedef union {
[u S192 `S193 1 `S194 1 ]
[n S192 . . . ]
"4752
[; ;MCAL/I2C/../pic18f4620.h: 4752: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS192 ~T0 @X0 0 e@4038 ]
"8 MCAL/I2C/mcal_i2c.c
[; ;MCAL/I2C/mcal_i2c.c: 8: static void I2C_Master_Mode_Clock_Configurations(const mssp_i2c_t *i2c_obj);
[v _I2C_Master_Mode_Clock_Configurations `(v ~T0 @X0 0 sf1`*CS277 ]
"4676 MCAL/I2C/../pic18f4620.h
[; ;MCAL/I2C/../pic18f4620.h: 4676:     struct {
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4675
[; ;MCAL/I2C/../pic18f4620.h: 4675: typedef union {
[u S190 `S191 1 ]
[n S190 . . ]
"4687
[; ;MCAL/I2C/../pic18f4620.h: 4687: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS190 ~T0 @X0 0 e@4037 ]
"5023
[; ;MCAL/I2C/../pic18f4620.h: 5023: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"9 MCAL/I2C/mcal_i2c.c
[; ;MCAL/I2C/mcal_i2c.c: 9: static void I2C_Slave_Mode_Clock_Configurations(const mssp_i2c_t *i2c_obj);
[v _I2C_Slave_Mode_Clock_Configurations `(v ~T0 @X0 0 sf1`*CS277 ]
"11
[; ;MCAL/I2C/mcal_i2c.c: 11: static void I2C_Pin_Configurations(void);
[v _I2C_Pin_Configurations `(v ~T0 @X0 0 sf ]
"4808 MCAL/I2C/../pic18f4620.h
[; ;MCAL/I2C/../pic18f4620.h: 4808:     struct {
[s S196 :2 `uc 1 :1 `uc 1 ]
[n S196 . . R_NOT_W ]
"4812
[; ;MCAL/I2C/../pic18f4620.h: 4812:     struct {
[s S197 :5 `uc 1 :1 `uc 1 ]
[n S197 . . D_NOT_A ]
"4816
[; ;MCAL/I2C/../pic18f4620.h: 4816:     struct {
[s S198 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . BF UA R_nW S P D_nA CKE SMP ]
"4826
[; ;MCAL/I2C/../pic18f4620.h: 4826:     struct {
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . R . D ]
"4832
[; ;MCAL/I2C/../pic18f4620.h: 4832:     struct {
[s S200 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S200 . . W . A ]
"4838
[; ;MCAL/I2C/../pic18f4620.h: 4838:     struct {
[s S201 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S201 . . nW . nA ]
"4844
[; ;MCAL/I2C/../pic18f4620.h: 4844:     struct {
[s S202 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S202 . . R_W . D_A ]
"4850
[; ;MCAL/I2C/../pic18f4620.h: 4850:     struct {
[s S203 :2 `uc 1 :1 `uc 1 ]
[n S203 . . NOT_WRITE ]
"4854
[; ;MCAL/I2C/../pic18f4620.h: 4854:     struct {
[s S204 :5 `uc 1 :1 `uc 1 ]
[n S204 . . NOT_ADDRESS ]
"4858
[; ;MCAL/I2C/../pic18f4620.h: 4858:     struct {
[s S205 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S205 . . nWRITE . nADDRESS ]
"4864
[; ;MCAL/I2C/../pic18f4620.h: 4864:     struct {
[s S206 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S206 . . RW START STOP DA ]
"4871
[; ;MCAL/I2C/../pic18f4620.h: 4871:     struct {
[s S207 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S207 . . NOT_W . NOT_A ]
"4807
[; ;MCAL/I2C/../pic18f4620.h: 4807: typedef union {
[u S195 `S196 1 `S197 1 `S198 1 `S199 1 `S200 1 `S201 1 `S202 1 `S203 1 `S204 1 `S205 1 `S206 1 `S207 1 ]
[n S195 . . . . . . . . . . . . . ]
"4878
[; ;MCAL/I2C/../pic18f4620.h: 4878: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS195 ~T0 @X0 0 e@4039 ]
"12 MCAL/I2C/mcal_i2c.c
[; ;MCAL/I2C/mcal_i2c.c: 12: static void I2C_Interrupt_configuration(const mssp_i2c_t *i2c_obj);
[v _I2C_Interrupt_configuration `(v ~T0 @X0 0 sf1`*CS277 ]
"2504 MCAL/I2C/../pic18f4620.h
[; ;MCAL/I2C/../pic18f4620.h: 2504:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[; ;MCAL/I2C/../pic18f4620.h: 2514:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IE RC1IE ]
"2503
[; ;MCAL/I2C/../pic18f4620.h: 2503: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2520
[; ;MCAL/I2C/../pic18f4620.h: 2520: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS93 ~T0 @X0 0 e@3997 ]
"2735
[; ;MCAL/I2C/../pic18f4620.h: 2735:     struct {
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2745
[; ;MCAL/I2C/../pic18f4620.h: 2745:     struct {
[s S104 :2 `uc 1 :1 `uc 1 ]
[n S104 . . LVDIE ]
"2734
[; ;MCAL/I2C/../pic18f4620.h: 2734: typedef union {
[u S102 `S103 1 `S104 1 ]
[n S102 . . . ]
"2750
[; ;MCAL/I2C/../pic18f4620.h: 2750: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS102 ~T0 @X0 0 e@4000 ]
"2581
[; ;MCAL/I2C/../pic18f4620.h: 2581:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[; ;MCAL/I2C/../pic18f4620.h: 2591:     struct {
[s S98 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . . TX1IF RC1IF ]
"2580
[; ;MCAL/I2C/../pic18f4620.h: 2580: typedef union {
[u S96 `S97 1 `S98 1 ]
[n S96 . . . ]
"2597
[; ;MCAL/I2C/../pic18f4620.h: 2597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS96 ~T0 @X0 0 e@3998 ]
"5030
[; ;MCAL/I2C/../pic18f4620.h: 5030: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
[v F3126 `(v ~T0 @X0 0 tf ]
"2801
[; ;MCAL/I2C/../pic18f4620.h: 2801:     struct {
[s S106 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2811
[; ;MCAL/I2C/../pic18f4620.h: 2811:     struct {
[s S107 :2 `uc 1 :1 `uc 1 ]
[n S107 . . LVDIF ]
"2800
[; ;MCAL/I2C/../pic18f4620.h: 2800: typedef union {
[u S105 `S106 1 `S107 1 ]
[n S105 . . . ]
"2816
[; ;MCAL/I2C/../pic18f4620.h: 2816: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS105 ~T0 @X0 0 e@4001 ]
[v F3128 `(v ~T0 @X0 0 tf ]
"1836
[; ;MCAL/I2C/../pic18f4620.h: 1836:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1846
[; ;MCAL/I2C/../pic18f4620.h: 1846:     struct {
[s S74 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S74 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1835
[; ;MCAL/I2C/../pic18f4620.h: 1835: typedef union {
[u S72 `S73 1 `S74 1 ]
[n S72 . . . ]
"1857
[; ;MCAL/I2C/../pic18f4620.h: 1857: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS72 ~T0 @X0 0 e@3988 ]
"6381
[; ;MCAL/I2C/../pic18f4620.h: 6381:     struct {
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[; ;MCAL/I2C/../pic18f4620.h: 6391:     struct {
[s S267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[; ;MCAL/I2C/../pic18f4620.h: 6401:     struct {
[s S268 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . . GIEL GIEH ]
"6380
[; ;MCAL/I2C/../pic18f4620.h: 6380: typedef union {
[u S265 `S266 1 `S267 1 `S268 1 ]
[n S265 . . . . ]
"6407
[; ;MCAL/I2C/../pic18f4620.h: 6407: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS265 ~T0 @X0 0 e@4082 ]
"55 MCAL/I2C/../pic18f4620.h
[; ;MCAL/I2C/../pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;MCAL/I2C/../pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;MCAL/I2C/../pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;MCAL/I2C/../pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;MCAL/I2C/../pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;MCAL/I2C/../pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;MCAL/I2C/../pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;MCAL/I2C/../pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;MCAL/I2C/../pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;MCAL/I2C/../pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;MCAL/I2C/../pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;MCAL/I2C/../pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;MCAL/I2C/../pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;MCAL/I2C/../pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;MCAL/I2C/../pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;MCAL/I2C/../pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;MCAL/I2C/../pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;MCAL/I2C/../pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;MCAL/I2C/../pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;MCAL/I2C/../pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;MCAL/I2C/../pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;MCAL/I2C/../pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;MCAL/I2C/../pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;MCAL/I2C/../pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;MCAL/I2C/../pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;MCAL/I2C/../pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;MCAL/I2C/../pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;MCAL/I2C/../pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;MCAL/I2C/../pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;MCAL/I2C/../pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;MCAL/I2C/../pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;MCAL/I2C/../pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;MCAL/I2C/../pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;MCAL/I2C/../pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;MCAL/I2C/../pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;MCAL/I2C/../pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;MCAL/I2C/../pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;MCAL/I2C/../pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;MCAL/I2C/../pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;MCAL/I2C/../pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;MCAL/I2C/../pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;MCAL/I2C/../pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;MCAL/I2C/../pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;MCAL/I2C/../pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;MCAL/I2C/../pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;MCAL/I2C/../pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;MCAL/I2C/../pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;MCAL/I2C/../pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;MCAL/I2C/../pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;MCAL/I2C/../pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;MCAL/I2C/../pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;MCAL/I2C/../pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;MCAL/I2C/../pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;MCAL/I2C/../pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;MCAL/I2C/../pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;MCAL/I2C/../pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;MCAL/I2C/../pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;MCAL/I2C/../pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;MCAL/I2C/../pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;MCAL/I2C/../pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;MCAL/I2C/../pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;MCAL/I2C/../pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;MCAL/I2C/../pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;MCAL/I2C/../pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;MCAL/I2C/../pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;MCAL/I2C/../pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;MCAL/I2C/../pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;MCAL/I2C/../pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;MCAL/I2C/../pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;MCAL/I2C/../pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;MCAL/I2C/../pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;MCAL/I2C/../pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;MCAL/I2C/../pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;MCAL/I2C/../pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;MCAL/I2C/../pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;MCAL/I2C/../pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;MCAL/I2C/../pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;MCAL/I2C/../pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;MCAL/I2C/../pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;MCAL/I2C/../pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;MCAL/I2C/../pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;MCAL/I2C/../pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;MCAL/I2C/../pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;MCAL/I2C/../pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;MCAL/I2C/../pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;MCAL/I2C/../pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;MCAL/I2C/../pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;MCAL/I2C/../pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;MCAL/I2C/../pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;MCAL/I2C/../pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;MCAL/I2C/../pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;MCAL/I2C/../pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;MCAL/I2C/../pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;MCAL/I2C/../pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;MCAL/I2C/../pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;MCAL/I2C/../pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;MCAL/I2C/../pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;MCAL/I2C/../pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;MCAL/I2C/../pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;MCAL/I2C/../pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;MCAL/I2C/../pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;MCAL/I2C/../pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;MCAL/I2C/../pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;MCAL/I2C/../pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;MCAL/I2C/../pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;MCAL/I2C/../pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;MCAL/I2C/../pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;MCAL/I2C/../pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;MCAL/I2C/../pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;MCAL/I2C/../pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;MCAL/I2C/../pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;MCAL/I2C/../pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;MCAL/I2C/../pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;MCAL/I2C/../pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;MCAL/I2C/../pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;MCAL/I2C/../pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;MCAL/I2C/../pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;MCAL/I2C/../pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;MCAL/I2C/../pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;MCAL/I2C/../pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;MCAL/I2C/../pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;MCAL/I2C/../pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;MCAL/I2C/../pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;MCAL/I2C/../pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;MCAL/I2C/../pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;MCAL/I2C/../pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;MCAL/I2C/../pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;MCAL/I2C/../pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;MCAL/I2C/../pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;MCAL/I2C/../pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;MCAL/I2C/../pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;MCAL/I2C/../pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;MCAL/I2C/../pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;MCAL/I2C/../pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;MCAL/I2C/../pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;MCAL/I2C/../pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;MCAL/I2C/../pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"15 MCAL/I2C/mcal_i2c.c
[; ;MCAL/I2C/mcal_i2c.c: 15: static void (*I2C_DefaultInterruptHandler)(void)=((void*)0);
[v _I2C_DefaultInterruptHandler `*F3082 ~T0 @X0 1 s ]
[i _I2C_DefaultInterruptHandler
-> -> -> 0 `i `*v `*F3083
]
"16
[; ;MCAL/I2C/mcal_i2c.c: 16: static void (*I2C_Report_Receive_Overflow)(void)=((void*)0);
[v _I2C_Report_Receive_Overflow `*F3085 ~T0 @X0 1 s ]
[i _I2C_Report_Receive_Overflow
-> -> -> 0 `i `*v `*F3086
]
"19
[; ;MCAL/I2C/mcal_i2c.c: 19: static void (*I2C_Report_Write_Collision)(void)=((void*)0);
[v _I2C_Report_Write_Collision `*F3088 ~T0 @X0 1 s ]
[i _I2C_Report_Write_Collision
-> -> -> 0 `i `*v `*F3089
]
"23
[; ;MCAL/I2C/mcal_i2c.c: 23: Std_returnType MSSP_I2C_Init(const mssp_i2c_t *i2c_obj)
[v _MSSP_I2C_Init `(uc ~T0 @X0 1 ef1`*CS277 ]
"24
[; ;MCAL/I2C/mcal_i2c.c: 24: {
{
[e :U _MSSP_I2C_Init ]
"23
[; ;MCAL/I2C/mcal_i2c.c: 23: Std_returnType MSSP_I2C_Init(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS277 ~T0 @X0 1 r1 ]
"24
[; ;MCAL/I2C/mcal_i2c.c: 24: {
[f ]
"25
[; ;MCAL/I2C/mcal_i2c.c: 25:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"26
[; ;MCAL/I2C/mcal_i2c.c: 26:     if (((void*)0)==i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS277 _i2c_obj 279  ]
"27
[; ;MCAL/I2C/mcal_i2c.c: 27:     {
{
"28
[; ;MCAL/I2C/mcal_i2c.c: 28:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"29
[; ;MCAL/I2C/mcal_i2c.c: 29:     }
}
[e $U 280  ]
"30
[; ;MCAL/I2C/mcal_i2c.c: 30:     else
[e :U 279 ]
"31
[; ;MCAL/I2C/mcal_i2c.c: 31:     {
{
"33
[; ;MCAL/I2C/mcal_i2c.c: 33:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"35
[; ;MCAL/I2C/mcal_i2c.c: 35:         if(1==i2c_obj->i2c_cfg.i2c_mode)
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 2 `i 281  ]
"36
[; ;MCAL/I2C/mcal_i2c.c: 36:         {
{
"38
[; ;MCAL/I2C/mcal_i2c.c: 38:            I2C_Master_Mode_Clock_Configurations(i2c_obj);
[e ( _I2C_Master_Mode_Clock_Configurations (1 _i2c_obj ]
"39
[; ;MCAL/I2C/mcal_i2c.c: 39:         }
}
[e $U 282  ]
"40
[; ;MCAL/I2C/mcal_i2c.c: 40:         else if (0==i2c_obj->i2c_cfg.i2c_mode)
[e :U 281 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 2 `i 283  ]
"41
[; ;MCAL/I2C/mcal_i2c.c: 41:         {
{
"43
[; ;MCAL/I2C/mcal_i2c.c: 43:             if(1==i2c_obj->i2c_cfg.i2c_general_call)
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 5 `i 284  ]
"44
[; ;MCAL/I2C/mcal_i2c.c: 44:             {
{
"45
[; ;MCAL/I2C/mcal_i2c.c: 45:                 (SSPCON2bits.GCEN = 1);
[e = . . _SSPCON2bits 0 7 -> -> 1 `i `uc ]
"46
[; ;MCAL/I2C/mcal_i2c.c: 46:             }
}
[e $U 285  ]
"47
[; ;MCAL/I2C/mcal_i2c.c: 47:             else if(0==i2c_obj->i2c_cfg.i2c_general_call)
[e :U 284 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 5 `i 286  ]
"48
[; ;MCAL/I2C/mcal_i2c.c: 48:             {
{
"49
[; ;MCAL/I2C/mcal_i2c.c: 49:                 (SSPCON2bits.GCEN = 0);
[e = . . _SSPCON2bits 0 7 -> -> 0 `i `uc ]
"50
[; ;MCAL/I2C/mcal_i2c.c: 50:             }
}
[e $U 287  ]
"51
[; ;MCAL/I2C/mcal_i2c.c: 51:             else{ }
[e :U 286 ]
{
}
[e :U 287 ]
[e :U 285 ]
"53
[; ;MCAL/I2C/mcal_i2c.c: 53:              SSPCON1bits.WCOL=0;
[e = . . _SSPCON1bits 0 4 -> -> 0 `i `uc ]
"55
[; ;MCAL/I2C/mcal_i2c.c: 55:              SSPCON1bits.SSPOV=0;
[e = . . _SSPCON1bits 0 3 -> -> 0 `i `uc ]
"57
[; ;MCAL/I2C/mcal_i2c.c: 57:              SSPCON1bits.CKP=1;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"59
[; ;MCAL/I2C/mcal_i2c.c: 59:              SSPADD=i2c_obj->i2c_cfg.i2c_slave_address;
[e = _SSPADD . . *U _i2c_obj 1 1 ]
"61
[; ;MCAL/I2C/mcal_i2c.c: 61:              I2C_Slave_Mode_Clock_Configurations(i2c_obj);
[e ( _I2C_Slave_Mode_Clock_Configurations (1 _i2c_obj ]
"62
[; ;MCAL/I2C/mcal_i2c.c: 62:         }
}
[e $U 288  ]
"63
[; ;MCAL/I2C/mcal_i2c.c: 63:         else{ }
[e :U 283 ]
{
}
[e :U 288 ]
[e :U 282 ]
"65
[; ;MCAL/I2C/mcal_i2c.c: 65:         I2C_Pin_Configurations();
[e ( _I2C_Pin_Configurations ..  ]
"67
[; ;MCAL/I2C/mcal_i2c.c: 67:         if(1 == i2c_obj->i2c_cfg.i2c_slew_rate){
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 3 `i 289  ]
{
"68
[; ;MCAL/I2C/mcal_i2c.c: 68:             (SSPSTATbits.SMP = 1);
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"69
[; ;MCAL/I2C/mcal_i2c.c: 69:         }
}
[e $U 290  ]
"70
[; ;MCAL/I2C/mcal_i2c.c: 70:         else if(0 == i2c_obj->i2c_cfg.i2c_slew_rate){
[e :U 289 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 3 `i 291  ]
{
"71
[; ;MCAL/I2C/mcal_i2c.c: 71:             (SSPSTATbits.SMP = 0);
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"72
[; ;MCAL/I2C/mcal_i2c.c: 72:         }
}
[e $U 292  ]
"73
[; ;MCAL/I2C/mcal_i2c.c: 73:         else { }
[e :U 291 ]
{
}
[e :U 292 ]
[e :U 290 ]
"75
[; ;MCAL/I2C/mcal_i2c.c: 75:         if(1 == i2c_obj->i2c_cfg.i2c_SMBus_control){
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 4 `i 293  ]
{
"76
[; ;MCAL/I2C/mcal_i2c.c: 76:             (SSPSTATbits.CKE = 1);
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
"77
[; ;MCAL/I2C/mcal_i2c.c: 77:         }
}
[e $U 294  ]
"78
[; ;MCAL/I2C/mcal_i2c.c: 78:         else if(0 == i2c_obj->i2c_cfg.i2c_SMBus_control){
[e :U 293 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 4 `i 295  ]
{
"79
[; ;MCAL/I2C/mcal_i2c.c: 79:             (SSPSTATbits.CKE = 0);
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"80
[; ;MCAL/I2C/mcal_i2c.c: 80:         }
}
[e $U 296  ]
"81
[; ;MCAL/I2C/mcal_i2c.c: 81:         else { }
[e :U 295 ]
{
}
[e :U 296 ]
[e :U 294 ]
"85
[; ;MCAL/I2C/mcal_i2c.c: 85:         I2C_Interrupt_configuration(i2c_obj);
[e ( _I2C_Interrupt_configuration (1 _i2c_obj ]
"89
[; ;MCAL/I2C/mcal_i2c.c: 89:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"90
[; ;MCAL/I2C/mcal_i2c.c: 90:     }
}
[e :U 280 ]
"91
[; ;MCAL/I2C/mcal_i2c.c: 91:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 278  ]
"92
[; ;MCAL/I2C/mcal_i2c.c: 92: }
[e :UE 278 ]
}
"94
[; ;MCAL/I2C/mcal_i2c.c: 94: Std_returnType MSSP_I2C_DeInit(const mssp_i2c_t *i2c_obj)
[v _MSSP_I2C_DeInit `(uc ~T0 @X0 1 ef1`*CS277 ]
"95
[; ;MCAL/I2C/mcal_i2c.c: 95: {
{
[e :U _MSSP_I2C_DeInit ]
"94
[; ;MCAL/I2C/mcal_i2c.c: 94: Std_returnType MSSP_I2C_DeInit(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS277 ~T0 @X0 1 r1 ]
"95
[; ;MCAL/I2C/mcal_i2c.c: 95: {
[f ]
"96
[; ;MCAL/I2C/mcal_i2c.c: 96:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"97
[; ;MCAL/I2C/mcal_i2c.c: 97:     if (((void*)0)==i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS277 _i2c_obj 298  ]
"98
[; ;MCAL/I2C/mcal_i2c.c: 98:     {
{
"99
[; ;MCAL/I2C/mcal_i2c.c: 99:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"100
[; ;MCAL/I2C/mcal_i2c.c: 100:     }
}
[e $U 299  ]
"101
[; ;MCAL/I2C/mcal_i2c.c: 101:     else
[e :U 298 ]
"102
[; ;MCAL/I2C/mcal_i2c.c: 102:     {
{
"104
[; ;MCAL/I2C/mcal_i2c.c: 104:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"106
[; ;MCAL/I2C/mcal_i2c.c: 106:        (PIE1bits.SSPIE=0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"109
[; ;MCAL/I2C/mcal_i2c.c: 109:        (PIE2bits.BCLIE=0);
[e = . . _PIE2bits 0 3 -> -> 0 `i `uc ]
"112
[; ;MCAL/I2C/mcal_i2c.c: 112:     }
}
[e :U 299 ]
"113
[; ;MCAL/I2C/mcal_i2c.c: 113:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 297  ]
"114
[; ;MCAL/I2C/mcal_i2c.c: 114: }
[e :UE 297 ]
}
"116
[; ;MCAL/I2C/mcal_i2c.c: 116: Std_returnType MSSP_I2C_Master_Send_Start(const mssp_i2c_t *i2c_obj)
[v _MSSP_I2C_Master_Send_Start `(uc ~T0 @X0 1 ef1`*CS277 ]
"117
[; ;MCAL/I2C/mcal_i2c.c: 117: {
{
[e :U _MSSP_I2C_Master_Send_Start ]
"116
[; ;MCAL/I2C/mcal_i2c.c: 116: Std_returnType MSSP_I2C_Master_Send_Start(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS277 ~T0 @X0 1 r1 ]
"117
[; ;MCAL/I2C/mcal_i2c.c: 117: {
[f ]
"118
[; ;MCAL/I2C/mcal_i2c.c: 118:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"119
[; ;MCAL/I2C/mcal_i2c.c: 119:     if (((void*)0)==i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS277 _i2c_obj 301  ]
"120
[; ;MCAL/I2C/mcal_i2c.c: 120:     {
{
"121
[; ;MCAL/I2C/mcal_i2c.c: 121:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"122
[; ;MCAL/I2C/mcal_i2c.c: 122:     }
}
[e $U 302  ]
"123
[; ;MCAL/I2C/mcal_i2c.c: 123:     else
[e :U 301 ]
"124
[; ;MCAL/I2C/mcal_i2c.c: 124:     {
{
"126
[; ;MCAL/I2C/mcal_i2c.c: 126:         SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"128
[; ;MCAL/I2C/mcal_i2c.c: 128:         while(SSPCON2bits.SEN);
[e $U 303  ]
[e :U 304 ]
[e :U 303 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 304  ]
[e :U 305 ]
"130
[; ;MCAL/I2C/mcal_i2c.c: 130:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"132
[; ;MCAL/I2C/mcal_i2c.c: 132:         if(1 == SSPSTATbits.S)
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 3 `i 306  ]
"133
[; ;MCAL/I2C/mcal_i2c.c: 133:         {
{
"134
[; ;MCAL/I2C/mcal_i2c.c: 134:             ERRORSTATUS = (Std_returnType) 0x01;
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"135
[; ;MCAL/I2C/mcal_i2c.c: 135:         }
}
[e $U 307  ]
"136
[; ;MCAL/I2C/mcal_i2c.c: 136:         else
[e :U 306 ]
"137
[; ;MCAL/I2C/mcal_i2c.c: 137:         {
{
"138
[; ;MCAL/I2C/mcal_i2c.c: 138:             ERRORSTATUS = (Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"139
[; ;MCAL/I2C/mcal_i2c.c: 139:         }
}
[e :U 307 ]
"141
[; ;MCAL/I2C/mcal_i2c.c: 141:     }
}
[e :U 302 ]
"142
[; ;MCAL/I2C/mcal_i2c.c: 142:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 300  ]
"143
[; ;MCAL/I2C/mcal_i2c.c: 143: }
[e :UE 300 ]
}
"145
[; ;MCAL/I2C/mcal_i2c.c: 145: Std_returnType MSSP_I2C_Master_Send_Repeated_Start(const mssp_i2c_t *i2c_obj)
[v _MSSP_I2C_Master_Send_Repeated_Start `(uc ~T0 @X0 1 ef1`*CS277 ]
"146
[; ;MCAL/I2C/mcal_i2c.c: 146: {
{
[e :U _MSSP_I2C_Master_Send_Repeated_Start ]
"145
[; ;MCAL/I2C/mcal_i2c.c: 145: Std_returnType MSSP_I2C_Master_Send_Repeated_Start(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS277 ~T0 @X0 1 r1 ]
"146
[; ;MCAL/I2C/mcal_i2c.c: 146: {
[f ]
"147
[; ;MCAL/I2C/mcal_i2c.c: 147:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"148
[; ;MCAL/I2C/mcal_i2c.c: 148:     if (((void*)0)==i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS277 _i2c_obj 309  ]
"149
[; ;MCAL/I2C/mcal_i2c.c: 149:     {
{
"150
[; ;MCAL/I2C/mcal_i2c.c: 150:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"151
[; ;MCAL/I2C/mcal_i2c.c: 151:     }
}
[e $U 310  ]
"152
[; ;MCAL/I2C/mcal_i2c.c: 152:     else
[e :U 309 ]
"153
[; ;MCAL/I2C/mcal_i2c.c: 153:     {
{
"155
[; ;MCAL/I2C/mcal_i2c.c: 155:         SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"157
[; ;MCAL/I2C/mcal_i2c.c: 157:         while(SSPCON2bits.RSEN);
[e $U 311  ]
[e :U 312 ]
[e :U 311 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 312  ]
[e :U 313 ]
"159
[; ;MCAL/I2C/mcal_i2c.c: 159:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"160
[; ;MCAL/I2C/mcal_i2c.c: 160:         ERRORSTATUS = (Std_returnType) 0x01;
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"162
[; ;MCAL/I2C/mcal_i2c.c: 162:     }
}
[e :U 310 ]
"163
[; ;MCAL/I2C/mcal_i2c.c: 163:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 308  ]
"164
[; ;MCAL/I2C/mcal_i2c.c: 164: }
[e :UE 308 ]
}
"166
[; ;MCAL/I2C/mcal_i2c.c: 166: Std_returnType MSSP_I2C_Master_Send_Stop(const mssp_i2c_t *i2c_obj)
[v _MSSP_I2C_Master_Send_Stop `(uc ~T0 @X0 1 ef1`*CS277 ]
"167
[; ;MCAL/I2C/mcal_i2c.c: 167: {
{
[e :U _MSSP_I2C_Master_Send_Stop ]
"166
[; ;MCAL/I2C/mcal_i2c.c: 166: Std_returnType MSSP_I2C_Master_Send_Stop(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS277 ~T0 @X0 1 r1 ]
"167
[; ;MCAL/I2C/mcal_i2c.c: 167: {
[f ]
"168
[; ;MCAL/I2C/mcal_i2c.c: 168:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"169
[; ;MCAL/I2C/mcal_i2c.c: 169:     if (((void*)0)==i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS277 _i2c_obj 315  ]
"170
[; ;MCAL/I2C/mcal_i2c.c: 170:     {
{
"171
[; ;MCAL/I2C/mcal_i2c.c: 171:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"172
[; ;MCAL/I2C/mcal_i2c.c: 172:     }
}
[e $U 316  ]
"173
[; ;MCAL/I2C/mcal_i2c.c: 173:     else
[e :U 315 ]
"174
[; ;MCAL/I2C/mcal_i2c.c: 174:     {
{
"176
[; ;MCAL/I2C/mcal_i2c.c: 176:         SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"178
[; ;MCAL/I2C/mcal_i2c.c: 178:         while(SSPCON2bits.PEN);
[e $U 317  ]
[e :U 318 ]
[e :U 317 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 318  ]
[e :U 319 ]
"180
[; ;MCAL/I2C/mcal_i2c.c: 180:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"182
[; ;MCAL/I2C/mcal_i2c.c: 182:         if(1 == SSPSTATbits.P)
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 4 `i 320  ]
"183
[; ;MCAL/I2C/mcal_i2c.c: 183:         {
{
"184
[; ;MCAL/I2C/mcal_i2c.c: 184:             ERRORSTATUS = (Std_returnType) 0x01;
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"185
[; ;MCAL/I2C/mcal_i2c.c: 185:         }
}
[e $U 321  ]
"186
[; ;MCAL/I2C/mcal_i2c.c: 186:         else
[e :U 320 ]
"187
[; ;MCAL/I2C/mcal_i2c.c: 187:         {
{
"188
[; ;MCAL/I2C/mcal_i2c.c: 188:             ERRORSTATUS = (Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"189
[; ;MCAL/I2C/mcal_i2c.c: 189:         }
}
[e :U 321 ]
"192
[; ;MCAL/I2C/mcal_i2c.c: 192:     }
}
[e :U 316 ]
"193
[; ;MCAL/I2C/mcal_i2c.c: 193:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 314  ]
"194
[; ;MCAL/I2C/mcal_i2c.c: 194: }
[e :UE 314 ]
}
"196
[; ;MCAL/I2C/mcal_i2c.c: 196: Std_returnType MSSP_I2C_Master_Write_Blocking(const mssp_i2c_t *i2c_obj, uint8 i2c_data, uint8 *_ack)
[v _MSSP_I2C_Master_Write_Blocking `(uc ~T0 @X0 1 ef3`*CS277`uc`*uc ]
"197
[; ;MCAL/I2C/mcal_i2c.c: 197: {
{
[e :U _MSSP_I2C_Master_Write_Blocking ]
"196
[; ;MCAL/I2C/mcal_i2c.c: 196: Std_returnType MSSP_I2C_Master_Write_Blocking(const mssp_i2c_t *i2c_obj, uint8 i2c_data, uint8 *_ack)
[v _i2c_obj `*CS277 ~T0 @X0 1 r1 ]
[v _i2c_data `uc ~T0 @X0 1 r2 ]
[v __ack `*uc ~T0 @X0 1 r3 ]
"197
[; ;MCAL/I2C/mcal_i2c.c: 197: {
[f ]
"198
[; ;MCAL/I2C/mcal_i2c.c: 198:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"199
[; ;MCAL/I2C/mcal_i2c.c: 199:     if (((void*)0)==i2c_obj||((void*)0)==_ack)
[e $ ! || == -> -> -> 0 `i `*v `*CS277 _i2c_obj == -> -> -> 0 `i `*v `*uc __ack 323  ]
"200
[; ;MCAL/I2C/mcal_i2c.c: 200:     {
{
"201
[; ;MCAL/I2C/mcal_i2c.c: 201:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"202
[; ;MCAL/I2C/mcal_i2c.c: 202:     }
}
[e $U 324  ]
"203
[; ;MCAL/I2C/mcal_i2c.c: 203:     else
[e :U 323 ]
"204
[; ;MCAL/I2C/mcal_i2c.c: 204:     {
{
"206
[; ;MCAL/I2C/mcal_i2c.c: 206:         SSPBUF=i2c_data;
[e = _SSPBUF _i2c_data ]
"208
[; ;MCAL/I2C/mcal_i2c.c: 208:         while(SSPSTATbits.BF);
[e $U 325  ]
[e :U 326 ]
[e :U 325 ]
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 326  ]
[e :U 327 ]
"210
[; ;MCAL/I2C/mcal_i2c.c: 210:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"212
[; ;MCAL/I2C/mcal_i2c.c: 212:         if(0 == SSPCON2bits.ACKSTAT)
[e $ ! == -> 0 `i -> . . _SSPCON2bits 0 6 `i 328  ]
"213
[; ;MCAL/I2C/mcal_i2c.c: 213:         {
{
"214
[; ;MCAL/I2C/mcal_i2c.c: 214:             *_ack = 0;
[e = *U __ack -> -> 0 `i `uc ]
"215
[; ;MCAL/I2C/mcal_i2c.c: 215:         }
}
[e $U 329  ]
"216
[; ;MCAL/I2C/mcal_i2c.c: 216:         else
[e :U 328 ]
"217
[; ;MCAL/I2C/mcal_i2c.c: 217:         {
{
"218
[; ;MCAL/I2C/mcal_i2c.c: 218:             *_ack = 1;
[e = *U __ack -> -> 1 `i `uc ]
"219
[; ;MCAL/I2C/mcal_i2c.c: 219:         }
}
[e :U 329 ]
"220
[; ;MCAL/I2C/mcal_i2c.c: 220:     }
}
[e :U 324 ]
"221
[; ;MCAL/I2C/mcal_i2c.c: 221:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 322  ]
"222
[; ;MCAL/I2C/mcal_i2c.c: 222: }
[e :UE 322 ]
}
"224
[; ;MCAL/I2C/mcal_i2c.c: 224: Std_returnType MSSP_I2C_Master_Read_Blocking(const mssp_i2c_t *i2c_obj, uint8 ack, uint8 *i2c_data)
[v _MSSP_I2C_Master_Read_Blocking `(uc ~T0 @X0 1 ef3`*CS277`uc`*uc ]
"225
[; ;MCAL/I2C/mcal_i2c.c: 225: {
{
[e :U _MSSP_I2C_Master_Read_Blocking ]
"224
[; ;MCAL/I2C/mcal_i2c.c: 224: Std_returnType MSSP_I2C_Master_Read_Blocking(const mssp_i2c_t *i2c_obj, uint8 ack, uint8 *i2c_data)
[v _i2c_obj `*CS277 ~T0 @X0 1 r1 ]
[v _ack `uc ~T0 @X0 1 r2 ]
[v _i2c_data `*uc ~T0 @X0 1 r3 ]
"225
[; ;MCAL/I2C/mcal_i2c.c: 225: {
[f ]
"226
[; ;MCAL/I2C/mcal_i2c.c: 226:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"227
[; ;MCAL/I2C/mcal_i2c.c: 227:     if (((void*)0)==i2c_obj||((void*)0)==i2c_data)
[e $ ! || == -> -> -> 0 `i `*v `*CS277 _i2c_obj == -> -> -> 0 `i `*v `*uc _i2c_data 331  ]
"228
[; ;MCAL/I2C/mcal_i2c.c: 228:     {
{
"229
[; ;MCAL/I2C/mcal_i2c.c: 229:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"230
[; ;MCAL/I2C/mcal_i2c.c: 230:     }
}
[e $U 332  ]
"231
[; ;MCAL/I2C/mcal_i2c.c: 231:     else
[e :U 331 ]
"232
[; ;MCAL/I2C/mcal_i2c.c: 232:     {
{
"234
[; ;MCAL/I2C/mcal_i2c.c: 234:         (SSPCON2bits.RCEN = 1);
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"236
[; ;MCAL/I2C/mcal_i2c.c: 236:         while(!SSPSTATbits.BF);
[e $U 333  ]
[e :U 334 ]
[e :U 333 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 334  ]
[e :U 335 ]
"238
[; ;MCAL/I2C/mcal_i2c.c: 238:         *i2c_data = SSPBUF;
[e = *U _i2c_data _SSPBUF ]
"239
[; ;MCAL/I2C/mcal_i2c.c: 239:         if(ack==0)
[e $ ! == -> _ack `i -> 0 `i 336  ]
"240
[; ;MCAL/I2C/mcal_i2c.c: 240:         {
{
"241
[; ;MCAL/I2C/mcal_i2c.c: 241:             SSPCON2bits.ACKDT=0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"242
[; ;MCAL/I2C/mcal_i2c.c: 242:             SSPCON2bits.ACKEN=1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"243
[; ;MCAL/I2C/mcal_i2c.c: 243:             while(SSPCON2bits.ACKEN);
[e $U 337  ]
[e :U 338 ]
[e :U 337 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 338  ]
[e :U 339 ]
"244
[; ;MCAL/I2C/mcal_i2c.c: 244:         }
}
[e $U 340  ]
"245
[; ;MCAL/I2C/mcal_i2c.c: 245:         else if(ack==1)
[e :U 336 ]
[e $ ! == -> _ack `i -> 1 `i 341  ]
"246
[; ;MCAL/I2C/mcal_i2c.c: 246:         {
{
"247
[; ;MCAL/I2C/mcal_i2c.c: 247:              SSPCON2bits.ACKDT=1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"248
[; ;MCAL/I2C/mcal_i2c.c: 248:              SSPCON2bits.ACKEN=1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"249
[; ;MCAL/I2C/mcal_i2c.c: 249:              while(SSPCON2bits.ACKEN);
[e $U 342  ]
[e :U 343 ]
[e :U 342 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 343  ]
[e :U 344 ]
"251
[; ;MCAL/I2C/mcal_i2c.c: 251:         }
}
[e $U 345  ]
"252
[; ;MCAL/I2C/mcal_i2c.c: 252:         else{ }
[e :U 341 ]
{
}
[e :U 345 ]
[e :U 340 ]
"254
[; ;MCAL/I2C/mcal_i2c.c: 254:     }
}
[e :U 332 ]
"255
[; ;MCAL/I2C/mcal_i2c.c: 255:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 330  ]
"256
[; ;MCAL/I2C/mcal_i2c.c: 256: }
[e :UE 330 ]
}
"258
[; ;MCAL/I2C/mcal_i2c.c: 258: Std_returnType MSSP_I2C_Master_Write_NBlocking(const mssp_i2c_t *i2c_obj, uint8 i2c_data, uint8 *_ack)
[v _MSSP_I2C_Master_Write_NBlocking `(uc ~T0 @X0 1 ef3`*CS277`uc`*uc ]
"259
[; ;MCAL/I2C/mcal_i2c.c: 259: {
{
[e :U _MSSP_I2C_Master_Write_NBlocking ]
"258
[; ;MCAL/I2C/mcal_i2c.c: 258: Std_returnType MSSP_I2C_Master_Write_NBlocking(const mssp_i2c_t *i2c_obj, uint8 i2c_data, uint8 *_ack)
[v _i2c_obj `*CS277 ~T0 @X0 1 r1 ]
[v _i2c_data `uc ~T0 @X0 1 r2 ]
[v __ack `*uc ~T0 @X0 1 r3 ]
"259
[; ;MCAL/I2C/mcal_i2c.c: 259: {
[f ]
"260
[; ;MCAL/I2C/mcal_i2c.c: 260:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"261
[; ;MCAL/I2C/mcal_i2c.c: 261:     if (((void*)0)==i2c_obj||((void*)0)==_ack)
[e $ ! || == -> -> -> 0 `i `*v `*CS277 _i2c_obj == -> -> -> 0 `i `*v `*uc __ack 347  ]
"262
[; ;MCAL/I2C/mcal_i2c.c: 262:     {
{
"263
[; ;MCAL/I2C/mcal_i2c.c: 263:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"264
[; ;MCAL/I2C/mcal_i2c.c: 264:     }
}
[e $U 348  ]
"265
[; ;MCAL/I2C/mcal_i2c.c: 265:     else
[e :U 347 ]
"266
[; ;MCAL/I2C/mcal_i2c.c: 266:     {
{
"269
[; ;MCAL/I2C/mcal_i2c.c: 269:     }
}
[e :U 348 ]
"270
[; ;MCAL/I2C/mcal_i2c.c: 270:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 346  ]
"271
[; ;MCAL/I2C/mcal_i2c.c: 271: }
[e :UE 346 ]
}
"273
[; ;MCAL/I2C/mcal_i2c.c: 273: Std_returnType MSSP_I2C_Master_Read_NBlocking(const mssp_i2c_t *i2c_obj, uint8 ack, uint8 *i2c_data)
[v _MSSP_I2C_Master_Read_NBlocking `(uc ~T0 @X0 1 ef3`*CS277`uc`*uc ]
"274
[; ;MCAL/I2C/mcal_i2c.c: 274: {
{
[e :U _MSSP_I2C_Master_Read_NBlocking ]
"273
[; ;MCAL/I2C/mcal_i2c.c: 273: Std_returnType MSSP_I2C_Master_Read_NBlocking(const mssp_i2c_t *i2c_obj, uint8 ack, uint8 *i2c_data)
[v _i2c_obj `*CS277 ~T0 @X0 1 r1 ]
[v _ack `uc ~T0 @X0 1 r2 ]
[v _i2c_data `*uc ~T0 @X0 1 r3 ]
"274
[; ;MCAL/I2C/mcal_i2c.c: 274: {
[f ]
"275
[; ;MCAL/I2C/mcal_i2c.c: 275:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"276
[; ;MCAL/I2C/mcal_i2c.c: 276:     if (((void*)0)==i2c_obj||((void*)0)==i2c_data)
[e $ ! || == -> -> -> 0 `i `*v `*CS277 _i2c_obj == -> -> -> 0 `i `*v `*uc _i2c_data 350  ]
"277
[; ;MCAL/I2C/mcal_i2c.c: 277:     {
{
"278
[; ;MCAL/I2C/mcal_i2c.c: 278:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"279
[; ;MCAL/I2C/mcal_i2c.c: 279:     }
}
[e $U 351  ]
"280
[; ;MCAL/I2C/mcal_i2c.c: 280:     else
[e :U 350 ]
"281
[; ;MCAL/I2C/mcal_i2c.c: 281:     {
{
"284
[; ;MCAL/I2C/mcal_i2c.c: 284:     }
}
[e :U 351 ]
"285
[; ;MCAL/I2C/mcal_i2c.c: 285:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 349  ]
"286
[; ;MCAL/I2C/mcal_i2c.c: 286: }
[e :UE 349 ]
}
"288
[; ;MCAL/I2C/mcal_i2c.c: 288: void I2C_ISR(void)
[v _I2C_ISR `(v ~T0 @X0 1 ef ]
"289
[; ;MCAL/I2C/mcal_i2c.c: 289: {
{
[e :U _I2C_ISR ]
[f ]
"292
[; ;MCAL/I2C/mcal_i2c.c: 292:     (PIR1bits.SSPIF=0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"293
[; ;MCAL/I2C/mcal_i2c.c: 293:     if(I2C_DefaultInterruptHandler)
[e $ ! != _I2C_DefaultInterruptHandler -> -> 0 `i `*F3126 353  ]
"294
[; ;MCAL/I2C/mcal_i2c.c: 294:     {
{
"295
[; ;MCAL/I2C/mcal_i2c.c: 295:         I2C_DefaultInterruptHandler();
[e ( *U _I2C_DefaultInterruptHandler ..  ]
"296
[; ;MCAL/I2C/mcal_i2c.c: 296:     }
}
[e :U 353 ]
"299
[; ;MCAL/I2C/mcal_i2c.c: 299: }
[e :UE 352 ]
}
"300
[; ;MCAL/I2C/mcal_i2c.c: 300: void I2C_BC_ISR(void)
[v _I2C_BC_ISR `(v ~T0 @X0 1 ef ]
"301
[; ;MCAL/I2C/mcal_i2c.c: 301: {
{
[e :U _I2C_BC_ISR ]
[f ]
"303
[; ;MCAL/I2C/mcal_i2c.c: 303:     (PIR2bits.BCLIF=0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"304
[; ;MCAL/I2C/mcal_i2c.c: 304:     if(I2C_Report_Write_Collision)
[e $ ! != _I2C_Report_Write_Collision -> -> 0 `i `*F3128 355  ]
"305
[; ;MCAL/I2C/mcal_i2c.c: 305:     {
{
"306
[; ;MCAL/I2C/mcal_i2c.c: 306:         I2C_Report_Write_Collision();
[e ( *U _I2C_Report_Write_Collision ..  ]
"307
[; ;MCAL/I2C/mcal_i2c.c: 307:     }
}
[e :U 355 ]
"309
[; ;MCAL/I2C/mcal_i2c.c: 309: }
[e :UE 354 ]
}
"310
[; ;MCAL/I2C/mcal_i2c.c: 310: static void I2C_Master_Mode_Clock_Configurations(const mssp_i2c_t *i2c_obj)
[v _I2C_Master_Mode_Clock_Configurations `(v ~T0 @X0 1 sf1`*CS277 ]
"311
[; ;MCAL/I2C/mcal_i2c.c: 311: {
{
[e :U _I2C_Master_Mode_Clock_Configurations ]
"310
[; ;MCAL/I2C/mcal_i2c.c: 310: static void I2C_Master_Mode_Clock_Configurations(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS277 ~T0 @X0 1 r1 ]
"311
[; ;MCAL/I2C/mcal_i2c.c: 311: {
[f ]
"312
[; ;MCAL/I2C/mcal_i2c.c: 312:     Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"313
[; ;MCAL/I2C/mcal_i2c.c: 313:     if (((void*)0)==i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS277 _i2c_obj 357  ]
"314
[; ;MCAL/I2C/mcal_i2c.c: 314:     {
{
"315
[; ;MCAL/I2C/mcal_i2c.c: 315:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"316
[; ;MCAL/I2C/mcal_i2c.c: 316:     }
}
[e $U 358  ]
"317
[; ;MCAL/I2C/mcal_i2c.c: 317:     else
[e :U 357 ]
"318
[; ;MCAL/I2C/mcal_i2c.c: 318:     {
{
"320
[; ;MCAL/I2C/mcal_i2c.c: 320:         SSPCON1bits.SSPM=i2c_obj->i2c_cfg.i2c_mode_cfg;
[e = . . _SSPCON1bits 0 0 . . *U _i2c_obj 1 0 ]
"321
[; ;MCAL/I2C/mcal_i2c.c: 321:         SSPADD=(uint8)(((8000000/4.0)/i2c_obj->i2c_clock)-1);
[e = _SSPADD -> - / / -> -> 8000000 `l `d .4.0 -> . *U _i2c_obj 0 `d -> -> 1 `i `d `uc ]
"322
[; ;MCAL/I2C/mcal_i2c.c: 322:     }
}
[e :U 358 ]
"324
[; ;MCAL/I2C/mcal_i2c.c: 324: }
[e :UE 356 ]
}
"325
[; ;MCAL/I2C/mcal_i2c.c: 325: static void I2C_Slave_Mode_Clock_Configurations(const mssp_i2c_t *i2c_obj)
[v _I2C_Slave_Mode_Clock_Configurations `(v ~T0 @X0 1 sf1`*CS277 ]
"326
[; ;MCAL/I2C/mcal_i2c.c: 326: {
{
[e :U _I2C_Slave_Mode_Clock_Configurations ]
"325
[; ;MCAL/I2C/mcal_i2c.c: 325: static void I2C_Slave_Mode_Clock_Configurations(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS277 ~T0 @X0 1 r1 ]
"326
[; ;MCAL/I2C/mcal_i2c.c: 326: {
[f ]
"327
[; ;MCAL/I2C/mcal_i2c.c: 327:      Std_returnType ERRORSTATUS =(Std_returnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"328
[; ;MCAL/I2C/mcal_i2c.c: 328:     if (((void*)0)==i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS277 _i2c_obj 360  ]
"329
[; ;MCAL/I2C/mcal_i2c.c: 329:     {
{
"330
[; ;MCAL/I2C/mcal_i2c.c: 330:         ERRORSTATUS=(Std_returnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"331
[; ;MCAL/I2C/mcal_i2c.c: 331:     }
}
[e $U 361  ]
"332
[; ;MCAL/I2C/mcal_i2c.c: 332:     else
[e :U 360 ]
"333
[; ;MCAL/I2C/mcal_i2c.c: 333:     {
{
"335
[; ;MCAL/I2C/mcal_i2c.c: 335:         SSPCON1bits.SSPM=i2c_obj->i2c_cfg.i2c_mode_cfg;
[e = . . _SSPCON1bits 0 0 . . *U _i2c_obj 1 0 ]
"336
[; ;MCAL/I2C/mcal_i2c.c: 336:     }
}
[e :U 361 ]
"337
[; ;MCAL/I2C/mcal_i2c.c: 337: }
[e :UE 359 ]
}
"339
[; ;MCAL/I2C/mcal_i2c.c: 339: static void I2C_Pin_Configurations(void)
[v _I2C_Pin_Configurations `(v ~T0 @X0 1 sf ]
"340
[; ;MCAL/I2C/mcal_i2c.c: 340: {
{
[e :U _I2C_Pin_Configurations ]
[f ]
"341
[; ;MCAL/I2C/mcal_i2c.c: 341:     TRISCbits.RC3=1;
[e = . . _TRISCbits 1 3 -> -> 1 `i `uc ]
"342
[; ;MCAL/I2C/mcal_i2c.c: 342:     TRISCbits.RC4=1;
[e = . . _TRISCbits 1 4 -> -> 1 `i `uc ]
"345
[; ;MCAL/I2C/mcal_i2c.c: 345: }
[e :UE 362 ]
}
"346
[; ;MCAL/I2C/mcal_i2c.c: 346: static void I2C_Interrupt_configuration(const mssp_i2c_t *i2c_obj)
[v _I2C_Interrupt_configuration `(v ~T0 @X0 1 sf1`*CS277 ]
"347
[; ;MCAL/I2C/mcal_i2c.c: 347: {
{
[e :U _I2C_Interrupt_configuration ]
"346
[; ;MCAL/I2C/mcal_i2c.c: 346: static void I2C_Interrupt_configuration(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS277 ~T0 @X0 1 r1 ]
"347
[; ;MCAL/I2C/mcal_i2c.c: 347: {
[f ]
"349
[; ;MCAL/I2C/mcal_i2c.c: 349:        (PIE1bits.SSPIE=0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"366
[; ;MCAL/I2C/mcal_i2c.c: 366:         (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"367
[; ;MCAL/I2C/mcal_i2c.c: 367:         ( INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"369
[; ;MCAL/I2C/mcal_i2c.c: 369:         (PIR1bits.SSPIF=0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"370
[; ;MCAL/I2C/mcal_i2c.c: 370:         (PIE1bits.SSPIE=1);
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"372
[; ;MCAL/I2C/mcal_i2c.c: 372:         I2C_DefaultInterruptHandler=i2c_obj->I2C_DefaultInterruptHandler;
[e = _I2C_DefaultInterruptHandler . *U _i2c_obj 3 ]
"373
[; ;MCAL/I2C/mcal_i2c.c: 373:         I2C_Report_Receive_Overflow =i2c_obj->I2C_Report_Receive_Overflow;
[e = _I2C_Report_Receive_Overflow . *U _i2c_obj 4 ]
"380
[; ;MCAL/I2C/mcal_i2c.c: 380:        (PIE2bits.BCLIE=0);
[e = . . _PIE2bits 0 3 -> -> 0 `i `uc ]
"398
[; ;MCAL/I2C/mcal_i2c.c: 398:         (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"399
[; ;MCAL/I2C/mcal_i2c.c: 399:         ( INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"401
[; ;MCAL/I2C/mcal_i2c.c: 401:         (PIR2bits.BCLIF=0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"402
[; ;MCAL/I2C/mcal_i2c.c: 402:         (PIE2bits.BCLIE=1);
[e = . . _PIE2bits 0 3 -> -> 1 `i `uc ]
"404
[; ;MCAL/I2C/mcal_i2c.c: 404:         I2C_Report_Write_Collision=i2c_obj->I2C_Report_Write_Collision;
[e = _I2C_Report_Write_Collision . *U _i2c_obj 2 ]
"407
[; ;MCAL/I2C/mcal_i2c.c: 407: }
[e :UE 363 ]
}
